(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 44)
    (no_connects 0)
    (area 90.348999 72.076001 151.459001 105.231001)
    (thickness 1.6)
    (drawings 4)
    (tracks 84)
    (zones 0)
    (modules 12)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 90.424 105.156)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(100K1-Pad1)")
  (net 4 "Net-(Buttons1-Pad2)")
  (net 5 "Net-(Buttons1-Pad3)")
  (net 6 "Net-(Buttons1-Pad4)")
  (net 7 "Net-(Buttons1-Pad5)")
  (net 8 "Net-(Buttons1-Pad6)")
  (net 9 "Net-(Display1-Pad1)")
  (net 10 "Net-(Display1-Pad2)")
  (net 11 +3V3)
  (net 12 /IR_GND)
  (net 13 /M_FLASH_DI)
  (net 14 /HIT_LED_DI)
  (net 15 "Net-(M1-PadP$1)")
  (net 16 "Net-(M1-PadP$2)")
  (net 17 "Net-(M1-PadP$5)")
  (net 18 "Net-(M1-PadP$6)")
  (net 19 /IR_REC)
  (net 20 /MOTOR_ON)
  (net 21 "Net-(MOTOR_DRV1-Pad3)")
  (net 22 "Net-(MOTOR_DRV1-Pad6)")
  (net 23 "Net-(MOTOR_DRV1-Pad9)")
  (net 24 "Net-(MOTOR_DRV1-Pad10)")
  (net 25 "Net-(MOTOR_DRV1-Pad11)")
  (net 26 "Net-(MOTOR_DRV1-Pad14)")
  (net 27 "Net-(MOTOR_DRV1-Pad15)")
  (net 28 "Net-(M1-PadP$12)")
  (net 29 "Net-(Buttons1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /HIT_LED_DI)
    (add_net /IR_GND)
    (add_net /IR_REC)
    (add_net /MOTOR_ON)
    (add_net /M_FLASH_DI)
    (add_net GND)
    (add_net "Net-(100K1-Pad1)")
    (add_net "Net-(Buttons1-Pad1)")
    (add_net "Net-(Buttons1-Pad2)")
    (add_net "Net-(Buttons1-Pad3)")
    (add_net "Net-(Buttons1-Pad4)")
    (add_net "Net-(Buttons1-Pad5)")
    (add_net "Net-(Buttons1-Pad6)")
    (add_net "Net-(Display1-Pad1)")
    (add_net "Net-(Display1-Pad2)")
    (add_net "Net-(M1-PadP$1)")
    (add_net "Net-(M1-PadP$12)")
    (add_net "Net-(M1-PadP$2)")
    (add_net "Net-(M1-PadP$5)")
    (add_net "Net-(M1-PadP$6)")
    (add_net "Net-(MOTOR_DRV1-Pad10)")
    (add_net "Net-(MOTOR_DRV1-Pad11)")
    (add_net "Net-(MOTOR_DRV1-Pad14)")
    (add_net "Net-(MOTOR_DRV1-Pad15)")
    (add_net "Net-(MOTOR_DRV1-Pad3)")
    (add_net "Net-(MOTOR_DRV1-Pad6)")
    (add_net "Net-(MOTOR_DRV1-Pad9)")
  )

  (module SparkFun-Boards:LOGIC_LEVEL_CONVERTER (layer F.Cu) (tedit 59669E1C) (tstamp 596690AF)
    (at 118.5 86.5 270)
    (path /5966574C)
    (attr virtual)
    (fp_text reference M1 (at 0 0 270) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value LOGIC_LEVEL_CONVERTER (at 0 0 270) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -5.08) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -5.08) (end 0 -10.16) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -10.16) (end 0 -15.24) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -15.24) (end 12.7 -15.24) (layer B.SilkS) (width 0.127))
    (fp_line (start 12.7 -15.24) (end 12.7 -10.16) (layer B.SilkS) (width 0.127))
    (fp_line (start 12.7 -10.16) (end 12.7 -5.08) (layer B.SilkS) (width 0.127))
    (fp_line (start 12.7 -5.08) (end 12.7 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 12.7 0) (end 0 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -10.16) (end 12.7 -10.16) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -5.08) (end 12.7 -5.08) (layer B.SilkS) (width 0.127))
    (fp_text user LV (at 3.81 -14.605 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user LV (at 3.81 -0.635 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user HV (at 8.89 -14.605 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user HV (at 8.89 -0.635 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad P$1 thru_hole circle (at 1.27 -13.97 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 15 "Net-(M1-PadP$1)"))
    (pad P$2 thru_hole circle (at 1.27 -11.43 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 16 "Net-(M1-PadP$2)"))
    (pad P$3 thru_hole circle (at 1.27 -8.89 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 +3V3))
    (pad P$4 thru_hole circle (at 1.27 -6.35 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad P$5 thru_hole circle (at 1.27 -3.81 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 17 "Net-(M1-PadP$5)"))
    (pad P$6 thru_hole circle (at 1.27 -1.27 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 "Net-(M1-PadP$6)"))
    (pad P$7 thru_hole circle (at 11.43 -1.27 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 19 /IR_REC))
    (pad P$8 thru_hole circle (at 11.43 -3.81 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 /M_FLASH_DI))
    (pad P$9 thru_hole circle (at 11.43 -6.35 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad P$10 thru_hole circle (at 11.43 -8.89 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 +5V))
    (pad P$11 thru_hole circle (at 11.43 -11.43 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad P$12 thru_hole circle (at 11.43 -13.97 270) (size 2 2) (drill 0.8) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 28 "Net-(M1-PadP$12)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 59669C83) (tstamp 596690C3)
    (at 94.5 82 90)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /596655A8)
    (fp_text reference Main_HEADER1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 39.43) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Buttons1-Pad6)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Buttons1-Pad5)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Buttons1-Pad4)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Buttons1-Pad3)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Buttons1-Pad2)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(Buttons1-Pad1)"))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Display1-Pad1)"))
    (pad 9 thru_hole circle (at 0 20.32 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Display1-Pad2)"))
    (pad 10 thru_hole circle (at 0 22.86 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /MOTOR_ON))
    (pad 11 thru_hole circle (at 0 25.4 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(M1-PadP$6)"))
    (pad 12 thru_hole circle (at 0 27.94 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-PadP$5)"))
    (pad 13 thru_hole circle (at 0 30.48 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at 0 33.02 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 15 thru_hole circle (at 0 35.56 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(M1-PadP$2)"))
    (pad 16 thru_hole circle (at 0 38.1 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(M1-PadP$1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module L293D:DIL16 (layer F.Cu) (tedit 59669E79) (tstamp 596690D7)
    (at 144.272 85.344 270)
    (descr "<b>Dual In Line Package</b>")
    (path /59665694)
    (fp_text reference MOTOR_DRV1 (at -11.176 0.381 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value L293D (at -4.318 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 10.16 -2.921) (end -10.16 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -2.921) (end -10.16 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end -10.16 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -10.16 0) (end -10.16 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -8.89 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 +3V3))
    (pad 2 thru_hole circle (at -6.35 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at 6.35 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /MOTOR_ON))
    (pad 8 thru_hole circle (at 8.89 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole circle (at -3.81 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(MOTOR_DRV1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 3.81 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(MOTOR_DRV1-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at 8.89 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(MOTOR_DRV1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(MOTOR_DRV1-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(MOTOR_DRV1-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole circle (at -1.27 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole circle (at -3.81 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(MOTOR_DRV1-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(MOTOR_DRV1-Pad15)"))
    (pad 16 thru_hole circle (at -8.89 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 +3V3))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59669E56) (tstamp 596690DD)
    (at 136.652 85.852 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59665934)
    (fp_text reference Motor_OUT1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(MOTOR_DRV1-Pad6)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(MOTOR_DRV1-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 59669D0D) (tstamp 596692D0)
    (at 94.996 97.536 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59667209)
    (fp_text reference 100K1 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 59669DDF) (tstamp 59669F32)
    (at 100.838 92.456 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /596671C4)
    (fp_text reference Q1 (at 2.54 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /IR_GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 596A1776) (tstamp 596A0EF8)
    (at 145.796 99.822 180)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59666652)
    (fp_text reference 5vPower1 (at 1.25 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.25 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 596A1034) (tstamp 596A0FE0)
    (at 120 76.5)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /596661F2)
    (fp_text reference Display1 (at 3.75 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Display1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Display1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 7.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B05B-EH-A_05x2.50mm_Straight (layer F.Cu) (tedit 596A1749) (tstamp 596A14B0)
    (at 106.934 87.63 270)
    (descr "JST EH series connector, B05B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /596A1441)
    (fp_text reference IR_HEADER1 (at 5 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 12.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 2.2) (end 12.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 12.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.65 2.35) (end 12.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.65 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 12.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.15 -1.25) (end 12.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.15 0) (end 12.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.65 0.85) (end 11.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.65 0.85) (end 11.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 13.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 2.85) (end 13.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.15 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /IR_GND))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /M_FLASH_DI))
    (pad 5 thru_hole circle (at 10 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /HIT_LED_DI))
    (model Connectors_JST.3dshapes/JST_EH_B05B-EH-A_05x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer F.Cu) (tedit 596A1766) (tstamp 596A14B8)
    (at 112.776 89.916 270)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /596A153D)
    (fp_text reference IR_RECIEVER1 (at 3.75 -3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.75 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 10 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.2) (end 10 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 10.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 2.35) (end 10.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 9.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 -1.25) (end 9.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.15 0.85) (end 9.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.15 0.85) (end 9.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 10.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.85) (end 10.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IR_REC))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /HIT_LED_DI))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B06B-EH-A_06x2.50mm_Straight (layer F.Cu) (tedit 596A1732) (tstamp 596A1720)
    (at 107.188 77.47 180)
    (descr "JST EH series connector, B06B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /596A19FD)
    (fp_text reference Buttons1 (at 6.25 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 6.25 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 -3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 15 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15 2.2) (end 15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 15.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 2.35) (end 15.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 14.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.65 -1.25) (end 14.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.65 0) (end 15.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 0.85) (end 14.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 0.85) (end 14.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 15.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.65 2.85) (end 15.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(Buttons1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Buttons1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Buttons1-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Buttons1-Pad4)"))
    (pad 5 thru_hole circle (at 10 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Buttons1-Pad5)"))
    (pad 6 thru_hole circle (at 12.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Buttons1-Pad6)"))
    (model Connectors_JST.3dshapes/JST_EH_B06B-EH-A_06x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch1.27mm (layer F.Cu) (tedit 596A1721) (tstamp 596A172D)
    (at 112.522 75.438)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 1.27mm single row")
    (path /596A1B61)
    (fp_text reference Buttons_gnd1 (at 0 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end 1.27 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.695) (end 1.33 0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.695) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end -1.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.15) (end 1.8 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.15) (end 1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 90.424 105.156) (end 90.424 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.384 105.156) (end 90.424 105.156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.384 73.66) (end 151.384 105.156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.424 73.66) (end 151.384 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 127.276 94.996) (end 127.276 92.986) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.062 89.916) (end 112.776 89.916) (width 1) (layer F.Cu) (net 2) (tstamp 596A1602))
  (segment (start 117.094 91.948) (end 115.062 89.916) (width 1) (layer F.Cu) (net 2) (tstamp 596A15FF))
  (segment (start 126.238 91.948) (end 117.094 91.948) (width 1) (layer F.Cu) (net 2) (tstamp 596A15F7))
  (segment (start 127.276 92.986) (end 126.238 91.948) (width 1) (layer F.Cu) (net 2) (tstamp 596A15F5))
  (segment (start 112.776 89.916) (end 110.49 87.63) (width 1) (layer F.Cu) (net 2) (tstamp 596A15AA))
  (segment (start 110.49 87.63) (end 106.934 87.63) (width 1) (layer F.Cu) (net 2) (tstamp 596A15AB))
  (segment (start 143.296 99.822) (end 143.296 97.068) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.296 97.068) (end 140.462 94.234) (width 1) (layer F.Cu) (net 2) (tstamp 596A0F94))
  (segment (start 136.906 94.996) (end 127.762 94.996) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.762 94.996) (end 127.508 94.996) (width 1) (layer F.Cu) (net 2) (tstamp 596A15A5))
  (segment (start 127.508 94.996) (end 127.276 94.996) (width 1) (layer F.Cu) (net 2) (tstamp 596A14ED))
  (segment (start 127.276 94.996) (end 127.39 95.11) (width 1) (layer F.Cu) (net 2) (tstamp 596717C1))
  (segment (start 136.906 94.996) (end 139.7 94.996) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.7 94.996) (end 140.462 94.234) (width 1) (layer F.Cu) (net 2) (tstamp 596717BE) (status 20))
  (segment (start 127.39 95.11) (end 127.39 97.93) (width 1) (layer F.Cu) (net 2) (tstamp 59669C1F))
  (segment (start 94.996 97.536) (end 98.806 97.536) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.93 99.94) (end 129.93 97.93) (width 1) (layer F.Cu) (net 3) (tstamp 596A1639))
  (segment (start 127.254 102.616) (end 129.93 99.94) (width 1) (layer F.Cu) (net 3) (tstamp 596A1637))
  (segment (start 103.886 102.616) (end 127.254 102.616) (width 1) (layer F.Cu) (net 3) (tstamp 596A1634))
  (segment (start 98.806 97.536) (end 103.886 102.616) (width 1) (layer F.Cu) (net 3) (tstamp 596A1630))
  (segment (start 94.996 97.536) (end 95 93.825) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 97.865 90.96) (end 100.838 89.916) (width 1) (layer F.Cu) (net 3) (tstamp 59669F3A) (status 20))
  (segment (start 95 93.825) (end 97.865 90.96) (width 1) (layer F.Cu) (net 3) (tstamp 59669F39))
  (segment (start 104.728 77.47) (end 104.728 81.932) (width 1) (layer F.Cu) (net 4))
  (segment (start 104.728 81.932) (end 104.66 82) (width 1) (layer F.Cu) (net 4) (tstamp 596A0F55))
  (segment (start 102.228 77.47) (end 102.228 81.892) (width 1) (layer F.Cu) (net 5))
  (segment (start 102.228 81.892) (end 102.12 82) (width 1) (layer F.Cu) (net 5) (tstamp 596A0F58))
  (segment (start 99.728 77.47) (end 99.728 81.852) (width 1) (layer F.Cu) (net 6))
  (segment (start 99.728 81.852) (end 99.58 82) (width 1) (layer F.Cu) (net 6) (tstamp 596A0F5B))
  (segment (start 97.228 77.47) (end 97.228 81.812) (width 1) (layer F.Cu) (net 7))
  (segment (start 97.228 81.812) (end 97.04 82) (width 1) (layer F.Cu) (net 7) (tstamp 596A0F5E))
  (segment (start 94.728 77.47) (end 94.728 81.772) (width 1) (layer F.Cu) (net 8))
  (segment (start 94.728 81.772) (end 94.5 82) (width 1) (layer F.Cu) (net 8) (tstamp 596A0F61))
  (segment (start 112.28 82) (end 112.28 79.744) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.524 76.5) (end 120 76.5) (width 1) (layer F.Cu) (net 9) (tstamp 596A1003))
  (segment (start 112.28 79.744) (end 115.524 76.5) (width 1) (layer F.Cu) (net 9) (tstamp 596A1002))
  (segment (start 114.82 82) (end 114.82 79.744) (width 1) (layer F.Cu) (net 10))
  (segment (start 122.5 77.906) (end 122.5 76.5) (width 1) (layer F.Cu) (net 10) (tstamp 596A1009))
  (segment (start 121.666 78.74) (end 122.5 77.906) (width 1) (layer F.Cu) (net 10) (tstamp 596A1008))
  (segment (start 115.824 78.74) (end 121.666 78.74) (width 1) (layer F.Cu) (net 10) (tstamp 596A1007))
  (segment (start 114.82 79.744) (end 115.824 78.74) (width 1) (layer F.Cu) (net 10) (tstamp 596A1006))
  (segment (start 140.462 76.454) (end 148.082 76.454) (width 1) (layer F.Cu) (net 11) (status 30))
  (segment (start 127.62 76.5) (end 133.5 76.5) (width 1) (layer F.Cu) (net 11))
  (segment (start 136.906 76.454) (end 140.462 76.454) (width 1) (layer F.Cu) (net 11) (tstamp 59669AB5) (status 20))
  (segment (start 133.5 76.5) (end 136.906 76.454) (width 1) (layer F.Cu) (net 11) (tstamp 59669AB4))
  (segment (start 127.52 82) (end 127.52 76.6) (width 1) (layer F.Cu) (net 11))
  (segment (start 127.52 76.6) (end 127.62 76.5) (width 1) (layer F.Cu) (net 11) (tstamp 59669AAB))
  (segment (start 127.39 87.77) (end 127.39 82.13) (width 1) (layer F.Cu) (net 11))
  (segment (start 127.39 82.13) (end 127.52 82) (width 1) (layer F.Cu) (net 11) (tstamp 59669AA8))
  (segment (start 100.838 92.456) (end 106.634 92.484) (width 1) (layer F.Cu) (net 12) (status 10))
  (segment (start 106.634 92.484) (end 106.754 92.604) (width 1) (layer F.Cu) (net 12) (tstamp 59669CB2) (status 30))
  (segment (start 106.934 95.13) (end 104.26 95.13) (width 1) (layer F.Cu) (net 13))
  (segment (start 122.31 99.94) (end 122.31 97.93) (width 1) (layer F.Cu) (net 13) (tstamp 596A15C6))
  (segment (start 121.666 100.584) (end 122.31 99.94) (width 1) (layer F.Cu) (net 13) (tstamp 596A15C4))
  (segment (start 104.902 100.584) (end 121.666 100.584) (width 1) (layer F.Cu) (net 13) (tstamp 596A15BD))
  (segment (start 104.394 100.076) (end 104.902 100.584) (width 1) (layer F.Cu) (net 13) (tstamp 596A15BA))
  (segment (start 104.394 95.264) (end 104.394 100.076) (width 1) (layer F.Cu) (net 13) (tstamp 596A15B5))
  (segment (start 104.26 95.13) (end 104.394 95.264) (width 1) (layer F.Cu) (net 13) (tstamp 596A15B4))
  (segment (start 106.934 97.63) (end 112.562 97.63) (width 1) (layer F.Cu) (net 14) (status 20))
  (segment (start 112.562 97.63) (end 112.776 97.416) (width 1) (layer F.Cu) (net 14) (tstamp 596A1501) (status 30))
  (segment (start 112.468 97.684) (end 112.508 97.644) (width 1) (layer F.Cu) (net 14) (tstamp 59669C57) (status 30))
  (segment (start 132.47 87.77) (end 132.47 82.13) (width 1) (layer F.Cu) (net 15))
  (segment (start 132.47 82.13) (end 132.6 82) (width 1) (layer F.Cu) (net 15) (tstamp 59669AB1))
  (segment (start 129.93 87.77) (end 129.93 82.13) (width 1) (layer F.Cu) (net 16))
  (segment (start 129.93 82.13) (end 130.06 82) (width 1) (layer F.Cu) (net 16) (tstamp 59669AAE))
  (segment (start 122.31 87.77) (end 122.31 82.13) (width 1) (layer F.Cu) (net 17))
  (segment (start 122.31 82.13) (end 122.44 82) (width 1) (layer F.Cu) (net 17) (tstamp 59669AA5))
  (segment (start 119.77 87.77) (end 119.77 82.13) (width 1) (layer F.Cu) (net 18))
  (segment (start 119.77 82.13) (end 119.9 82) (width 1) (layer F.Cu) (net 18) (tstamp 59669AA2))
  (segment (start 112.776 94.916) (end 115.236 94.916) (width 1) (layer F.Cu) (net 19))
  (segment (start 118.25 97.93) (end 119.77 97.93) (width 1) (layer F.Cu) (net 19) (tstamp 596A15AF))
  (segment (start 115.236 94.916) (end 118.25 97.93) (width 1) (layer F.Cu) (net 19) (tstamp 596A15AE))
  (segment (start 140.462 91.694) (end 137.668 91.948) (width 1) (layer F.Cu) (net 20) (status 10))
  (segment (start 117.36 89.86) (end 117.36 82) (width 1) (layer F.Cu) (net 20) (tstamp 59669AC9))
  (segment (start 118 90.5) (end 117.36 89.86) (width 1) (layer F.Cu) (net 20) (tstamp 59669AC8))
  (segment (start 135.5 90.5) (end 118 90.5) (width 1) (layer F.Cu) (net 20) (tstamp 59669AC7))
  (segment (start 137.668 91.948) (end 135.5 90.5) (width 1) (layer F.Cu) (net 20) (tstamp 59669AC6))
  (segment (start 136.652 83.312) (end 138.684 83.312) (width 1) (layer F.Cu) (net 21))
  (segment (start 138.684 83.312) (end 140.462 81.534) (width 1) (layer F.Cu) (net 21) (tstamp 596717DC) (status 20))
  (segment (start 136.652 85.852) (end 137.16 85.852) (width 1) (layer F.Cu) (net 22))
  (segment (start 137.16 85.852) (end 140.462 89.154) (width 1) (layer F.Cu) (net 22) (tstamp 596717E4) (status 20))
  (segment (start 107.228 77.47) (end 107.228 81.972) (width 1) (layer F.Cu) (net 29))
  (segment (start 107.228 81.972) (end 107.2 82) (width 1) (layer F.Cu) (net 29) (tstamp 596A0F52))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 596A1907) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.554)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 1) (smoothing chamfer) (radius 0.6))
    (polygon
      (pts
        (xy 90.424 73.66) (xy 151.384 73.66) (xy 151.384 105.156) (xy 90.424 105.156)
      )
    )
    (filled_polygon
      (pts
        (xy 139.400154 74.861829) (xy 139.184607 75.077) (xy 136.906 75.077) (xy 136.896713 75.078847) (xy 136.887405 75.077126)
        (xy 133.490734 75.123) (xy 128.777567 75.123) (xy 128.564624 74.909684) (xy 127.874996 74.623326) (xy 127.12828 74.622675)
        (xy 126.438154 74.907829) (xy 125.909684 75.435376) (xy 125.623326 76.125004) (xy 125.622675 76.87172) (xy 125.907829 77.561846)
        (xy 126.143 77.797428) (xy 126.143 80.722433) (xy 125.929684 80.935376) (xy 125.643326 81.625004) (xy 125.642675 82.37172)
        (xy 125.927829 83.061846) (xy 126.013 83.147166) (xy 126.013 86.492433) (xy 125.799684 86.705376) (xy 125.513326 87.395004)
        (xy 125.512675 88.14172) (xy 125.797829 88.831846) (xy 126.088474 89.123) (xy 123.611435 89.123) (xy 123.900316 88.834624)
        (xy 124.186674 88.144996) (xy 124.187325 87.39828) (xy 123.902171 86.708154) (xy 123.687 86.492607) (xy 123.687 83.40734)
        (xy 124.030316 83.064624) (xy 124.316674 82.374996) (xy 124.317325 81.62828) (xy 124.032171 80.938154) (xy 123.504624 80.409684)
        (xy 122.814996 80.123326) (xy 122.06828 80.122675) (xy 121.378154 80.407829) (xy 121.1701 80.61552) (xy 120.964624 80.409684)
        (xy 120.274996 80.123326) (xy 119.52828 80.122675) (xy 118.838154 80.407829) (xy 118.6301 80.61552) (xy 118.424624 80.409684)
        (xy 117.734996 80.123326) (xy 116.98828 80.122675) (xy 116.298154 80.407829) (xy 116.197 80.508806) (xy 116.197 80.314372)
        (xy 116.394372 80.117) (xy 121.666 80.117) (xy 122.192955 80.012182) (xy 122.639686 79.713686) (xy 123.473686 78.879686)
        (xy 123.772182 78.432955) (xy 123.877 77.906) (xy 123.877 77.777567) (xy 124.090316 77.564624) (xy 124.376674 76.874996)
        (xy 124.377325 76.12828) (xy 124.092171 75.438154) (xy 123.564624 74.909684) (xy 122.874996 74.623326) (xy 122.12828 74.622675)
        (xy 121.438154 74.907829) (xy 121.250135 75.09552) (xy 121.064624 74.909684) (xy 120.374996 74.623326) (xy 119.62828 74.622675)
        (xy 118.938154 74.907829) (xy 118.722607 75.123) (xy 115.524 75.123) (xy 114.997045 75.227818) (xy 114.550314 75.526314)
        (xy 111.306314 78.770314) (xy 111.007818 79.217045) (xy 110.903 79.744) (xy 110.903 80.722433) (xy 110.689684 80.935376)
        (xy 110.403326 81.625004) (xy 110.402675 82.37172) (xy 110.687829 83.061846) (xy 111.215376 83.590316) (xy 111.905004 83.876674)
        (xy 112.65172 83.877325) (xy 113.341846 83.592171) (xy 113.5499 83.38448) (xy 113.755376 83.590316) (xy 114.445004 83.876674)
        (xy 115.19172 83.877325) (xy 115.881846 83.592171) (xy 115.983 83.491194) (xy 115.983 88.90711) (xy 115.588955 88.643818)
        (xy 115.062 88.539) (xy 114.053567 88.539) (xy 113.840624 88.325684) (xy 113.150996 88.039326) (xy 112.846432 88.03906)
        (xy 111.463686 86.656314) (xy 111.016955 86.357818) (xy 110.49 86.253) (xy 108.211567 86.253) (xy 107.998624 86.039684)
        (xy 107.308996 85.753326) (xy 106.56228 85.752675) (xy 105.872154 86.037829) (xy 105.343684 86.565376) (xy 105.057326 87.255004)
        (xy 105.056675 88.00172) (xy 105.341829 88.691846) (xy 105.869376 89.220316) (xy 106.559004 89.506674) (xy 107.30572 89.507325)
        (xy 107.995846 89.222171) (xy 108.211393 89.007) (xy 109.919628 89.007) (xy 110.898938 89.98631) (xy 110.898675 90.28772)
        (xy 111.183829 90.977846) (xy 111.711376 91.506316) (xy 112.401004 91.792674) (xy 113.14772 91.793325) (xy 113.837846 91.508171)
        (xy 114.053393 91.293) (xy 114.491628 91.293) (xy 116.120314 92.921686) (xy 116.567045 93.220182) (xy 117.094 93.325)
        (xy 125.667628 93.325) (xy 125.899 93.556372) (xy 125.899 94.996) (xy 126.003818 95.522955) (xy 126.013 95.536697)
        (xy 126.013 96.652433) (xy 125.799684 96.865376) (xy 125.513326 97.555004) (xy 125.512675 98.30172) (xy 125.797829 98.991846)
        (xy 126.325376 99.520316) (xy 127.015004 99.806674) (xy 127.76172 99.807325) (xy 128.364272 99.558356) (xy 126.683628 101.239)
        (xy 122.958372 101.239) (xy 123.283686 100.913686) (xy 123.582182 100.466955) (xy 123.687 99.94) (xy 123.687 99.207567)
        (xy 123.900316 98.994624) (xy 124.186674 98.304996) (xy 124.187325 97.55828) (xy 123.902171 96.868154) (xy 123.374624 96.339684)
        (xy 122.684996 96.053326) (xy 121.93828 96.052675) (xy 121.248154 96.337829) (xy 121.0401 96.54552) (xy 120.834624 96.339684)
        (xy 120.144996 96.053326) (xy 119.39828 96.052675) (xy 118.708154 96.337829) (xy 118.656633 96.389261) (xy 116.209686 93.942314)
        (xy 115.762955 93.643818) (xy 115.236 93.539) (xy 114.053567 93.539) (xy 113.840624 93.325684) (xy 113.150996 93.039326)
        (xy 112.40428 93.038675) (xy 111.714154 93.323829) (xy 111.185684 93.851376) (xy 110.899326 94.541004) (xy 110.898675 95.28772)
        (xy 111.183829 95.977846) (xy 111.37152 96.165865) (xy 111.284232 96.253) (xy 108.465838 96.253) (xy 108.524316 96.194624)
        (xy 108.810674 95.504996) (xy 108.811325 94.75828) (xy 108.526171 94.068154) (xy 108.33848 93.880135) (xy 108.524316 93.694624)
        (xy 108.810674 93.004996) (xy 108.811325 92.25828) (xy 108.526171 91.568154) (xy 107.998624 91.039684) (xy 107.308996 90.753326)
        (xy 106.56228 90.752675) (xy 105.872154 91.037829) (xy 105.806881 91.102988) (xy 102.3226 91.086156) (xy 102.428316 90.980624)
        (xy 102.714674 90.290996) (xy 102.715325 89.54428) (xy 102.430171 88.854154) (xy 101.902624 88.325684) (xy 101.212996 88.039326)
        (xy 100.46628 88.038675) (xy 99.776154 88.323829) (xy 99.247684 88.851376) (xy 99.168133 89.042957) (xy 97.408765 89.660778)
        (xy 97.37571 89.680326) (xy 97.338045 89.687818) (xy 97.14556 89.816432) (xy 96.946303 89.934269) (xy 96.923245 89.964978)
        (xy 96.891314 89.986314) (xy 94.026314 92.851314) (xy 93.877444 93.074113) (xy 93.728387 93.296674) (xy 93.728239 93.297415)
        (xy 93.727818 93.298045) (xy 93.675506 93.561034) (xy 93.623001 93.823516) (xy 93.620378 96.257057) (xy 93.405684 96.471376)
        (xy 93.119326 97.161004) (xy 93.118675 97.90772) (xy 93.403829 98.597846) (xy 93.931376 99.126316) (xy 94.621004 99.412674)
        (xy 95.36772 99.413325) (xy 96.057846 99.128171) (xy 96.273393 98.913) (xy 98.235628 98.913) (xy 102.912314 103.589686)
        (xy 103.359045 103.888182) (xy 103.886 103.993) (xy 127.254 103.993) (xy 127.780955 103.888182) (xy 128.227686 103.589686)
        (xy 130.903686 100.913686) (xy 131.202182 100.466955) (xy 131.307 99.94) (xy 131.307 99.421768) (xy 131.405376 99.520316)
        (xy 132.095004 99.806674) (xy 132.84172 99.807325) (xy 133.531846 99.522171) (xy 134.060316 98.994624) (xy 134.346674 98.304996)
        (xy 134.347325 97.55828) (xy 134.062171 96.868154) (xy 133.567882 96.373) (xy 139.7 96.373) (xy 140.226955 96.268182)
        (xy 140.419893 96.139265) (xy 141.919 97.638372) (xy 141.919 98.544433) (xy 141.705684 98.757376) (xy 141.419326 99.447004)
        (xy 141.418675 100.19372) (xy 141.703829 100.883846) (xy 142.231376 101.412316) (xy 142.921004 101.698674) (xy 143.66772 101.699325)
        (xy 144.357846 101.414171) (xy 144.886316 100.886624) (xy 145.172674 100.196996) (xy 145.173325 99.45028) (xy 144.888171 98.760154)
        (xy 144.673 98.544607) (xy 144.673 97.068) (xy 144.568182 96.541045) (xy 144.269686 96.094314) (xy 142.339062 94.16369)
        (xy 142.339325 93.86228) (xy 142.054171 93.172154) (xy 141.84648 92.9641) (xy 142.052316 92.758624) (xy 142.338674 92.068996)
        (xy 142.339325 91.32228) (xy 142.054171 90.632154) (xy 141.84648 90.4241) (xy 142.052316 90.218624) (xy 142.338674 89.528996)
        (xy 142.338676 89.52572) (xy 146.204675 89.52572) (xy 146.489829 90.215846) (xy 146.69752 90.4239) (xy 146.491684 90.629376)
        (xy 146.205326 91.319004) (xy 146.204675 92.06572) (xy 146.489829 92.755846) (xy 146.69752 92.9639) (xy 146.491684 93.169376)
        (xy 146.205326 93.859004) (xy 146.204675 94.60572) (xy 146.489829 95.295846) (xy 147.017376 95.824316) (xy 147.707004 96.110674)
        (xy 148.45372 96.111325) (xy 149.143846 95.826171) (xy 149.672316 95.298624) (xy 149.958674 94.608996) (xy 149.959325 93.86228)
        (xy 149.674171 93.172154) (xy 149.46648 92.9641) (xy 149.672316 92.758624) (xy 149.958674 92.068996) (xy 149.959325 91.32228)
        (xy 149.674171 90.632154) (xy 149.46648 90.4241) (xy 149.672316 90.218624) (xy 149.958674 89.528996) (xy 149.959325 88.78228)
        (xy 149.674171 88.092154) (xy 149.146624 87.563684) (xy 148.456996 87.277326) (xy 147.71028 87.276675) (xy 147.020154 87.561829)
        (xy 146.491684 88.089376) (xy 146.205326 88.779004) (xy 146.204675 89.52572) (xy 142.338676 89.52572) (xy 142.339325 88.78228)
        (xy 142.054171 88.092154) (xy 141.526624 87.563684) (xy 140.836996 87.277326) (xy 140.532432 87.27706) (xy 138.384043 85.128671)
        (xy 138.244171 84.790154) (xy 138.143194 84.689) (xy 138.684 84.689) (xy 139.210955 84.584182) (xy 139.657686 84.285686)
        (xy 140.53231 83.411062) (xy 140.83372 83.411325) (xy 141.523846 83.126171) (xy 142.052316 82.598624) (xy 142.338674 81.908996)
        (xy 142.339325 81.16228) (xy 142.054171 80.472154) (xy 141.526624 79.943684) (xy 140.836996 79.657326) (xy 140.09028 79.656675)
        (xy 139.400154 79.941829) (xy 138.871684 80.469376) (xy 138.585326 81.159004) (xy 138.58506 81.463568) (xy 138.113628 81.935)
        (xy 137.929567 81.935) (xy 137.716624 81.721684) (xy 137.026996 81.435326) (xy 136.28028 81.434675) (xy 135.590154 81.719829)
        (xy 135.061684 82.247376) (xy 134.775326 82.937004) (xy 134.774675 83.68372) (xy 135.059829 84.373846) (xy 135.26752 84.5819)
        (xy 135.061684 84.787376) (xy 134.775326 85.477004) (xy 134.774675 86.22372) (xy 135.059829 86.913846) (xy 135.587376 87.442316)
        (xy 136.277004 87.728674) (xy 137.02372 87.729325) (xy 137.070588 87.70996) (xy 138.584938 89.22431) (xy 138.584675 89.52572)
        (xy 138.869829 90.215846) (xy 139.07752 90.4239) (xy 139.06288 90.438514) (xy 138.028053 90.53259) (xy 136.264797 89.354917)
        (xy 136.139609 89.303091) (xy 136.026955 89.227818) (xy 135.89381 89.201334) (xy 135.768376 89.149406) (xy 135.632885 89.149432)
        (xy 135.5 89.123) (xy 133.771435 89.123) (xy 134.060316 88.834624) (xy 134.346674 88.144996) (xy 134.347325 87.39828)
        (xy 134.062171 86.708154) (xy 133.847 86.492607) (xy 133.847 83.40734) (xy 134.190316 83.064624) (xy 134.476674 82.374996)
        (xy 134.477325 81.62828) (xy 134.192171 80.938154) (xy 133.664624 80.409684) (xy 132.974996 80.123326) (xy 132.22828 80.122675)
        (xy 131.538154 80.407829) (xy 131.3301 80.61552) (xy 131.124624 80.409684) (xy 130.434996 80.123326) (xy 129.68828 80.122675)
        (xy 128.998154 80.407829) (xy 128.897 80.508806) (xy 128.897 77.877) (xy 133.5 77.877) (xy 133.509287 77.875153)
        (xy 133.518595 77.876874) (xy 136.915267 77.831) (xy 139.184433 77.831) (xy 139.397376 78.044316) (xy 140.087004 78.330674)
        (xy 140.83372 78.331325) (xy 141.523846 78.046171) (xy 141.739393 77.831) (xy 146.590232 77.831) (xy 146.491684 77.929376)
        (xy 146.205326 78.619004) (xy 146.204675 79.36572) (xy 146.489829 80.055846) (xy 146.69752 80.2639) (xy 146.491684 80.469376)
        (xy 146.205326 81.159004) (xy 146.204675 81.90572) (xy 146.489829 82.595846) (xy 147.017376 83.124316) (xy 147.707004 83.410674)
        (xy 148.45372 83.411325) (xy 149.143846 83.126171) (xy 149.672316 82.598624) (xy 149.958674 81.908996) (xy 149.959325 81.16228)
        (xy 149.674171 80.472154) (xy 149.46648 80.2641) (xy 149.672316 80.058624) (xy 149.958674 79.368996) (xy 149.959325 78.62228)
        (xy 149.674171 77.932154) (xy 149.46648 77.7241) (xy 149.672316 77.518624) (xy 149.958674 76.828996) (xy 149.959325 76.08228)
        (xy 149.674171 75.392154) (xy 149.146624 74.863684) (xy 148.5405 74.612) (xy 150.432 74.612) (xy 150.432 104.204)
        (xy 91.376 104.204) (xy 91.376 82.37172) (xy 92.622675 82.37172) (xy 92.907829 83.061846) (xy 93.435376 83.590316)
        (xy 94.125004 83.876674) (xy 94.87172 83.877325) (xy 95.561846 83.592171) (xy 95.7699 83.38448) (xy 95.975376 83.590316)
        (xy 96.665004 83.876674) (xy 97.41172 83.877325) (xy 98.101846 83.592171) (xy 98.3099 83.38448) (xy 98.515376 83.590316)
        (xy 99.205004 83.876674) (xy 99.95172 83.877325) (xy 100.641846 83.592171) (xy 100.8499 83.38448) (xy 101.055376 83.590316)
        (xy 101.745004 83.876674) (xy 102.49172 83.877325) (xy 103.181846 83.592171) (xy 103.3899 83.38448) (xy 103.595376 83.590316)
        (xy 104.285004 83.876674) (xy 105.03172 83.877325) (xy 105.721846 83.592171) (xy 105.9299 83.38448) (xy 106.135376 83.590316)
        (xy 106.825004 83.876674) (xy 107.57172 83.877325) (xy 108.261846 83.592171) (xy 108.790316 83.064624) (xy 109.076674 82.374996)
        (xy 109.077325 81.62828) (xy 108.792171 80.938154) (xy 108.605 80.750656) (xy 108.605 78.707637) (xy 108.778316 78.534624)
        (xy 109.064674 77.844996) (xy 109.065325 77.09828) (xy 108.780171 76.408154) (xy 108.252624 75.879684) (xy 107.562996 75.593326)
        (xy 106.81628 75.592675) (xy 106.126154 75.877829) (xy 105.938135 76.06552) (xy 105.752624 75.879684) (xy 105.062996 75.593326)
        (xy 104.31628 75.592675) (xy 103.626154 75.877829) (xy 103.438135 76.06552) (xy 103.252624 75.879684) (xy 102.562996 75.593326)
        (xy 101.81628 75.592675) (xy 101.126154 75.877829) (xy 100.938135 76.06552) (xy 100.752624 75.879684) (xy 100.062996 75.593326)
        (xy 99.31628 75.592675) (xy 98.626154 75.877829) (xy 98.438135 76.06552) (xy 98.252624 75.879684) (xy 97.562996 75.593326)
        (xy 96.81628 75.592675) (xy 96.126154 75.877829) (xy 95.938135 76.06552) (xy 95.752624 75.879684) (xy 95.062996 75.593326)
        (xy 94.31628 75.592675) (xy 93.626154 75.877829) (xy 93.097684 76.405376) (xy 92.811326 77.095004) (xy 92.810675 77.84172)
        (xy 93.095829 78.531846) (xy 93.351 78.787463) (xy 93.351 80.494831) (xy 92.909684 80.935376) (xy 92.623326 81.625004)
        (xy 92.622675 82.37172) (xy 91.376 82.37172) (xy 91.376 74.612) (xy 140.004787 74.612)
      )
    )
  )
)
