(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 44)
    (no_connects 0)
    (area 90.348999 72.076001 151.459001 105.231001)
    (thickness 1.6)
    (drawings 6)
    (tracks 84)
    (zones 0)
    (modules 12)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 90.424 105.156)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(100K1-Pad1)")
  (net 4 "Net-(Buttons1-Pad2)")
  (net 5 "Net-(Buttons1-Pad3)")
  (net 6 "Net-(Buttons1-Pad4)")
  (net 7 "Net-(Buttons1-Pad5)")
  (net 8 "Net-(Buttons1-Pad6)")
  (net 9 "Net-(Display1-Pad1)")
  (net 10 "Net-(Display1-Pad2)")
  (net 11 +3V3)
  (net 12 /IR_GND)
  (net 13 /M_FLASH_DI)
  (net 14 /HIT_LED_DI)
  (net 15 "Net-(M1-PadP$1)")
  (net 16 "Net-(M1-PadP$2)")
  (net 17 "Net-(M1-PadP$5)")
  (net 18 "Net-(M1-PadP$6)")
  (net 19 /IR_REC)
  (net 20 /MOTOR_ON)
  (net 21 "Net-(MOTOR_DRV1-Pad3)")
  (net 22 "Net-(MOTOR_DRV1-Pad6)")
  (net 23 "Net-(MOTOR_DRV1-Pad9)")
  (net 24 "Net-(MOTOR_DRV1-Pad10)")
  (net 25 "Net-(MOTOR_DRV1-Pad11)")
  (net 26 "Net-(MOTOR_DRV1-Pad14)")
  (net 27 "Net-(MOTOR_DRV1-Pad15)")
  (net 28 "Net-(M1-PadP$12)")
  (net 29 "Net-(Buttons1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /HIT_LED_DI)
    (add_net /IR_GND)
    (add_net /IR_REC)
    (add_net /MOTOR_ON)
    (add_net /M_FLASH_DI)
    (add_net GND)
    (add_net "Net-(100K1-Pad1)")
    (add_net "Net-(Buttons1-Pad1)")
    (add_net "Net-(Buttons1-Pad2)")
    (add_net "Net-(Buttons1-Pad3)")
    (add_net "Net-(Buttons1-Pad4)")
    (add_net "Net-(Buttons1-Pad5)")
    (add_net "Net-(Buttons1-Pad6)")
    (add_net "Net-(Display1-Pad1)")
    (add_net "Net-(Display1-Pad2)")
    (add_net "Net-(M1-PadP$1)")
    (add_net "Net-(M1-PadP$12)")
    (add_net "Net-(M1-PadP$2)")
    (add_net "Net-(M1-PadP$5)")
    (add_net "Net-(M1-PadP$6)")
    (add_net "Net-(MOTOR_DRV1-Pad10)")
    (add_net "Net-(MOTOR_DRV1-Pad11)")
    (add_net "Net-(MOTOR_DRV1-Pad14)")
    (add_net "Net-(MOTOR_DRV1-Pad15)")
    (add_net "Net-(MOTOR_DRV1-Pad3)")
    (add_net "Net-(MOTOR_DRV1-Pad6)")
    (add_net "Net-(MOTOR_DRV1-Pad9)")
  )

  (module SparkFun-Boards:LOGIC_LEVEL_CONVERTER (layer B.Cu) (tedit 59669E1C) (tstamp 596690AF)
    (at 118.5 117.97 90)
    (path /5966574C)
    (attr virtual)
    (fp_text reference M1 (at 0 0 90) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_text value LOGIC_LEVEL_CONVERTER (at 0 0 90) (layer B.SilkS)
      (effects (font (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 0 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 5.08) (end 0 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 10.16) (end 0 15.24) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 15.24) (end 12.7 15.24) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 15.24) (end 12.7 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 10.16) (end 12.7 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 5.08) (end 12.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.7 0) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 10.16) (end 12.7 10.16) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 5.08) (end 12.7 5.08) (layer F.SilkS) (width 0.127))
    (fp_text user LV (at 3.81 14.605 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user LV (at 3.81 0.635 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user HV (at 8.89 14.605 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user HV (at 8.89 0.635 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad P$1 thru_hole circle (at 1.27 13.97 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 15 "Net-(M1-PadP$1)"))
    (pad P$2 thru_hole circle (at 1.27 11.43 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 16 "Net-(M1-PadP$2)"))
    (pad P$3 thru_hole circle (at 1.27 8.89 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 11 +3V3))
    (pad P$4 thru_hole circle (at 1.27 6.35 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 1 GND))
    (pad P$5 thru_hole circle (at 1.27 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 17 "Net-(M1-PadP$5)"))
    (pad P$6 thru_hole circle (at 1.27 1.27 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 18 "Net-(M1-PadP$6)"))
    (pad P$7 thru_hole circle (at 11.43 1.27 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 19 /IR_REC))
    (pad P$8 thru_hole circle (at 11.43 3.81 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 13 /M_FLASH_DI))
    (pad P$9 thru_hole circle (at 11.43 6.35 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 1 GND))
    (pad P$10 thru_hole circle (at 11.43 8.89 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 2 +5V))
    (pad P$11 thru_hole circle (at 11.43 11.43 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad P$12 thru_hole circle (at 11.43 13.97 90) (size 2 2) (drill 0.8) (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 28 "Net-(M1-PadP$12)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x16_Pitch2.54mm (layer B.Cu) (tedit 59669C83) (tstamp 596690C3)
    (at 94.5 122.47 270)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /596655A8)
    (fp_text reference Main_HEADER1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X16 (at 0 -40.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -39.43) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Buttons1-Pad6)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Buttons1-Pad5)"))
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Buttons1-Pad4)"))
    (pad 4 thru_hole circle (at 0 -7.62 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Buttons1-Pad3)"))
    (pad 5 thru_hole circle (at 0 -10.16 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Buttons1-Pad2)"))
    (pad 6 thru_hole circle (at 0 -12.7 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(Buttons1-Pad1)"))
    (pad 7 thru_hole circle (at 0 -15.24 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 0 -17.78 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Display1-Pad1)"))
    (pad 9 thru_hole circle (at 0 -20.32 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Display1-Pad2)"))
    (pad 10 thru_hole circle (at 0 -22.86 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /MOTOR_ON))
    (pad 11 thru_hole circle (at 0 -25.4 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(M1-PadP$6)"))
    (pad 12 thru_hole circle (at 0 -27.94 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(M1-PadP$5)"))
    (pad 13 thru_hole circle (at 0 -30.48 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole circle (at 0 -33.02 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 15 thru_hole circle (at 0 -35.56 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(M1-PadP$2)"))
    (pad 16 thru_hole circle (at 0 -38.1 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(M1-PadP$1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module L293D:DIL16 (layer B.Cu) (tedit 59669E79) (tstamp 596690D7)
    (at 144.272 119.126 90)
    (descr "<b>Dual In Line Package</b>")
    (path /59665694)
    (fp_text reference MOTOR_DRV1 (at -11.176 -0.381 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_text value L293D (at -4.318 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 10.16 2.921) (end -10.16 2.921) (layer B.SilkS) (width 0.1524))
    (fp_line (start -10.16 -2.921) (end 10.16 -2.921) (layer B.SilkS) (width 0.1524))
    (fp_line (start 10.16 2.921) (end 10.16 -2.921) (layer B.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end -10.16 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start -10.16 -2.921) (end -10.16 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -10.16 0) (end -10.16 -1.016) (angle 180) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -8.89 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 +3V3))
    (pad 2 thru_hole circle (at -6.35 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at 6.35 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 20 /MOTOR_ON))
    (pad 8 thru_hole circle (at 8.89 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole circle (at -3.81 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(MOTOR_DRV1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 3.81 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(MOTOR_DRV1-Pad6)"))
    (pad 5 thru_hole circle (at 1.27 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at 8.89 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(MOTOR_DRV1-Pad9)"))
    (pad 10 thru_hole circle (at 6.35 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(MOTOR_DRV1-Pad10)"))
    (pad 11 thru_hole circle (at 3.81 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 25 "Net-(MOTOR_DRV1-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 13 thru_hole circle (at -1.27 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 14 thru_hole circle (at -3.81 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 "Net-(MOTOR_DRV1-Pad14)"))
    (pad 15 thru_hole circle (at -6.35 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(MOTOR_DRV1-Pad15)"))
    (pad 16 thru_hole circle (at -8.89 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 +3V3))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer B.Cu) (tedit 59669E56) (tstamp 596690DD)
    (at 136.652 118.618 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59665934)
    (fp_text reference Motor_OUT1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -4.87 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.87) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(MOTOR_DRV1-Pad6)"))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(MOTOR_DRV1-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 59669D0D) (tstamp 596692D0)
    (at 94.996 106.934 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59667209)
    (fp_text reference 100K1 (at 5.08 2.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer B.Cu) (tedit 59669DDF) (tstamp 59669F32)
    (at 100.838 112.014 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /596671C4)
    (fp_text reference Q1 (at 2.54 3.56 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BS170 (at 2.54 -2.79 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 3.56 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 -1.85) (end 4.34 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.75) (end 4.3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.01 2.73) (end 6.09 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.01 2.73) (end -1.01 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.09 -2.01) (end 6.09 2.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.09 -2.01) (end -1.01 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 -1.85) (angle -20) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.6) (angle 65) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.6) (angle -65) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 -1.85) (angle 20) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /IR_GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer B.Cu) (tedit 596A1776) (tstamp 596A0EF8)
    (at 145.796 104.648 180)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59666652)
    (fp_text reference 5vPower1 (at 1.25 3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 1.25 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5 -2.2) (end 5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.75) (end -2.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -2.35) (end 5.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.15 -2.35) (end 5.15 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.15 1.75) (end -2.65 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.25) (end 4.65 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.65 1.25) (end 4.65 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -0.85) (end -1.65 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.85) (end -1.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.15 -0.85) (end 4.15 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.15 -0.85) (end 4.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 2.25) (end -3.15 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.85) (end 5.65 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.85) (end 5.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.25) (end -3.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer B.Cu) (tedit 596A1034) (tstamp 596A0FE0)
    (at 120 127.97)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /596661F2)
    (fp_text reference Display1 (at 3.75 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.75 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.75 3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 10 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 10 -2.2) (end 10 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.75) (end -2.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -2.35) (end 10.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -2.35) (end 10.15 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 1.75) (end -2.65 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.25) (end 9.65 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.65 1.25) (end 9.65 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -0.85) (end -1.65 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.85) (end -1.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -0.85) (end 9.15 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.15 -0.85) (end 9.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 2.25) (end -3.15 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.85) (end 10.65 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.85) (end 10.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.25) (end -3.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Display1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Display1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 7.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B05B-EH-A_05x2.50mm_Straight (layer B.Cu) (tedit 596A1749) (tstamp 596A14B0)
    (at 106.934 116.84 90)
    (descr "JST EH series connector, B05B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /596A1441)
    (fp_text reference IR_HEADER1 (at 5 3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 5 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 12.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 -2.2) (end 12.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.75) (end -2.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -2.35) (end 12.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.65 -2.35) (end 12.65 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.65 1.75) (end -2.65 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.25) (end 12.15 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.15 1.25) (end 12.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.15 0) (end 12.65 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -0.85) (end -1.65 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.85) (end -1.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.65 -0.85) (end 11.65 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.65 -0.85) (end 11.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 2.25) (end -3.15 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.85) (end 13.15 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.15 -2.85) (end 13.15 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.15 2.25) (end -3.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /IR_GND))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /M_FLASH_DI))
    (pad 5 thru_hole circle (at 10 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /HIT_LED_DI))
    (model Connectors_JST.3dshapes/JST_EH_B05B-EH-A_05x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight (layer B.Cu) (tedit 596A1766) (tstamp 596A14B8)
    (at 112.776 114.554 90)
    (descr "JST EH series connector, B04B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /596A153D)
    (fp_text reference IR_RECIEVER1 (at 3.75 3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 3.75 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.75 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 10 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 10 -2.2) (end 10 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.75) (end -2.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -2.35) (end 10.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -2.35) (end 10.15 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 1.75) (end -2.65 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.25) (end 9.65 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.65 1.25) (end 9.65 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.65 0) (end 10.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -0.85) (end -1.65 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.85) (end -1.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.15 -0.85) (end 9.15 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.15 -0.85) (end 9.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 2.25) (end -3.15 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.85) (end 10.65 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 -2.85) (end 10.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 2.25) (end -3.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /IR_REC))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /HIT_LED_DI))
    (model Connectors_JST.3dshapes/JST_EH_B04B-EH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B06B-EH-A_06x2.50mm_Straight (layer B.Cu) (tedit 596A1732) (tstamp 596A1720)
    (at 107.188 127 180)
    (descr "JST EH series connector, B06B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /596A19FD)
    (fp_text reference Buttons1 (at 6.25 3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 6.25 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 6.25 3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 15 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 15 -2.2) (end 15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 15 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 1.75) (end -2.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -2.35) (end 15.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.15 -2.35) (end 15.15 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.15 1.75) (end -2.65 1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.15 1.25) (end 14.65 1.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.65 1.25) (end 14.65 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.65 0) (end 15.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.65 -0.85) (end -1.65 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.85) (end -1.65 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.15 -0.85) (end 14.15 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.15 -0.85) (end 14.15 -2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 -0.15) (end -2.95 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -2.95 -2.65) (end -0.45 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 2.25) (end -3.15 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.85) (end 15.65 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.65 -2.85) (end 15.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 15.65 2.25) (end -3.15 2.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(Buttons1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Buttons1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Buttons1-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Buttons1-Pad4)"))
    (pad 5 thru_hole circle (at 10 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Buttons1-Pad5)"))
    (pad 6 thru_hole circle (at 12.5 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Buttons1-Pad6)"))
    (model Connectors_JST.3dshapes/JST_EH_B06B-EH-A_06x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch1.27mm (layer B.Cu) (tedit 596A1721) (tstamp 596A172D)
    (at 112.522 129.032)
    (descr "Through hole straight socket strip, 1x01, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 1.27mm single row")
    (path /596A1B61)
    (fp_text reference Buttons_gnd1 (at 0 1.695) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 -1.695) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 0.635) (end -1.27 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end 1.27 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -0.635) (end -1.33 -0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 1.33 -0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.695) (end 1.33 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.635) (end -1.33 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0.695) (end 0 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.15) (end -1.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end 1.8 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.15) (end 1.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.15) (end -1.8 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.695) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 151.384 131.318) (end 151.384 130.048) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.424 131.318) (end 151.384 131.318) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.424 130.81) (end 90.424 131.318) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.424 99.314) (end 90.424 130.81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.384 99.314) (end 90.424 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.384 130.81) (end 151.384 99.314) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 127.276 109.474) (end 127.276 111.484) (width 1) (layer B.Cu) (net 2))
  (segment (start 115.062 114.554) (end 112.776 114.554) (width 1) (layer B.Cu) (net 2) (tstamp 596A1602))
  (segment (start 117.094 112.522) (end 115.062 114.554) (width 1) (layer B.Cu) (net 2) (tstamp 596A15FF))
  (segment (start 126.238 112.522) (end 117.094 112.522) (width 1) (layer B.Cu) (net 2) (tstamp 596A15F7))
  (segment (start 127.276 111.484) (end 126.238 112.522) (width 1) (layer B.Cu) (net 2) (tstamp 596A15F5))
  (segment (start 112.776 114.554) (end 110.49 116.84) (width 1) (layer B.Cu) (net 2) (tstamp 596A15AA))
  (segment (start 110.49 116.84) (end 106.934 116.84) (width 1) (layer B.Cu) (net 2) (tstamp 596A15AB))
  (segment (start 143.296 104.648) (end 143.296 107.402) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.296 107.402) (end 140.462 110.236) (width 1) (layer B.Cu) (net 2) (tstamp 596A0F94))
  (segment (start 136.906 109.474) (end 127.762 109.474) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.762 109.474) (end 127.508 109.474) (width 1) (layer B.Cu) (net 2) (tstamp 596A15A5))
  (segment (start 127.508 109.474) (end 127.276 109.474) (width 1) (layer B.Cu) (net 2) (tstamp 596A14ED))
  (segment (start 127.276 109.474) (end 127.39 109.36) (width 1) (layer B.Cu) (net 2) (tstamp 596717C1))
  (segment (start 136.906 109.474) (end 139.7 109.474) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.7 109.474) (end 140.462 110.236) (width 1) (layer B.Cu) (net 2) (tstamp 596717BE) (status 20))
  (segment (start 127.39 109.36) (end 127.39 106.54) (width 1) (layer B.Cu) (net 2) (tstamp 59669C1F))
  (segment (start 94.996 106.934) (end 98.806 106.934) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.93 104.53) (end 129.93 106.54) (width 1) (layer B.Cu) (net 3) (tstamp 596A1639))
  (segment (start 127.254 101.854) (end 129.93 104.53) (width 1) (layer B.Cu) (net 3) (tstamp 596A1637))
  (segment (start 103.886 101.854) (end 127.254 101.854) (width 1) (layer B.Cu) (net 3) (tstamp 596A1634))
  (segment (start 98.806 106.934) (end 103.886 101.854) (width 1) (layer B.Cu) (net 3) (tstamp 596A1630))
  (segment (start 94.996 106.934) (end 95 110.645) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 97.865 113.51) (end 100.838 114.554) (width 1) (layer B.Cu) (net 3) (tstamp 59669F3A) (status 20))
  (segment (start 95 110.645) (end 97.865 113.51) (width 1) (layer B.Cu) (net 3) (tstamp 59669F39))
  (segment (start 104.728 127) (end 104.728 122.538) (width 1) (layer B.Cu) (net 4))
  (segment (start 104.728 122.538) (end 104.66 122.47) (width 1) (layer B.Cu) (net 4) (tstamp 596A0F55))
  (segment (start 102.228 127) (end 102.228 122.578) (width 1) (layer B.Cu) (net 5))
  (segment (start 102.228 122.578) (end 102.12 122.47) (width 1) (layer B.Cu) (net 5) (tstamp 596A0F58))
  (segment (start 99.728 127) (end 99.728 122.618) (width 1) (layer B.Cu) (net 6))
  (segment (start 99.728 122.618) (end 99.58 122.47) (width 1) (layer B.Cu) (net 6) (tstamp 596A0F5B))
  (segment (start 97.228 127) (end 97.228 122.658) (width 1) (layer B.Cu) (net 7))
  (segment (start 97.228 122.658) (end 97.04 122.47) (width 1) (layer B.Cu) (net 7) (tstamp 596A0F5E))
  (segment (start 94.728 127) (end 94.728 122.698) (width 1) (layer B.Cu) (net 8))
  (segment (start 94.728 122.698) (end 94.5 122.47) (width 1) (layer B.Cu) (net 8) (tstamp 596A0F61))
  (segment (start 112.28 122.47) (end 112.28 124.726) (width 1) (layer B.Cu) (net 9))
  (segment (start 115.524 127.97) (end 120 127.97) (width 1) (layer B.Cu) (net 9) (tstamp 596A1003))
  (segment (start 112.28 124.726) (end 115.524 127.97) (width 1) (layer B.Cu) (net 9) (tstamp 596A1002))
  (segment (start 114.82 122.47) (end 114.82 124.726) (width 1) (layer B.Cu) (net 10))
  (segment (start 122.5 126.564) (end 122.5 127.97) (width 1) (layer B.Cu) (net 10) (tstamp 596A1009))
  (segment (start 121.666 125.73) (end 122.5 126.564) (width 1) (layer B.Cu) (net 10) (tstamp 596A1008))
  (segment (start 115.824 125.73) (end 121.666 125.73) (width 1) (layer B.Cu) (net 10) (tstamp 596A1007))
  (segment (start 114.82 124.726) (end 115.824 125.73) (width 1) (layer B.Cu) (net 10) (tstamp 596A1006))
  (segment (start 140.462 128.016) (end 148.082 128.016) (width 1) (layer B.Cu) (net 11) (status 30))
  (segment (start 127.62 127.97) (end 133.5 127.97) (width 1) (layer B.Cu) (net 11))
  (segment (start 136.906 128.016) (end 140.462 128.016) (width 1) (layer B.Cu) (net 11) (tstamp 59669AB5) (status 20))
  (segment (start 133.5 127.97) (end 136.906 128.016) (width 1) (layer B.Cu) (net 11) (tstamp 59669AB4))
  (segment (start 127.52 122.47) (end 127.52 127.87) (width 1) (layer B.Cu) (net 11))
  (segment (start 127.52 127.87) (end 127.62 127.97) (width 1) (layer B.Cu) (net 11) (tstamp 59669AAB))
  (segment (start 127.39 116.7) (end 127.39 122.34) (width 1) (layer B.Cu) (net 11))
  (segment (start 127.39 122.34) (end 127.52 122.47) (width 1) (layer B.Cu) (net 11) (tstamp 59669AA8))
  (segment (start 100.838 112.014) (end 106.634 111.986) (width 1) (layer B.Cu) (net 12) (status 10))
  (segment (start 106.634 111.986) (end 106.754 111.866) (width 1) (layer B.Cu) (net 12) (tstamp 59669CB2) (status 30))
  (segment (start 106.934 109.34) (end 104.26 109.34) (width 1) (layer B.Cu) (net 13))
  (segment (start 122.31 104.53) (end 122.31 106.54) (width 1) (layer B.Cu) (net 13) (tstamp 596A15C6))
  (segment (start 121.666 103.886) (end 122.31 104.53) (width 1) (layer B.Cu) (net 13) (tstamp 596A15C4))
  (segment (start 104.902 103.886) (end 121.666 103.886) (width 1) (layer B.Cu) (net 13) (tstamp 596A15BD))
  (segment (start 104.394 104.394) (end 104.902 103.886) (width 1) (layer B.Cu) (net 13) (tstamp 596A15BA))
  (segment (start 104.394 109.206) (end 104.394 104.394) (width 1) (layer B.Cu) (net 13) (tstamp 596A15B5))
  (segment (start 104.26 109.34) (end 104.394 109.206) (width 1) (layer B.Cu) (net 13) (tstamp 596A15B4))
  (segment (start 106.934 106.84) (end 112.562 106.84) (width 1) (layer B.Cu) (net 14) (status 20))
  (segment (start 112.562 106.84) (end 112.776 107.054) (width 1) (layer B.Cu) (net 14) (tstamp 596A1501) (status 30))
  (segment (start 112.468 106.786) (end 112.508 106.826) (width 1) (layer B.Cu) (net 14) (tstamp 59669C57) (status 30))
  (segment (start 132.47 116.7) (end 132.47 122.34) (width 1) (layer B.Cu) (net 15))
  (segment (start 132.47 122.34) (end 132.6 122.47) (width 1) (layer B.Cu) (net 15) (tstamp 59669AB1))
  (segment (start 129.93 116.7) (end 129.93 122.34) (width 1) (layer B.Cu) (net 16))
  (segment (start 129.93 122.34) (end 130.06 122.47) (width 1) (layer B.Cu) (net 16) (tstamp 59669AAE))
  (segment (start 122.31 116.7) (end 122.31 122.34) (width 1) (layer B.Cu) (net 17))
  (segment (start 122.31 122.34) (end 122.44 122.47) (width 1) (layer B.Cu) (net 17) (tstamp 59669AA5))
  (segment (start 119.77 116.7) (end 119.77 122.34) (width 1) (layer B.Cu) (net 18))
  (segment (start 119.77 122.34) (end 119.9 122.47) (width 1) (layer B.Cu) (net 18) (tstamp 59669AA2))
  (segment (start 112.776 109.554) (end 115.236 109.554) (width 1) (layer B.Cu) (net 19))
  (segment (start 118.25 106.54) (end 119.77 106.54) (width 1) (layer B.Cu) (net 19) (tstamp 596A15AF))
  (segment (start 115.236 109.554) (end 118.25 106.54) (width 1) (layer B.Cu) (net 19) (tstamp 596A15AE))
  (segment (start 140.462 112.776) (end 137.668 112.522) (width 1) (layer B.Cu) (net 20) (status 10))
  (segment (start 117.36 114.61) (end 117.36 122.47) (width 1) (layer B.Cu) (net 20) (tstamp 59669AC9))
  (segment (start 118 113.97) (end 117.36 114.61) (width 1) (layer B.Cu) (net 20) (tstamp 59669AC8))
  (segment (start 135.5 113.97) (end 118 113.97) (width 1) (layer B.Cu) (net 20) (tstamp 59669AC7))
  (segment (start 137.668 112.522) (end 135.5 113.97) (width 1) (layer B.Cu) (net 20) (tstamp 59669AC6))
  (segment (start 136.652 121.158) (end 138.684 121.158) (width 1) (layer B.Cu) (net 21))
  (segment (start 138.684 121.158) (end 140.462 122.936) (width 1) (layer B.Cu) (net 21) (tstamp 596717DC) (status 20))
  (segment (start 136.652 118.618) (end 137.16 118.618) (width 1) (layer B.Cu) (net 22))
  (segment (start 137.16 118.618) (end 140.462 115.316) (width 1) (layer B.Cu) (net 22) (tstamp 596717E4) (status 20))
  (segment (start 107.228 127) (end 107.228 122.498) (width 1) (layer B.Cu) (net 29))
  (segment (start 107.228 122.498) (end 107.2 122.47) (width 1) (layer B.Cu) (net 29) (tstamp 596A0F52))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 596A1907) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.554)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 1) (smoothing chamfer) (radius 0.6))
    (polygon
      (pts
        (xy 90.424 131.318) (xy 151.384 131.318) (xy 151.384 99.314) (xy 90.424 99.314)
      )
    )
    (filled_polygon
      (pts
        (xy 150.432 100.266) (xy 91.376 100.266) (xy 91.376 106.56228) (xy 93.118675 106.56228) (xy 93.403829 105.872154)
        (xy 93.931376 105.343684) (xy 94.621004 105.057326) (xy 95.36772 105.056675) (xy 96.057846 105.341829) (xy 96.273393 105.557)
        (xy 98.235628 105.557) (xy 102.912314 100.880314) (xy 103.359045 100.581818) (xy 103.886 100.477) (xy 127.254 100.477)
        (xy 127.780955 100.581818) (xy 128.227686 100.880314) (xy 130.903686 103.556314) (xy 131.202182 104.003045) (xy 131.307 104.53)
        (xy 131.307 105.048232) (xy 131.405376 104.949684) (xy 132.095004 104.663326) (xy 132.84172 104.662675) (xy 133.531846 104.947829)
        (xy 134.060316 105.475376) (xy 134.346674 106.165004) (xy 134.347325 106.91172) (xy 134.062171 107.601846) (xy 133.567882 108.097)
        (xy 139.7 108.097) (xy 140.226955 108.201818) (xy 140.419893 108.330735) (xy 141.919 106.831628) (xy 141.919 105.925567)
        (xy 141.705684 105.712624) (xy 141.419326 105.022996) (xy 141.418675 104.27628) (xy 141.703829 103.586154) (xy 142.231376 103.057684)
        (xy 142.921004 102.771326) (xy 143.66772 102.770675) (xy 144.357846 103.055829) (xy 144.886316 103.583376) (xy 145.172674 104.273004)
        (xy 145.173325 105.01972) (xy 144.888171 105.709846) (xy 144.673 105.925393) (xy 144.673 107.402) (xy 144.568182 107.928955)
        (xy 144.269686 108.375686) (xy 142.339062 110.30631) (xy 142.339325 110.60772) (xy 142.054171 111.297846) (xy 141.84648 111.5059)
        (xy 142.052316 111.711376) (xy 142.338674 112.401004) (xy 142.339325 113.14772) (xy 142.054171 113.837846) (xy 141.84648 114.0459)
        (xy 142.052316 114.251376) (xy 142.338674 114.941004) (xy 142.338676 114.94428) (xy 146.204675 114.94428) (xy 146.489829 114.254154)
        (xy 146.69752 114.0461) (xy 146.491684 113.840624) (xy 146.205326 113.150996) (xy 146.204675 112.40428) (xy 146.489829 111.714154)
        (xy 146.69752 111.5061) (xy 146.491684 111.300624) (xy 146.205326 110.610996) (xy 146.204675 109.86428) (xy 146.489829 109.174154)
        (xy 147.017376 108.645684) (xy 147.707004 108.359326) (xy 148.45372 108.358675) (xy 149.143846 108.643829) (xy 149.672316 109.171376)
        (xy 149.958674 109.861004) (xy 149.959325 110.60772) (xy 149.674171 111.297846) (xy 149.46648 111.5059) (xy 149.672316 111.711376)
        (xy 149.958674 112.401004) (xy 149.959325 113.14772) (xy 149.674171 113.837846) (xy 149.46648 114.0459) (xy 149.672316 114.251376)
        (xy 149.958674 114.941004) (xy 149.959325 115.68772) (xy 149.674171 116.377846) (xy 149.146624 116.906316) (xy 148.456996 117.192674)
        (xy 147.71028 117.193325) (xy 147.020154 116.908171) (xy 146.491684 116.380624) (xy 146.205326 115.690996) (xy 146.204675 114.94428)
        (xy 142.338676 114.94428) (xy 142.339325 115.68772) (xy 142.054171 116.377846) (xy 141.526624 116.906316) (xy 140.836996 117.192674)
        (xy 140.532432 117.19294) (xy 138.384043 119.341329) (xy 138.244171 119.679846) (xy 138.143194 119.781) (xy 138.684 119.781)
        (xy 139.210955 119.885818) (xy 139.657686 120.184314) (xy 140.53231 121.058938) (xy 140.83372 121.058675) (xy 141.523846 121.343829)
        (xy 142.052316 121.871376) (xy 142.338674 122.561004) (xy 142.339325 123.30772) (xy 142.054171 123.997846) (xy 141.526624 124.526316)
        (xy 140.836996 124.812674) (xy 140.09028 124.813325) (xy 139.400154 124.528171) (xy 138.871684 124.000624) (xy 138.585326 123.310996)
        (xy 138.58506 123.006432) (xy 138.113628 122.535) (xy 137.929567 122.535) (xy 137.716624 122.748316) (xy 137.026996 123.034674)
        (xy 136.28028 123.035325) (xy 135.590154 122.750171) (xy 135.061684 122.222624) (xy 134.775326 121.532996) (xy 134.774675 120.78628)
        (xy 135.059829 120.096154) (xy 135.26752 119.8881) (xy 135.061684 119.682624) (xy 134.775326 118.992996) (xy 134.774675 118.24628)
        (xy 135.059829 117.556154) (xy 135.587376 117.027684) (xy 136.277004 116.741326) (xy 137.02372 116.740675) (xy 137.070588 116.76004)
        (xy 138.584938 115.24569) (xy 138.584675 114.94428) (xy 138.869829 114.254154) (xy 139.07752 114.0461) (xy 139.06288 114.031486)
        (xy 138.028053 113.93741) (xy 136.264797 115.115083) (xy 136.139609 115.166909) (xy 136.026955 115.242182) (xy 135.89381 115.268666)
        (xy 135.768376 115.320594) (xy 135.632885 115.320568) (xy 135.5 115.347) (xy 133.771435 115.347) (xy 134.060316 115.635376)
        (xy 134.346674 116.325004) (xy 134.347325 117.07172) (xy 134.062171 117.761846) (xy 133.847 117.977393) (xy 133.847 121.06266)
        (xy 134.190316 121.405376) (xy 134.476674 122.095004) (xy 134.477325 122.84172) (xy 134.192171 123.531846) (xy 133.664624 124.060316)
        (xy 132.974996 124.346674) (xy 132.22828 124.347325) (xy 131.538154 124.062171) (xy 131.3301 123.85448) (xy 131.124624 124.060316)
        (xy 130.434996 124.346674) (xy 129.68828 124.347325) (xy 128.998154 124.062171) (xy 128.897 123.961194) (xy 128.897 126.593)
        (xy 133.5 126.593) (xy 133.509287 126.594847) (xy 133.518595 126.593126) (xy 136.915267 126.639) (xy 139.184433 126.639)
        (xy 139.397376 126.425684) (xy 140.087004 126.139326) (xy 140.83372 126.138675) (xy 141.523846 126.423829) (xy 141.739393 126.639)
        (xy 146.590232 126.639) (xy 146.491684 126.540624) (xy 146.205326 125.850996) (xy 146.204675 125.10428) (xy 146.489829 124.414154)
        (xy 146.69752 124.2061) (xy 146.491684 124.000624) (xy 146.205326 123.310996) (xy 146.204675 122.56428) (xy 146.489829 121.874154)
        (xy 147.017376 121.345684) (xy 147.707004 121.059326) (xy 148.45372 121.058675) (xy 149.143846 121.343829) (xy 149.672316 121.871376)
        (xy 149.958674 122.561004) (xy 149.959325 123.30772) (xy 149.674171 123.997846) (xy 149.46648 124.2059) (xy 149.672316 124.411376)
        (xy 149.958674 125.101004) (xy 149.959325 125.84772) (xy 149.674171 126.537846) (xy 149.46648 126.7459) (xy 149.672316 126.951376)
        (xy 149.958674 127.641004) (xy 149.959325 128.38772) (xy 149.674171 129.077846) (xy 149.146624 129.606316) (xy 148.456996 129.892674)
        (xy 147.71028 129.893325) (xy 147.020154 129.608171) (xy 146.804607 129.393) (xy 141.739567 129.393) (xy 141.526624 129.606316)
        (xy 140.836996 129.892674) (xy 140.09028 129.893325) (xy 139.400154 129.608171) (xy 139.184607 129.393) (xy 136.906 129.393)
        (xy 136.896713 129.391153) (xy 136.887405 129.392874) (xy 133.490734 129.347) (xy 128.777567 129.347) (xy 128.564624 129.560316)
        (xy 127.874996 129.846674) (xy 127.12828 129.847325) (xy 126.438154 129.562171) (xy 125.909684 129.034624) (xy 125.623326 128.344996)
        (xy 125.622675 127.59828) (xy 125.907829 126.908154) (xy 126.143 126.672572) (xy 126.143 123.747567) (xy 125.929684 123.534624)
        (xy 125.643326 122.844996) (xy 125.642675 122.09828) (xy 125.927829 121.408154) (xy 126.013 121.322834) (xy 126.013 117.977567)
        (xy 125.799684 117.764624) (xy 125.513326 117.074996) (xy 125.512675 116.32828) (xy 125.797829 115.638154) (xy 126.088474 115.347)
        (xy 123.611435 115.347) (xy 123.900316 115.635376) (xy 124.186674 116.325004) (xy 124.187325 117.07172) (xy 123.902171 117.761846)
        (xy 123.687 117.977393) (xy 123.687 121.06266) (xy 124.030316 121.405376) (xy 124.316674 122.095004) (xy 124.317325 122.84172)
        (xy 124.032171 123.531846) (xy 123.504624 124.060316) (xy 122.814996 124.346674) (xy 122.06828 124.347325) (xy 121.378154 124.062171)
        (xy 121.1701 123.85448) (xy 120.964624 124.060316) (xy 120.274996 124.346674) (xy 119.52828 124.347325) (xy 118.838154 124.062171)
        (xy 118.6301 123.85448) (xy 118.424624 124.060316) (xy 117.734996 124.346674) (xy 116.98828 124.347325) (xy 116.298154 124.062171)
        (xy 116.197 123.961194) (xy 116.197 124.155628) (xy 116.394372 124.353) (xy 121.666 124.353) (xy 122.192955 124.457818)
        (xy 122.639686 124.756314) (xy 123.473686 125.590314) (xy 123.772182 126.037045) (xy 123.877 126.564) (xy 123.877 126.692433)
        (xy 124.090316 126.905376) (xy 124.376674 127.595004) (xy 124.377325 128.34172) (xy 124.092171 129.031846) (xy 123.564624 129.560316)
        (xy 122.874996 129.846674) (xy 122.12828 129.847325) (xy 121.438154 129.562171) (xy 121.250135 129.37448) (xy 121.064624 129.560316)
        (xy 120.374996 129.846674) (xy 119.62828 129.847325) (xy 118.938154 129.562171) (xy 118.722607 129.347) (xy 115.524 129.347)
        (xy 114.997045 129.242182) (xy 114.550314 128.943686) (xy 111.306314 125.699686) (xy 111.007818 125.252955) (xy 110.903 124.726)
        (xy 110.903 123.747567) (xy 110.689684 123.534624) (xy 110.403326 122.844996) (xy 110.402675 122.09828) (xy 110.687829 121.408154)
        (xy 111.215376 120.879684) (xy 111.905004 120.593326) (xy 112.65172 120.592675) (xy 113.341846 120.877829) (xy 113.5499 121.08552)
        (xy 113.755376 120.879684) (xy 114.445004 120.593326) (xy 115.19172 120.592675) (xy 115.881846 120.877829) (xy 115.983 120.978806)
        (xy 115.983 115.56289) (xy 115.588955 115.826182) (xy 115.062 115.931) (xy 114.053567 115.931) (xy 113.840624 116.144316)
        (xy 113.150996 116.430674) (xy 112.846432 116.43094) (xy 111.463686 117.813686) (xy 111.016955 118.112182) (xy 110.49 118.217)
        (xy 108.211567 118.217) (xy 107.998624 118.430316) (xy 107.308996 118.716674) (xy 106.56228 118.717325) (xy 105.872154 118.432171)
        (xy 105.343684 117.904624) (xy 105.057326 117.214996) (xy 105.056675 116.46828) (xy 105.341829 115.778154) (xy 105.869376 115.249684)
        (xy 106.559004 114.963326) (xy 107.30572 114.962675) (xy 107.995846 115.247829) (xy 108.211393 115.463) (xy 109.919628 115.463)
        (xy 110.898938 114.48369) (xy 110.898675 114.18228) (xy 111.183829 113.492154) (xy 111.711376 112.963684) (xy 112.401004 112.677326)
        (xy 113.14772 112.676675) (xy 113.837846 112.961829) (xy 114.053393 113.177) (xy 114.491628 113.177) (xy 116.120314 111.548314)
        (xy 116.567045 111.249818) (xy 117.094 111.145) (xy 125.667628 111.145) (xy 125.899 110.913628) (xy 125.899 109.474)
        (xy 126.003818 108.947045) (xy 126.013 108.933303) (xy 126.013 107.817567) (xy 125.799684 107.604624) (xy 125.513326 106.914996)
        (xy 125.512675 106.16828) (xy 125.797829 105.478154) (xy 126.325376 104.949684) (xy 127.015004 104.663326) (xy 127.76172 104.662675)
        (xy 128.364272 104.911644) (xy 126.683628 103.231) (xy 122.958372 103.231) (xy 123.283686 103.556314) (xy 123.582182 104.003045)
        (xy 123.687 104.53) (xy 123.687 105.262433) (xy 123.900316 105.475376) (xy 124.186674 106.165004) (xy 124.187325 106.91172)
        (xy 123.902171 107.601846) (xy 123.374624 108.130316) (xy 122.684996 108.416674) (xy 121.93828 108.417325) (xy 121.248154 108.132171)
        (xy 121.0401 107.92448) (xy 120.834624 108.130316) (xy 120.144996 108.416674) (xy 119.39828 108.417325) (xy 118.708154 108.132171)
        (xy 118.656633 108.080739) (xy 116.209686 110.527686) (xy 115.762955 110.826182) (xy 115.236 110.931) (xy 114.053567 110.931)
        (xy 113.840624 111.144316) (xy 113.150996 111.430674) (xy 112.40428 111.431325) (xy 111.714154 111.146171) (xy 111.185684 110.618624)
        (xy 110.899326 109.928996) (xy 110.898675 109.18228) (xy 111.183829 108.492154) (xy 111.37152 108.304135) (xy 111.284232 108.217)
        (xy 108.465838 108.217) (xy 108.524316 108.275376) (xy 108.810674 108.965004) (xy 108.811325 109.71172) (xy 108.526171 110.401846)
        (xy 108.33848 110.589865) (xy 108.524316 110.775376) (xy 108.810674 111.465004) (xy 108.811325 112.21172) (xy 108.526171 112.901846)
        (xy 107.998624 113.430316) (xy 107.308996 113.716674) (xy 106.56228 113.717325) (xy 105.872154 113.432171) (xy 105.806881 113.367012)
        (xy 102.3226 113.383844) (xy 102.428316 113.489376) (xy 102.714674 114.179004) (xy 102.715325 114.92572) (xy 102.430171 115.615846)
        (xy 101.902624 116.144316) (xy 101.212996 116.430674) (xy 100.46628 116.431325) (xy 99.776154 116.146171) (xy 99.247684 115.618624)
        (xy 99.168133 115.427043) (xy 97.408765 114.809222) (xy 97.37571 114.789674) (xy 97.338045 114.782182) (xy 97.14556 114.653568)
        (xy 96.946303 114.535731) (xy 96.923245 114.505022) (xy 96.891314 114.483686) (xy 94.026314 111.618686) (xy 93.877444 111.395887)
        (xy 93.728387 111.173326) (xy 93.728239 111.172585) (xy 93.727818 111.171955) (xy 93.675506 110.908966) (xy 93.623001 110.646484)
        (xy 93.620378 108.212943) (xy 93.405684 107.998624) (xy 93.119326 107.308996) (xy 93.118675 106.56228) (xy 91.376 106.56228)
        (xy 91.376 122.09828) (xy 92.622675 122.09828) (xy 92.907829 121.408154) (xy 93.435376 120.879684) (xy 94.125004 120.593326)
        (xy 94.87172 120.592675) (xy 95.561846 120.877829) (xy 95.7699 121.08552) (xy 95.975376 120.879684) (xy 96.665004 120.593326)
        (xy 97.41172 120.592675) (xy 98.101846 120.877829) (xy 98.3099 121.08552) (xy 98.515376 120.879684) (xy 99.205004 120.593326)
        (xy 99.95172 120.592675) (xy 100.641846 120.877829) (xy 100.8499 121.08552) (xy 101.055376 120.879684) (xy 101.745004 120.593326)
        (xy 102.49172 120.592675) (xy 103.181846 120.877829) (xy 103.3899 121.08552) (xy 103.595376 120.879684) (xy 104.285004 120.593326)
        (xy 105.03172 120.592675) (xy 105.721846 120.877829) (xy 105.9299 121.08552) (xy 106.135376 120.879684) (xy 106.825004 120.593326)
        (xy 107.57172 120.592675) (xy 108.261846 120.877829) (xy 108.790316 121.405376) (xy 109.076674 122.095004) (xy 109.077325 122.84172)
        (xy 108.792171 123.531846) (xy 108.605 123.719344) (xy 108.605 125.762363) (xy 108.778316 125.935376) (xy 109.064674 126.625004)
        (xy 109.065325 127.37172) (xy 108.780171 128.061846) (xy 108.252624 128.590316) (xy 107.562996 128.876674) (xy 106.81628 128.877325)
        (xy 106.126154 128.592171) (xy 105.938135 128.40448) (xy 105.752624 128.590316) (xy 105.062996 128.876674) (xy 104.31628 128.877325)
        (xy 103.626154 128.592171) (xy 103.438135 128.40448) (xy 103.252624 128.590316) (xy 102.562996 128.876674) (xy 101.81628 128.877325)
        (xy 101.126154 128.592171) (xy 100.938135 128.40448) (xy 100.752624 128.590316) (xy 100.062996 128.876674) (xy 99.31628 128.877325)
        (xy 98.626154 128.592171) (xy 98.438135 128.40448) (xy 98.252624 128.590316) (xy 97.562996 128.876674) (xy 96.81628 128.877325)
        (xy 96.126154 128.592171) (xy 95.938135 128.40448) (xy 95.752624 128.590316) (xy 95.062996 128.876674) (xy 94.31628 128.877325)
        (xy 93.626154 128.592171) (xy 93.097684 128.064624) (xy 92.811326 127.374996) (xy 92.810675 126.62828) (xy 93.095829 125.938154)
        (xy 93.351 125.682537) (xy 93.351 123.975169) (xy 92.909684 123.534624) (xy 92.623326 122.844996) (xy 92.622675 122.09828)
        (xy 91.376 122.09828) (xy 91.376 130.366) (xy 150.432 130.366)
      )
    )
  )
)
