(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 55)
    (no_connects 27)
    (area 91.065 76.999999 168.500002 126.633333)
    (thickness 1.6)
    (drawings 6)
    (tracks 98)
    (zones 0)
    (modules 11)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(100K1-Pad1)")
  (net 4 /LED_IR_GND)
  (net 5 +3V3)
  (net 6 "Net-(MOTOR_RUMBLE1-Pad1)")
  (net 7 "Net-(MOTOR_RUMBLE1-Pad2)")
  (net 8 /G2/i2c)
  (net 9 /G3/i2c)
  (net 10 /G4)
  (net 11 /G14/ua)
  (net 12 /G15/ua)
  (net 13 /G17)
  (net 14 /G18)
  (net 15 /G27)
  (net 16 /G22)
  (net 17 /G23)
  (net 18 /G24)
  (net 19 /G10/spi)
  (net 20 /G9/spi)
  (net 21 /G25)
  (net 22 /G11/spi)
  (net 23 /G8/spi)
  (net 24 /G7/spi)
  (net 25 "Net-(RasperryZero1-Pad27)")
  (net 26 "Net-(RasperryZero1-Pad28)")
  (net 27 /G5)
  (net 28 /G6)
  (net 29 /G12)
  (net 30 /G13)
  (net 31 /G19)
  (net 32 /G16)
  (net 33 /G26)
  (net 34 /G20)
  (net 35 /G21)
  (net 36 /IR_SIG)
  (net 37 /H_LED_DI)
  (net 38 "Net-(RUMBLE_DRIVER1-Pad9)")
  (net 39 "Net-(RUMBLE_DRIVER1-Pad10)")
  (net 40 "Net-(RUMBLE_DRIVER1-Pad11)")
  (net 41 "Net-(RUMBLE_DRIVER1-Pad14)")
  (net 42 "Net-(RUMBLE_DRIVER1-Pad15)")
  (net 43 /M_LED_DI)
  (net 44 "Net-(M1-PadP$6)")
  (net 45 "Net-(M1-PadP$7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /G10/spi)
    (add_net /G11/spi)
    (add_net /G12)
    (add_net /G13)
    (add_net /G14/ua)
    (add_net /G15/ua)
    (add_net /G16)
    (add_net /G17)
    (add_net /G18)
    (add_net /G19)
    (add_net /G2/i2c)
    (add_net /G20)
    (add_net /G21)
    (add_net /G22)
    (add_net /G23)
    (add_net /G24)
    (add_net /G25)
    (add_net /G26)
    (add_net /G27)
    (add_net /G3/i2c)
    (add_net /G4)
    (add_net /G5)
    (add_net /G6)
    (add_net /G7/spi)
    (add_net /G8/spi)
    (add_net /G9/spi)
    (add_net /H_LED_DI)
    (add_net /IR_SIG)
    (add_net /LED_IR_GND)
    (add_net /M_LED_DI)
    (add_net GND)
    (add_net "Net-(100K1-Pad1)")
    (add_net "Net-(M1-PadP$6)")
    (add_net "Net-(M1-PadP$7)")
    (add_net "Net-(MOTOR_RUMBLE1-Pad1)")
    (add_net "Net-(MOTOR_RUMBLE1-Pad2)")
    (add_net "Net-(RUMBLE_DRIVER1-Pad10)")
    (add_net "Net-(RUMBLE_DRIVER1-Pad11)")
    (add_net "Net-(RUMBLE_DRIVER1-Pad14)")
    (add_net "Net-(RUMBLE_DRIVER1-Pad15)")
    (add_net "Net-(RUMBLE_DRIVER1-Pad9)")
    (add_net "Net-(RasperryZero1-Pad27)")
    (add_net "Net-(RasperryZero1-Pad28)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC5) (tstamp 590DB619)
    (at 163.5 103.6 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /58F70C26)
    (fp_text reference 5V_POWER1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 590DB61F)
    (at 94.35 92.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /58F737B3)
    (fp_text reference 100K1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 590DB62B)
    (at 150.6 121.6 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /590DB402)
    (fp_text reference INPUT1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /G26))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /G19))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /G13))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /G6))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /G5))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /G11/spi))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 590DB632)
    (at 99.45 89.85 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /58F7369D)
    (fp_text reference IR_LED_DRIVER1 (at 2.54 -3.56 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 2.54 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LED_IR_GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module SparkFun-Boards:LOGIC_LEVEL_CONVERTER (layer F.Cu) (tedit 200000) (tstamp 590DB642)
    (at 136.4 97 90)
    (path /590DBB7B)
    (attr virtual)
    (fp_text reference M1 (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_text value LOGIC_LEVEL_CONVERTER (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 -5.08) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -5.08) (end 0 -10.16) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -10.16) (end 0 -15.24) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -15.24) (end 12.7 -15.24) (layer B.SilkS) (width 0.127))
    (fp_line (start 12.7 -15.24) (end 12.7 -10.16) (layer B.SilkS) (width 0.127))
    (fp_line (start 12.7 -10.16) (end 12.7 -5.08) (layer B.SilkS) (width 0.127))
    (fp_line (start 12.7 -5.08) (end 12.7 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 12.7 0) (end 0 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -10.16) (end 12.7 -10.16) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -5.08) (end 12.7 -5.08) (layer B.SilkS) (width 0.127))
    (fp_text user LV (at 3.81 -14.605 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user LV (at 3.81 -0.635 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user HV (at 8.89 -14.605 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text user HV (at 8.89 -0.635 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad P$1 thru_hole circle (at 1.27 -13.97 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 14 /G18))
    (pad P$2 thru_hole circle (at 1.27 -11.43 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 17 /G23))
    (pad P$3 thru_hole circle (at 1.27 -8.89 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 5 +3V3))
    (pad P$4 thru_hole circle (at 1.27 -6.35 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad P$5 thru_hole circle (at 1.27 -3.81 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 /G24))
    (pad P$6 thru_hole circle (at 1.27 -1.27 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 44 "Net-(M1-PadP$6)"))
    (pad P$7 thru_hole circle (at 11.43 -1.27 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 45 "Net-(M1-PadP$7)"))
    (pad P$8 thru_hole circle (at 11.43 -3.81 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad P$9 thru_hole circle (at 11.43 -6.35 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
    (pad P$10 thru_hole circle (at 11.43 -8.89 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +5V))
    (pad P$11 thru_hole circle (at 11.43 -11.43 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 36 /IR_SIG))
    (pad P$12 thru_hole circle (at 11.43 -13.97 90) (size 1.30556 1.30556) (drill 0.79756) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 43 /M_LED_DI))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 590DB648)
    (at 159 106 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /590D9C3D)
    (fp_text reference MOTOR_RUMBLE1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(MOTOR_RUMBLE1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(MOTOR_RUMBLE1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC6) (tstamp 590DB674)
    (at 99.8 113 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /58F6BD1F)
    (fp_text reference RasperryZero1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pi_header (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 49.59) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /G2/i2c))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /G3/i2c))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /G4))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /G14/ua))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /G15/ua))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /G17))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /G18))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /G27))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /G22))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /G23))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /G24))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /G10/spi))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /G9/spi))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /G25))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /G11/spi))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /G8/spi))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /G7/spi))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(RasperryZero1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(RasperryZero1-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /G5))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /G6))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /G12))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /G13))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /G19))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /G16))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /G26))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /G20))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /G21))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 590DB67D)
    (at 112.15 93.4 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /58F70948)
    (fp_text reference RECEIVER_H1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /IR_SIG))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /H_LED_DI))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module L293D:DIL16 (layer F.Cu) (tedit 0) (tstamp 590DB691)
    (at 154.6 92.4)
    (descr "<b>Dual In Line Package</b>")
    (path /590D950F)
    (fp_text reference RUMBLE_DRIVER1 (at -11.176 0.381 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value L293D (at -4.318 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 10.16 -2.921) (end -10.16 -2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -2.921) (end 10.16 2.921) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -2.921) (end -10.16 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 2.921) (end -10.16 1.016) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -10.16 0) (end -10.16 1.016) (angle -180) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -8.89 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole oval (at -6.35 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 /G21))
    (pad 7 thru_hole oval (at 6.35 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 8 thru_hole oval (at 8.89 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at -3.81 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(MOTOR_RUMBLE1-Pad2)"))
    (pad 4 thru_hole oval (at -1.27 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole oval (at 3.81 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(MOTOR_RUMBLE1-Pad1)"))
    (pad 5 thru_hole oval (at 1.27 3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 8.89 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(RUMBLE_DRIVER1-Pad9)"))
    (pad 10 thru_hole oval (at 6.35 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(RUMBLE_DRIVER1-Pad10)"))
    (pad 11 thru_hole oval (at 3.81 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(RUMBLE_DRIVER1-Pad11)"))
    (pad 12 thru_hole oval (at 1.27 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 14 thru_hole oval (at -3.81 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(RUMBLE_DRIVER1-Pad14)"))
    (pad 15 thru_hole oval (at -6.35 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(RUMBLE_DRIVER1-Pad15)"))
    (pad 16 thru_hole oval (at -8.89 -3.81 90) (size 2.6416 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 590DB699)
    (at 110 121.6 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /590DAB97)
    (fp_text reference SSD1603 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /G3/i2c))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /G2/i2c))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59141AE1) (tstamp 590EEF36)
    (at 106.3 98.85 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /58F7073F)
    (fp_text reference MUZZLE_H1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LED_IR_GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /M_LED_DI))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /H_LED_DI))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 87.25 102) (end 87.5 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.25 129.8) (end 87.25 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.05 129.8) (end 87.25 129.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.05 71.65) (end 171.05 129.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.4 71.65) (end 171.05 71.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.4 103.85) (end 87.4 71.65) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.3 98.85) (end 106.7 98.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.7 98.85) (end 112.15 93.4) (width 1) (layer B.Cu) (net 1) (tstamp 5914261F))
  (segment (start 127.51 85.57) (end 127.51 86.49) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.9 93.4) (end 112.15 93.4) (width 1) (layer B.Cu) (net 1) (tstamp 591422FA))
  (segment (start 115.95 91.35) (end 113.9 93.4) (width 1) (layer B.Cu) (net 1) (tstamp 591422F9))
  (segment (start 122.65 91.35) (end 115.95 91.35) (width 1) (layer B.Cu) (net 1) (tstamp 591422F6))
  (segment (start 127.51 86.49) (end 122.65 91.35) (width 1) (layer B.Cu) (net 1) (tstamp 591422F3))
  (segment (start 127.51 85.57) (end 127.51 86.04) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.51 85.57) (end 127.51 85.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.49 96.21) (end 166.99 96.21) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.94 89) (end 127.51 85.57) (width 1) (layer B.Cu) (net 1) (tstamp 59141E42))
  (segment (start 138.2 89) (end 130.94 89) (width 1) (layer B.Cu) (net 1) (tstamp 59141E3E))
  (segment (start 142.4 84.8) (end 138.2 89) (width 1) (layer B.Cu) (net 1) (tstamp 59141E3C))
  (segment (start 165.6 84.8) (end 142.4 84.8) (width 1) (layer B.Cu) (net 1) (tstamp 59141E3B))
  (segment (start 167.8 87) (end 165.6 84.8) (width 1) (layer B.Cu) (net 1) (tstamp 59141E39))
  (segment (start 167.8 95.4) (end 167.8 87) (width 1) (layer B.Cu) (net 1) (tstamp 59141E37))
  (segment (start 166.99 96.21) (end 167.8 95.4) (width 1) (layer B.Cu) (net 1) (tstamp 59141E35))
  (segment (start 163.5 103.6) (end 163.5 96.22) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.5 96.22) (end 163.49 96.21) (width 1) (layer B.Cu) (net 1) (tstamp 5912AC27))
  (segment (start 163.8 96.52) (end 163.49 96.21) (width 1) (layer B.Cu) (net 1) (tstamp 5910168B))
  (segment (start 163.8 96.52) (end 163.49 96.21) (width 1) (layer B.Cu) (net 1) (tstamp 590EF7B9))
  (segment (start 94.35 92.2) (end 94.35 85.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.72 77.7) (end 132.59 85.57) (width 1) (layer B.Cu) (net 3) (tstamp 59142450))
  (segment (start 102.55 77.7) (end 124.72 77.7) (width 1) (layer B.Cu) (net 3) (tstamp 5914244E))
  (segment (start 94.35 85.9) (end 102.55 77.7) (width 1) (layer B.Cu) (net 3) (tstamp 59142449))
  (segment (start 94.35 92.2) (end 99.26 92.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 99.26 92.2) (end 99.45 92.39) (width 1) (layer B.Cu) (net 3) (tstamp 591423C5))
  (segment (start 99.45 89.85) (end 102 89.85) (width 1) (layer B.Cu) (net 4))
  (segment (start 103.38 91.23) (end 106.3 91.23) (width 1) (layer B.Cu) (net 4) (tstamp 59142623))
  (segment (start 102 89.85) (end 103.38 91.23) (width 1) (layer B.Cu) (net 4) (tstamp 59142622))
  (segment (start 127.51 94) (end 118.6 94) (width 1) (layer B.Cu) (net 5))
  (segment (start 96.6 113) (end 99.8 113) (width 1) (layer B.Cu) (net 5) (tstamp 59141F86))
  (segment (start 95.8 112.2) (end 96.6 113) (width 1) (layer B.Cu) (net 5) (tstamp 59141F85))
  (segment (start 95.8 106.4) (end 95.8 112.2) (width 1) (layer B.Cu) (net 5) (tstamp 59141F84))
  (segment (start 96.4 105.8) (end 95.8 106.4) (width 1) (layer B.Cu) (net 5) (tstamp 59141F83))
  (segment (start 106.8 105.8) (end 96.4 105.8) (width 1) (layer B.Cu) (net 5) (tstamp 59141F82))
  (segment (start 118.6 94) (end 106.8 105.8) (width 1) (layer B.Cu) (net 5) (tstamp 59141F81))
  (segment (start 145.71 96.21) (end 140.81 96.21) (width 1) (layer B.Cu) (net 5))
  (segment (start 127.51 93.89) (end 127.51 94) (width 1) (layer B.Cu) (net 5) (tstamp 59141DFB))
  (segment (start 127.51 94) (end 127.51 95.73) (width 1) (layer B.Cu) (net 5) (tstamp 59141F7F))
  (segment (start 128.6 92.8) (end 127.51 93.89) (width 1) (layer B.Cu) (net 5) (tstamp 59141DF8))
  (segment (start 137.4 92.8) (end 128.6 92.8) (width 1) (layer B.Cu) (net 5) (tstamp 59141DF4))
  (segment (start 140.81 96.21) (end 137.4 92.8) (width 1) (layer B.Cu) (net 5) (tstamp 59141DF0))
  (segment (start 107.46 121.6) (end 107.46 119.74) (width 1) (layer B.Cu) (net 5))
  (segment (start 115.92 117.2) (end 120.12 113) (width 1) (layer B.Cu) (net 5) (tstamp 5910161A))
  (segment (start 110 117.2) (end 115.92 117.2) (width 1) (layer B.Cu) (net 5) (tstamp 59101618))
  (segment (start 107.46 119.74) (end 110 117.2) (width 1) (layer B.Cu) (net 5) (tstamp 59101616))
  (segment (start 145.71 96.21) (end 145.71 88.59) (width 1) (layer B.Cu) (net 5))
  (segment (start 159 106) (end 159 96.8) (width 1) (layer B.Cu) (net 6))
  (segment (start 159 96.8) (end 158.41 96.21) (width 1) (layer B.Cu) (net 6) (tstamp 590EF7B1))
  (segment (start 150.79 96.21) (end 150.79 100.33) (width 1) (layer B.Cu) (net 7))
  (segment (start 150.79 100.33) (end 156.46 106) (width 1) (layer B.Cu) (net 7) (tstamp 590EF7AA))
  (segment (start 102.38 121.6) (end 102.38 113.04) (width 1) (layer B.Cu) (net 8))
  (segment (start 102.38 113.04) (end 102.34 113) (width 1) (layer B.Cu) (net 8) (tstamp 591014BF))
  (segment (start 102.38 113.04) (end 102.34 113) (width 1) (layer B.Cu) (net 8) (tstamp 590EF772))
  (segment (start 104.92 121.6) (end 104.92 113.04) (width 1) (layer B.Cu) (net 9))
  (segment (start 104.92 113.04) (end 104.88 113) (width 1) (layer B.Cu) (net 9) (tstamp 591014BC))
  (segment (start 104.92 113.04) (end 104.88 113) (width 1) (layer B.Cu) (net 9) (tstamp 590EF775))
  (segment (start 112.5 110.46) (end 112.5 105.66) (width 1) (layer B.Cu) (net 14))
  (segment (start 112.5 105.66) (end 122.43 95.73) (width 1) (layer B.Cu) (net 14) (tstamp 59141DAA))
  (segment (start 112.33 110.29) (end 112.5 110.46) (width 1) (layer B.Cu) (net 14) (tstamp 59141C9A))
  (segment (start 117.58 110.46) (end 117.58 104.77) (width 1) (layer B.Cu) (net 17))
  (segment (start 124.97 97.38) (end 124.97 95.73) (width 1) (layer B.Cu) (net 17) (tstamp 5914230E))
  (segment (start 117.58 104.77) (end 124.97 97.38) (width 1) (layer B.Cu) (net 17) (tstamp 59142307))
  (segment (start 117.59 110.45) (end 117.58 110.46) (width 1) (layer B.Cu) (net 17) (tstamp 59141A33))
  (segment (start 117.59 110.45) (end 117.58 110.46) (width 1) (layer B.Cu) (net 17) (tstamp 590EF84B))
  (segment (start 120.12 110.46) (end 120.12 106.68) (width 1) (layer B.Cu) (net 18))
  (segment (start 132.59 98.91) (end 132.59 95.73) (width 1) (layer B.Cu) (net 18) (tstamp 59142442))
  (segment (start 131.9 99.6) (end 132.59 98.91) (width 1) (layer B.Cu) (net 18) (tstamp 59142441))
  (segment (start 127.2 99.6) (end 131.9 99.6) (width 1) (layer B.Cu) (net 18) (tstamp 5914243E))
  (segment (start 120.12 106.68) (end 127.2 99.6) (width 1) (layer B.Cu) (net 18) (tstamp 5914243B))
  (segment (start 120.13 110.45) (end 120.12 110.46) (width 1) (layer B.Cu) (net 18) (tstamp 59141A36))
  (segment (start 120.13 110.45) (end 120.12 110.46) (width 1) (layer B.Cu) (net 18) (tstamp 590EF84E))
  (segment (start 127.74 113) (end 127.74 116.52) (width 1) (layer B.Cu) (net 22))
  (segment (start 127.74 116.52) (end 132.82 121.6) (width 1) (layer B.Cu) (net 22) (tstamp 591014ED))
  (segment (start 135.36 121.6) (end 135.36 113) (width 1) (layer B.Cu) (net 27))
  (segment (start 135.56 113.2) (end 135.36 113) (width 1) (layer B.Cu) (net 27) (tstamp 590EF787))
  (segment (start 137.9 121.6) (end 137.9 113) (width 1) (layer B.Cu) (net 28))
  (segment (start 140.44 121.6) (end 140.44 113) (width 1) (layer B.Cu) (net 30))
  (segment (start 140.64 113.2) (end 140.44 113) (width 1) (layer B.Cu) (net 30) (tstamp 590EF78D))
  (segment (start 142.98 121.6) (end 142.98 113) (width 1) (layer B.Cu) (net 31))
  (segment (start 145.52 121.6) (end 145.52 113) (width 1) (layer B.Cu) (net 33))
  (segment (start 145.72 113.2) (end 145.52 113) (width 1) (layer B.Cu) (net 33) (tstamp 590EF795))
  (segment (start 148.06 110.46) (end 148.06 96.4) (width 1) (layer B.Cu) (net 35))
  (segment (start 148.06 96.4) (end 148.25 96.21) (width 1) (layer B.Cu) (net 35) (tstamp 590EF7A5))
  (segment (start 112.15 85.78) (end 118.18 85.78) (width 1) (layer B.Cu) (net 36))
  (segment (start 122.54 88) (end 124.97 85.57) (width 1) (layer B.Cu) (net 36) (tstamp 591422EE))
  (segment (start 120.4 88) (end 122.54 88) (width 1) (layer B.Cu) (net 36) (tstamp 591422EB))
  (segment (start 118.18 85.78) (end 120.4 88) (width 1) (layer B.Cu) (net 36) (tstamp 591422E6))
  (segment (start 106.3 86.15) (end 106.55 86.15) (width 1) (layer B.Cu) (net 37))
  (segment (start 106.55 86.15) (end 109.46 83.24) (width 1) (layer B.Cu) (net 37) (tstamp 59142626))
  (segment (start 109.46 83.24) (end 112.15 83.24) (width 1) (layer B.Cu) (net 37) (tstamp 59142627))
  (segment (start 106.3 88.69) (end 105.49 88.69) (width 1) (layer B.Cu) (net 43))
  (segment (start 105.49 88.69) (end 102.7 85.9) (width 1) (layer B.Cu) (net 43) (tstamp 5914262A))
  (segment (start 102.7 85.9) (end 102.7 81.4) (width 1) (layer B.Cu) (net 43) (tstamp 5914262B))
  (segment (start 102.7 81.4) (end 104 80.1) (width 1) (layer B.Cu) (net 43) (tstamp 5914262C))
  (segment (start 104 80.1) (end 116.96 80.1) (width 1) (layer B.Cu) (net 43) (tstamp 5914262D))
  (segment (start 116.96 80.1) (end 122.43 85.57) (width 1) (layer B.Cu) (net 43) (tstamp 5914262E))

)
