(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 12)
    (no_connects 1)
    (area 142.24 76.4318 163.830001 105.410001)
    (thickness 1.6)
    (drawings 4)
    (tracks 8)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.9)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 142.24 132.715)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /irdata)
  (net 4 /led)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.9)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /irdata)
    (add_net /led)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AFFE06F) (tstamp 5B480922)
    (at 149.225 116.205 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5AFFDEAD)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /irdata))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /led))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad:rj45-seppel-small (layer B.Cu) (tedit 5AFFE059) (tstamp 5B480932)
    (at 153.035 127.635 180)
    (descr "RJ45 + led indicators, Tyco P/N 2-406549-7")
    (path /5AFFDE4C)
    (fp_text reference J2 (at 0 -9.779 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value RJ45 (at 0 9.398 180) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 6.35 -7.874) (end 6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -8.128) (end 8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.382 -8.128) (end 8.382 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -7.874) (end -8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -8.128) (end -6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -8.128) (end -6.35 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.286) (end -1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.016 -2.286) (end 1.016 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -0.508) (end 1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.286) (end -1.524 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.016 -7.874) (end -1.016 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -7.874) (end -6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -0.508) (end 6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.096 -0.508) (end 6.096 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 -7.874) (end -8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 7.874) (end 8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 7.874) (end 8.636 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 -7.874) (end -8.636 -7.874) (layer B.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.52146 -0.05588 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.55092 -0.05588 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.53746 1.72466 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0.508 1.72466 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -0.508 -0.05588 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.52146 1.72466 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /irdata))
    (pad 7 thru_hole circle (at -2.53746 -0.05588 180) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -3.55092 1.72466 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /led))
    (pad 13 thru_hole circle (at -8.12038 0.83312 180) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 8.12038 0.83312 180) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -6.33984 -2.59588 180) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 6.33984 -2.59588 180) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_line (start 142.24 132.715) (end 142.24 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 132.715) (end 142.24 132.715) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 113.665) (end 163.83 132.715) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 113.665) (end 163.83 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.225 116.205) (end 149.225 127.4318) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 149.225 127.4318) (end 149.48408 127.69088) (width 1) (layer B.Cu) (net 1) (tstamp 5B480AA5) (status C00000))
  (segment (start 154.305 116.205) (end 154.305 125.65888) (width 1) (layer B.Cu) (net 3) (status C00000))
  (segment (start 154.305 125.65888) (end 154.55646 125.91034) (width 1) (layer B.Cu) (net 3) (tstamp 5B480AA8) (status C00000))
  (segment (start 154.55646 115.95354) (end 154.305 116.205) (width 1) (layer F.Cu) (net 3) (tstamp 5B480950) (status 30))
  (segment (start 156.58592 125.91034) (end 156.58592 116.46408) (width 1) (layer B.Cu) (net 4) (status C00000))
  (segment (start 156.58592 116.46408) (end 156.845 116.205) (width 1) (layer B.Cu) (net 4) (tstamp 5B480AAB) (status C00000))
  (segment (start 156.58592 125.47092) (end 156.845 125.73) (width 1) (layer F.Cu) (net 4) (tstamp 5B48094C) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B480AAE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.554)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 132.715) (xy 163.83 132.715) (xy 163.83 113.665) (xy 142.24 113.665)
      )
    )
    (filled_polygon
      (pts
        (xy 163.553 132.438) (xy 142.517 132.438) (xy 142.517 116.596524) (xy 147.247657 116.596524) (xy 147.548003 117.323418)
        (xy 147.848 117.623939) (xy 147.848 126.997236) (xy 147.70739 127.335862) (xy 147.706773 128.042796) (xy 147.976735 128.696154)
        (xy 148.476176 129.196468) (xy 149.129062 129.46757) (xy 149.835996 129.468187) (xy 150.489354 129.198225) (xy 150.989668 128.698784)
        (xy 151.26077 128.045898) (xy 151.261387 127.338964) (xy 150.991425 126.685606) (xy 150.602 126.2955) (xy 150.602 117.623866)
        (xy 150.900042 117.326343) (xy 151.201656 116.599975) (xy 151.201659 116.596524) (xy 152.327657 116.596524) (xy 152.628003 117.323418)
        (xy 152.928 117.623939) (xy 152.928 125.198345) (xy 152.77977 125.555322) (xy 152.779153 126.262256) (xy 153.049115 126.915614)
        (xy 153.548556 127.415928) (xy 154.201442 127.68703) (xy 154.908376 127.687647) (xy 155.561734 127.417685) (xy 155.570768 127.408667)
        (xy 155.578016 127.415928) (xy 156.230902 127.68703) (xy 156.937836 127.687647) (xy 157.591194 127.417685) (xy 158.091508 126.918244)
        (xy 158.36261 126.265358) (xy 158.363227 125.558424) (xy 158.093265 124.905066) (xy 157.96292 124.774493) (xy 157.96292 117.882203)
        (xy 157.963418 117.881997) (xy 158.520042 117.326343) (xy 158.821656 116.599975) (xy 158.822343 115.813476) (xy 158.521997 115.086582)
        (xy 157.966343 114.529958) (xy 157.239975 114.228344) (xy 156.453476 114.227657) (xy 155.726582 114.528003) (xy 155.575223 114.679098)
        (xy 155.426343 114.529958) (xy 154.699975 114.228344) (xy 153.913476 114.227657) (xy 153.186582 114.528003) (xy 152.629958 115.083657)
        (xy 152.328344 115.810025) (xy 152.327657 116.596524) (xy 151.201659 116.596524) (xy 151.202343 115.813476) (xy 150.901997 115.086582)
        (xy 150.346343 114.529958) (xy 149.619975 114.228344) (xy 148.833476 114.227657) (xy 148.106582 114.528003) (xy 147.549958 115.083657)
        (xy 147.248344 115.810025) (xy 147.247657 116.596524) (xy 142.517 116.596524) (xy 142.517 113.942) (xy 163.553 113.942)
      )
    )
  )
)
