(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 7)
    (no_connects 0)
    (area 135.966667 94.924999 160.22381 115.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 22)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 137 115)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /IR_LED_ON)
  (net 3 GND)
  (net 4 "Net-(INPUT_PINS1-Pad5)")
  (net 5 "Net-(INPUT_PINS1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IR_LED_ON)
    (add_net GND)
    (add_net "Net-(INPUT_PINS1-Pad5)")
    (add_net "Net-(INPUT_PINS1-Pad6)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 59201A5A) (tstamp 590CB11E)
    (at 154 101.5 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /590CB0E6)
    (fp_text reference MUZZLE_FLASH1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PL8923 (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(INPUT_PINS1-Pad6)"))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 0 -7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(INPUT_PINS1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_D5.0mm (layer B.Cu) (tedit 59201A65) (tstamp 590CB124)
    (at 147.5 103.5 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /590CAF89)
    (fp_text reference TSAL_6100 (at 1.27 3.96 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /IR_LED_ON))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 59201A75) (tstamp 590CB2E7)
    (at 141 111)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /590CB4F5)
    (fp_text reference INPUT_PINS1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -15.03) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.03) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 0 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /IR_LED_ON))
    (pad 5 thru_hole circle (at 0 -10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(INPUT_PINS1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -12.7) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(INPUT_PINS1-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 137 95) (end 137 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 95) (end 137 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 115) (end 157 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 115) (end 157 115) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141 111) (end 146 111) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.5 109.5) (end 147.5 106.04) (width 1) (layer F.Cu) (net 1) (tstamp 59202210))
  (segment (start 146 111) (end 147.5 109.5) (width 1) (layer F.Cu) (net 1) (tstamp 5920220F))
  (segment (start 154 106.58) (end 155.78 106.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.46 111) (end 147.5 106.04) (width 1) (layer F.Cu) (net 1) (tstamp 59201E0F))
  (segment (start 155 111) (end 152.46 111) (width 1) (layer F.Cu) (net 1) (tstamp 59201E09))
  (segment (start 156.2 109.8) (end 155 111) (width 1) (layer F.Cu) (net 1) (tstamp 59201E07))
  (segment (start 156.2 107) (end 156.2 109.8) (width 1) (layer F.Cu) (net 1) (tstamp 59201E02))
  (segment (start 155.78 106.58) (end 156.2 107) (width 1) (layer F.Cu) (net 1) (tstamp 59201E00))
  (segment (start 147.5 106.04) (end 147.5 106.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 141 103.38) (end 147.38 103.38) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.38 103.38) (end 147.5 103.5) (width 1) (layer F.Cu) (net 2) (tstamp 59202225))
  (segment (start 147.12 103.88) (end 147.5 103.5) (width 1) (layer F.Cu) (net 2) (tstamp 590D8CA9))
  (segment (start 147.12 103.88) (end 147.5 103.5) (width 1) (layer F.Cu) (net 2) (tstamp 590CB66F))
  (segment (start 141 100.84) (end 147.84 100.84) (width 1) (layer F.Cu) (net 4))
  (segment (start 151.5 107.5) (end 153.12 109.12) (width 1) (layer F.Cu) (net 4) (tstamp 5920221C))
  (segment (start 151.5 104.5) (end 151.5 107.5) (width 1) (layer F.Cu) (net 4) (tstamp 5920221B))
  (segment (start 147.84 100.84) (end 151.5 104.5) (width 1) (layer F.Cu) (net 4) (tstamp 59202216))
  (segment (start 153.12 109.12) (end 154 109.12) (width 1) (layer F.Cu) (net 4) (tstamp 59202220))
  (segment (start 153.12 109.12) (end 154 109.12) (width 1) (layer F.Cu) (net 4) (tstamp 59201B58))
  (segment (start 141 98.3) (end 150.8 98.3) (width 1) (layer F.Cu) (net 5))
  (segment (start 150.8 98.3) (end 154 101.5) (width 1) (layer F.Cu) (net 5) (tstamp 59202213))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 592021CE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.554)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 137 95) (xy 157 95) (xy 157 115) (xy 137 115)
      )
    )
    (filled_polygon
      (pts
        (xy 156.048 105.256309) (xy 155.78 105.203) (xy 155.277567 105.203) (xy 155.064624 104.989684) (xy 154.374996 104.703326)
        (xy 153.62828 104.702675) (xy 152.938154 104.987829) (xy 152.877 105.048876) (xy 152.877 104.5) (xy 152.772182 103.973045)
        (xy 152.473686 103.526314) (xy 148.813686 99.866314) (xy 148.530357 99.677) (xy 150.229628 99.677) (xy 152.122938 101.57031)
        (xy 152.122675 101.87172) (xy 152.407829 102.561846) (xy 152.935376 103.090316) (xy 153.625004 103.376674) (xy 154.37172 103.377325)
        (xy 155.061846 103.092171) (xy 155.590316 102.564624) (xy 155.876674 101.874996) (xy 155.877325 101.12828) (xy 155.592171 100.438154)
        (xy 155.064624 99.909684) (xy 154.374996 99.623326) (xy 154.070432 99.62306) (xy 151.773686 97.326314) (xy 151.326955 97.027818)
        (xy 150.8 96.923) (xy 142.277567 96.923) (xy 142.064624 96.709684) (xy 141.374996 96.423326) (xy 140.62828 96.422675)
        (xy 139.938154 96.707829) (xy 139.409684 97.235376) (xy 139.123326 97.925004) (xy 139.122675 98.67172) (xy 139.407829 99.361846)
        (xy 139.61552 99.5699) (xy 139.409684 99.775376) (xy 139.123326 100.465004) (xy 139.122675 101.21172) (xy 139.407829 101.901846)
        (xy 139.61552 102.1099) (xy 139.409684 102.315376) (xy 139.123326 103.005004) (xy 139.122675 103.75172) (xy 139.407829 104.441846)
        (xy 139.935376 104.970316) (xy 140.625004 105.256674) (xy 141.37172 105.257325) (xy 142.061846 104.972171) (xy 142.277393 104.757)
        (xy 146.081711 104.757) (xy 146.100409 104.784984) (xy 145.909684 104.975376) (xy 145.623326 105.665004) (xy 145.622675 106.41172)
        (xy 145.907829 107.101846) (xy 146.123 107.317393) (xy 146.123 108.929628) (xy 145.429628 109.623) (xy 142.277567 109.623)
        (xy 142.064624 109.409684) (xy 141.374996 109.123326) (xy 140.62828 109.122675) (xy 139.938154 109.407829) (xy 139.409684 109.935376)
        (xy 139.123326 110.625004) (xy 139.122675 111.37172) (xy 139.407829 112.061846) (xy 139.935376 112.590316) (xy 140.625004 112.876674)
        (xy 141.37172 112.877325) (xy 142.061846 112.592171) (xy 142.277393 112.377) (xy 146 112.377) (xy 146.526955 112.272182)
        (xy 146.973686 111.973686) (xy 148.473686 110.473686) (xy 148.772182 110.026955) (xy 148.877 109.5) (xy 148.877 109.364372)
        (xy 151.486314 111.973686) (xy 151.933045 112.272182) (xy 152.46 112.377) (xy 155 112.377) (xy 155.526955 112.272182)
        (xy 155.973686 111.973686) (xy 156.048 111.899372) (xy 156.048 114.048) (xy 137.952 114.048) (xy 137.952 95.952)
        (xy 156.048 95.952)
      )
    )
  )
)
