(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 7)
    (no_connects 0)
    (area 136.466667 97.195 160.22381 116.605)
    (thickness 1.6)
    (drawings 4)
    (tracks 18)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /IR_LED_ON)
  (net 3 GND)
  (net 4 "Net-(INPUT_PINS1-Pad5)")
  (net 5 "Net-(INPUT_PINS1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IR_LED_ON)
    (add_net GND)
    (add_net "Net-(INPUT_PINS1-Pad5)")
    (add_net "Net-(INPUT_PINS1-Pad6)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 590D7D62) (tstamp 590CB11E)
    (at 154 110.5 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /590CB0E6)
    (fp_text reference MUZZLE_FLASH1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL8923 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(INPUT_PINS1-Pad6)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(INPUT_PINS1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 590D7D47) (tstamp 590CB124)
    (at 147.5 108.5 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /590CAF89)
    (fp_text reference TSAL_6100 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /IR_LED_ON))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 590D7D2F) (tstamp 590CB2E7)
    (at 141.5 100.5)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /590CB4F5)
    (fp_text reference INPUT_PINS1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /IR_LED_ON))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(INPUT_PINS1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(INPUT_PINS1-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 139.4 115.6) (end 139.4 98.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.6 115.6) (end 139.4 115.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.6 98.4) (end 157.6 115.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.6 98.4) (end 157.6 98.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154 105.42) (end 156.42 105.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 147.5 104) (end 147.5 105.96) (width 1) (layer B.Cu) (net 1) (tstamp 590D8E88))
  (segment (start 151.5 100) (end 147.5 104) (width 1) (layer B.Cu) (net 1) (tstamp 590D8E80))
  (segment (start 156.5 100) (end 151.5 100) (width 1) (layer B.Cu) (net 1) (tstamp 590D8E7D))
  (segment (start 156.5 105.34) (end 156.5 100) (width 1) (layer B.Cu) (net 1) (tstamp 590D8E7A))
  (segment (start 156.42 105.42) (end 156.5 105.34) (width 1) (layer B.Cu) (net 1) (tstamp 590D8E78))
  (segment (start 141.5 100.5) (end 142.04 100.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.04 100.5) (end 147.5 105.96) (width 1) (layer B.Cu) (net 1) (tstamp 590D8CA3))
  (segment (start 147.5 105.5) (end 147.5 105.96) (width 1) (layer B.Cu) (net 1) (tstamp 590D7E97))
  (segment (start 141.5 108.12) (end 147.12 108.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.12 108.12) (end 147.5 108.5) (width 1) (layer B.Cu) (net 2) (tstamp 590D8CA9))
  (segment (start 147.12 108.12) (end 147.5 108.5) (width 1) (layer B.Cu) (net 2) (tstamp 590CB66F))
  (segment (start 141.5 110.66) (end 149.84 110.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 151.5 105.38) (end 154 102.88) (width 1) (layer B.Cu) (net 4) (tstamp 590D8E67))
  (segment (start 151.5 109) (end 151.5 105.38) (width 1) (layer B.Cu) (net 4) (tstamp 590D8E60))
  (segment (start 149.84 110.66) (end 151.5 109) (width 1) (layer B.Cu) (net 4) (tstamp 590D8E5C))
  (segment (start 141.5 113.2) (end 151.3 113.2) (width 1) (layer B.Cu) (net 5))
  (segment (start 151.3 113.2) (end 154 110.5) (width 1) (layer B.Cu) (net 5) (tstamp 590D8E6C))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 590D8E9F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 139.5 98.5) (xy 157.5 98.5) (xy 157.5 115.5) (xy 139.5 115.5)
      )
    )
    (filled_polygon
      (pts
        (xy 157.373 99.140432) (xy 157.36762 99.13238) (xy 156.969553 98.8664) (xy 156.5 98.773) (xy 151.5 98.773)
        (xy 151.030447 98.8664) (xy 150.63238 99.13238) (xy 146.63238 103.13238) (xy 146.542354 103.267114) (xy 143.082299 99.807059)
        (xy 142.964933 99.523011) (xy 142.479544 99.036774) (xy 141.845029 98.7733) (xy 141.157986 98.772701) (xy 140.523011 99.035067)
        (xy 140.036774 99.520456) (xy 139.7733 100.154971) (xy 139.772701 100.842014) (xy 140.035067 101.476989) (xy 140.520456 101.963226)
        (xy 141.154971 102.2267) (xy 141.842014 102.227299) (xy 141.976493 102.171733) (xy 145.772992 105.968232) (xy 145.772701 106.302014)
        (xy 146.016891 106.893) (xy 142.715358 106.893) (xy 142.479544 106.656774) (xy 141.845029 106.3933) (xy 141.157986 106.392701)
        (xy 140.523011 106.655067) (xy 140.036774 107.140456) (xy 139.7733 107.774971) (xy 139.772701 108.462014) (xy 140.035067 109.096989)
        (xy 140.327652 109.390085) (xy 140.036774 109.680456) (xy 139.7733 110.314971) (xy 139.772701 111.002014) (xy 140.035067 111.636989)
        (xy 140.327652 111.930085) (xy 140.036774 112.220456) (xy 139.7733 112.854971) (xy 139.772701 113.542014) (xy 140.035067 114.176989)
        (xy 140.520456 114.663226) (xy 141.154971 114.9267) (xy 141.842014 114.927299) (xy 142.476989 114.664933) (xy 142.715338 114.427)
        (xy 151.3 114.427) (xy 151.769553 114.3336) (xy 152.16762 114.06762) (xy 154.008232 112.227008) (xy 154.342014 112.227299)
        (xy 154.976989 111.964933) (xy 155.463226 111.479544) (xy 155.7267 110.845029) (xy 155.727299 110.157986) (xy 155.464933 109.523011)
        (xy 154.979544 109.036774) (xy 154.345029 108.7733) (xy 153.657986 108.772701) (xy 153.023011 109.035067) (xy 152.644957 109.412462)
        (xy 152.727 109) (xy 152.727 106.589257) (xy 153.020456 106.883226) (xy 153.654971 107.1467) (xy 154.342014 107.147299)
        (xy 154.976989 106.884933) (xy 155.215338 106.647) (xy 156.42 106.647) (xy 156.889553 106.5536) (xy 157.28762 106.28762)
        (xy 157.36762 106.20762) (xy 157.373 106.199568) (xy 157.373 115.373) (xy 139.627 115.373) (xy 139.627 98.627)
        (xy 157.373 98.627)
      )
    )
  )
)
