(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 7)
    (no_connects 0)
    (area 135.966667 94.924999 160.22381 115.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 22)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.6)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 137 115)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /IR_LED_ON)
  (net 3 GND)
  (net 4 "Net-(INPUT_PINS1-Pad5)")
  (net 5 "Net-(INPUT_PINS1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IR_LED_ON)
    (add_net GND)
    (add_net "Net-(INPUT_PINS1-Pad5)")
    (add_net "Net-(INPUT_PINS1-Pad6)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 59203C40) (tstamp 590CB11E)
    (at 154 101.5 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /590CB0E6)
    (fp_text reference MUZZLE_FLASH1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PL8923 (at 0 -9.95 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(INPUT_PINS1-Pad6)"))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 0 -7.62 180) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(INPUT_PINS1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_D5.0mm (layer B.Cu) (tedit 59203C31) (tstamp 590CB124)
    (at 147.5 103.5 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /590CAF89)
    (fp_text reference TSAL_6100 (at 1.27 3.96 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /IR_LED_ON))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 59203C21) (tstamp 590CB2E7)
    (at 141 111)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /590CB4F5)
    (fp_text reference INPUT_PINS1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -15.03) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.03) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.54) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 0 -5.08) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 0 -7.62) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /IR_LED_ON))
    (pad 5 thru_hole circle (at 0 -10.16) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(INPUT_PINS1-Pad5)"))
    (pad 6 thru_hole circle (at 0 -12.7) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(INPUT_PINS1-Pad6)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 137 95) (end 137 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 95) (end 137 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 115) (end 157 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137 115) (end 157 115) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 141 111) (end 146 111) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.5 109.5) (end 147.5 106.04) (width 1) (layer F.Cu) (net 1) (tstamp 59202210))
  (segment (start 146 111) (end 147.5 109.5) (width 1) (layer F.Cu) (net 1) (tstamp 5920220F))
  (segment (start 154 106.58) (end 155.78 106.58) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.46 111) (end 147.5 106.04) (width 1) (layer F.Cu) (net 1) (tstamp 59201E0F))
  (segment (start 155 111) (end 152.46 111) (width 1) (layer F.Cu) (net 1) (tstamp 59201E09))
  (segment (start 156.2 109.8) (end 155 111) (width 1) (layer F.Cu) (net 1) (tstamp 59201E07))
  (segment (start 156.2 107) (end 156.2 109.8) (width 1) (layer F.Cu) (net 1) (tstamp 59201E02))
  (segment (start 155.78 106.58) (end 156.2 107) (width 1) (layer F.Cu) (net 1) (tstamp 59201E00))
  (segment (start 147.5 106.04) (end 147.5 106.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 141 103.38) (end 147.38 103.38) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.38 103.38) (end 147.5 103.5) (width 1) (layer F.Cu) (net 2) (tstamp 59202225))
  (segment (start 147.12 103.88) (end 147.5 103.5) (width 1) (layer F.Cu) (net 2) (tstamp 590D8CA9))
  (segment (start 147.12 103.88) (end 147.5 103.5) (width 1) (layer F.Cu) (net 2) (tstamp 590CB66F))
  (segment (start 141 100.84) (end 147.84 100.84) (width 1) (layer F.Cu) (net 4))
  (segment (start 151.5 107.5) (end 153.12 109.12) (width 1) (layer F.Cu) (net 4) (tstamp 5920221C))
  (segment (start 151.5 104.5) (end 151.5 107.5) (width 1) (layer F.Cu) (net 4) (tstamp 5920221B))
  (segment (start 147.84 100.84) (end 151.5 104.5) (width 1) (layer F.Cu) (net 4) (tstamp 59202216))
  (segment (start 153.12 109.12) (end 154 109.12) (width 1) (layer F.Cu) (net 4) (tstamp 59202220))
  (segment (start 153.12 109.12) (end 154 109.12) (width 1) (layer F.Cu) (net 4) (tstamp 59201B58))
  (segment (start 141 98.3) (end 150.8 98.3) (width 1) (layer F.Cu) (net 5))
  (segment (start 150.8 98.3) (end 154 101.5) (width 1) (layer F.Cu) (net 5) (tstamp 59202213))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 592021CE) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.554)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 137 95) (xy 157 95) (xy 157 115) (xy 137 115)
      )
    )
    (filled_polygon
      (pts
        (xy 156.048 105.256309) (xy 155.78 105.203) (xy 155.418866 105.203) (xy 155.121343 104.904958) (xy 154.394975 104.603344)
        (xy 153.608476 104.602657) (xy 152.881582 104.903003) (xy 152.877 104.907577) (xy 152.877 104.5) (xy 152.772182 103.973045)
        (xy 152.473686 103.526314) (xy 148.813686 99.866314) (xy 148.530357 99.677) (xy 150.229628 99.677) (xy 152.023025 101.470397)
        (xy 152.022657 101.891524) (xy 152.323003 102.618418) (xy 152.878657 103.175042) (xy 153.605025 103.476656) (xy 154.391524 103.477343)
        (xy 155.118418 103.176997) (xy 155.675042 102.621343) (xy 155.976656 101.894975) (xy 155.977343 101.108476) (xy 155.676997 100.381582)
        (xy 155.121343 99.824958) (xy 154.394975 99.523344) (xy 153.970345 99.522973) (xy 151.773686 97.326314) (xy 151.326955 97.027818)
        (xy 150.8 96.923) (xy 142.418866 96.923) (xy 142.121343 96.624958) (xy 141.394975 96.323344) (xy 140.608476 96.322657)
        (xy 139.881582 96.623003) (xy 139.324958 97.178657) (xy 139.023344 97.905025) (xy 139.022657 98.691524) (xy 139.323003 99.418418)
        (xy 139.474098 99.569777) (xy 139.324958 99.718657) (xy 139.023344 100.445025) (xy 139.022657 101.231524) (xy 139.323003 101.958418)
        (xy 139.474098 102.109777) (xy 139.324958 102.258657) (xy 139.023344 102.985025) (xy 139.022657 103.771524) (xy 139.323003 104.498418)
        (xy 139.878657 105.055042) (xy 140.605025 105.356656) (xy 141.391524 105.357343) (xy 142.118418 105.056997) (xy 142.418939 104.757)
        (xy 145.961344 104.757) (xy 145.974098 104.769777) (xy 145.824958 104.918657) (xy 145.523344 105.645025) (xy 145.522657 106.431524)
        (xy 145.823003 107.158418) (xy 146.123 107.458939) (xy 146.123 108.929628) (xy 145.429628 109.623) (xy 142.418866 109.623)
        (xy 142.121343 109.324958) (xy 141.394975 109.023344) (xy 140.608476 109.022657) (xy 139.881582 109.323003) (xy 139.324958 109.878657)
        (xy 139.023344 110.605025) (xy 139.022657 111.391524) (xy 139.323003 112.118418) (xy 139.878657 112.675042) (xy 140.605025 112.976656)
        (xy 141.391524 112.977343) (xy 142.118418 112.676997) (xy 142.418939 112.377) (xy 146 112.377) (xy 146.526955 112.272182)
        (xy 146.973686 111.973686) (xy 148.473686 110.473686) (xy 148.772182 110.026955) (xy 148.877 109.5) (xy 148.877 109.364372)
        (xy 151.486314 111.973686) (xy 151.933045 112.272182) (xy 152.46 112.377) (xy 155 112.377) (xy 155.526955 112.272182)
        (xy 155.973686 111.973686) (xy 156.048 111.899372) (xy 156.048 114.048) (xy 137.952 114.048) (xy 137.952 95.952)
        (xy 156.048 95.952)
      )
    )
  )
)
