#######################################
### piLaz0rTag generated lircd.conf ###
#######################################
begin remote

  name pilazortag
  eps           30
  aeps          100
  bits          10
  flags         SPACE_ENC
  one           1200  600 
  zero          600   600
  frequency     38000
  header 2400 600


  begin codes
${codes}
  end codes

end remote

