(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.10.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 13)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.544)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 111.125 115.57)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /IrData)
  (net 2 +5V)
  (net 3 /LedOut)
  (net 4 GND)
  (net 5 /LedIn)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IrData)
    (add_net /LedIn)
    (add_net /LedOut)
    (add_net GND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A429) (tstamp 5C023BAC)
    (at 118.11 111.125 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BF5D19E)
    (fp_text reference LEDPL9823 (at 0 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 0 -10.39 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedIn))
    (pad 2 thru_hole rect (at 0 -2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole rect (at 0 -5.08 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole rect (at 0 -7.62 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LedOut))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B05B-EH-A_1x05_P2.50mm_Vertical (layer B.Cu) (tedit 5BF5C87F) (tstamp 5C02202A)
    (at 114.3 110.047296 90)
    (descr "JST EH series connector, B05B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BF5BBC9)
    (fp_text reference Connector1 (at 5 2.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Female (at 5 -3.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 12.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 -2.2) (end 12.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 2.1) (end -3 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -2.7) (end 13 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13 -2.7) (end 13 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13 2.1) (end -3 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.61 1.71) (end -2.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.31) (end 12.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 -2.31) (end 12.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 1.71) (end -2.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 1.21) (end 12.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.11 1.21) (end 12.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.11 0) (end 12.61 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.81) (end -1.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -0.81) (end -1.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 -0.81) (end 11.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.61 -0.81) (end 11.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedIn))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole rect (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole rect (at 7.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IrData))
    (pad 5 thru_hole rect (at 10 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LedOut))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B05B-EH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINICAST-3Pin (layer B.Cu) (tedit 5BF5C91B) (tstamp 5C022041)
    (at 127 102.87 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5BF5B915)
    (fp_text reference IrReceiver1 (at 2.5 2.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSOP583xx (at 2.55 -4.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.14 1.16) (end 5.14 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.14 1.51) (end 2.54 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.16) (end 5.14 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.5) (end 0.05 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.79 1.4) (end 5.04 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.04 1.4) (end 5.04 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.04 -1.4) (end 0.04 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.04 -1.4) (end 0.04 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 1.65) (end 6.23 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.65) (end -1.15 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -3.7) (end 6.23 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -3.7) (end -1.15 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.54 -1.4) (end 4.64 -1.5) (angle -174.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 -1.4) (end 4.54 -1.4) (angle -180) (layer B.Fab) (width 0.1))
    (fp_line (start 0.79 1.4) (end 0.04 0.65) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IrData))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINICAST-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C377FE1) (tstamp 5C440974)
    (at 112.395 96.52)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference M2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C377FD7) (tstamp 5C4409A7)
    (at 112.395 114.3)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C377FDA) (tstamp 5C4409D5)
    (at 130.175 114.3)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5C377FDD) (tstamp 5C440A07)
    (at 130.175 96.52)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference M2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.7mm (layer F.Cu) (tedit 5C378049) (tstamp 5C440B22)
    (at 121.92 97.155)
    (descr "Mounting Hole 3.7mm, no annular")
    (tags "mounting hole 3.7mm no annular")
    (attr virtual)
    (fp_text reference "Cable Hole" (at 0 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.7mm (at 0 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers *.Cu *.Mask))
  )

  (gr_line (start 111.125 95.25) (end 111.125 115.57) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.445 95.25) (end 111.125 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.445 115.57) (end 131.445 95.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.125 115.57) (end 131.445 115.57) (layer Edge.Cuts) (width 0.15))
  (dimension 19.812 (width 0.3) (layer Dwgs.User)
    (gr_text "19,812 mm" (at 120.904 91.372) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130.81 95.504) (xy 130.81 92.885579)))
    (feature2 (pts (xy 110.998 95.504) (xy 110.998 92.885579)))
    (crossbar (pts (xy 110.998 93.472) (xy 130.81 93.472)))
    (arrow1a (pts (xy 130.81 93.472) (xy 129.683496 94.058421)))
    (arrow1b (pts (xy 130.81 93.472) (xy 129.683496 92.885579)))
    (arrow2a (pts (xy 110.998 93.472) (xy 112.124504 94.058421)))
    (arrow2b (pts (xy 110.998 93.472) (xy 112.124504 92.885579)))
  )

  (segment (start 114.622704 102.87) (end 114.3 102.547296) (width 1) (layer F.Cu) (net 1))
  (segment (start 127 102.87) (end 114.622704 102.87) (width 1) (layer F.Cu) (net 1))
  (segment (start 126.597296 107.547296) (end 127 107.95) (width 1) (layer F.Cu) (net 2))
  (segment (start 114.3 107.547296) (end 126.597296 107.547296) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.65 111.125) (end 120.65 107.95) (width 1) (layer F.Cu) (net 2))
  (segment (start 129.54 110.585) (end 129.54 100.33) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.257296 100.047296) (end 114.3 100.047296) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 100.33) (end 129.257296 100.047296) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.27 110.585) (end 129.54 110.585) (width 1) (layer F.Cu) (net 3))
  (segment (start 127.73 111.125) (end 128.27 110.585) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.73 111.125) (end 127.73 111.125) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.032296 110.047296) (end 118.11 111.125) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.3 110.047296) (end 117.032296 110.047296) (width 1) (layer F.Cu) (net 5))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5BFFB2C5) (hatch edge 0.508)
    (connect_pads yes (clearance 0.544))
    (min_thickness 0.544)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.125 115.57) (xy 131.445 115.57) (xy 131.445 95.25) (xy 111.125 95.25)
      )
    )
    (filled_polygon
      (pts
        (xy 112.711697 98.458993) (xy 112.531345 98.728909) (xy 112.468014 99.047296) (xy 112.468014 101.047296) (xy 112.517742 101.297296)
        (xy 112.468014 101.547296) (xy 112.468014 103.547296) (xy 112.531345 103.865683) (xy 112.711697 104.135599) (xy 112.981613 104.315951)
        (xy 113.3 104.379282) (xy 115.3 104.379282) (xy 115.618387 104.315951) (xy 115.812873 104.186) (xy 125.23087 104.186)
        (xy 125.231345 104.188387) (xy 125.411697 104.458303) (xy 125.681613 104.638655) (xy 126 104.701986) (xy 128 104.701986)
        (xy 128.224001 104.65743) (xy 128.224 106.16257) (xy 128 106.118014) (xy 126 106.118014) (xy 125.681613 106.181345)
        (xy 125.606856 106.231296) (xy 116.06913 106.231296) (xy 116.068655 106.228909) (xy 115.888303 105.958993) (xy 115.618387 105.778641)
        (xy 115.3 105.71531) (xy 113.3 105.71531) (xy 112.981613 105.778641) (xy 112.711697 105.958993) (xy 112.531345 106.228909)
        (xy 112.468014 106.547296) (xy 112.468014 108.547296) (xy 112.517742 108.797296) (xy 112.468014 109.047296) (xy 112.468014 111.047296)
        (xy 112.531345 111.365683) (xy 112.711697 111.635599) (xy 112.981613 111.815951) (xy 113.3 111.879282) (xy 115.3 111.879282)
        (xy 115.618387 111.815951) (xy 115.888303 111.635599) (xy 116.068655 111.365683) (xy 116.06913 111.363296) (xy 116.278014 111.363296)
        (xy 116.278014 112.125) (xy 116.341345 112.443387) (xy 116.521697 112.713303) (xy 116.791613 112.893655) (xy 117.11 112.956986)
        (xy 119.11 112.956986) (xy 119.38 112.90328) (xy 119.65 112.956986) (xy 121.65 112.956986) (xy 121.968387 112.893655)
        (xy 122.238303 112.713303) (xy 122.418655 112.443387) (xy 122.481986 112.125) (xy 122.481986 110.125) (xy 122.418655 109.806613)
        (xy 122.238303 109.536697) (xy 121.968387 109.356345) (xy 121.966 109.35587) (xy 121.966 108.863296) (xy 125.168014 108.863296)
        (xy 125.168014 108.95) (xy 125.231345 109.268387) (xy 125.2478 109.293014) (xy 124.73 109.293014) (xy 124.411613 109.356345)
        (xy 124.141697 109.536697) (xy 123.961345 109.806613) (xy 123.898014 110.125) (xy 123.898014 112.125) (xy 123.961345 112.443387)
        (xy 124.141697 112.713303) (xy 124.411613 112.893655) (xy 124.73 112.956986) (xy 126.73 112.956986) (xy 127.048387 112.893655)
        (xy 127.318303 112.713303) (xy 127.498655 112.443387) (xy 127.49913 112.441) (xy 127.600395 112.441) (xy 127.73 112.46678)
        (xy 127.859605 112.441) (xy 127.85961 112.441) (xy 128.243477 112.364644) (xy 128.678782 112.073782) (xy 128.752201 111.963903)
        (xy 128.815104 111.901) (xy 129.41039 111.901) (xy 129.54 111.926781) (xy 129.669609 111.901) (xy 129.66961 111.901)
        (xy 130.053477 111.824644) (xy 130.488782 111.533782) (xy 130.554 111.436176) (xy 130.554 112.384) (xy 129.793884 112.384)
        (xy 129.089673 112.675693) (xy 128.550693 113.214673) (xy 128.259 113.918884) (xy 128.259 114.679) (xy 114.311 114.679)
        (xy 114.311 113.918884) (xy 114.019307 113.214673) (xy 113.480327 112.675693) (xy 112.776116 112.384) (xy 112.016 112.384)
        (xy 112.016 98.436) (xy 112.746108 98.436)
      )
    )
  )
)
