(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu18.10.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 14)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 111.76 114.3)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IrData)
  (net 2 +5V)
  (net 3 /LedOut)
  (net 4 GND)
  (net 5 /LedIn)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IrData)
    (add_net /LedIn)
    (add_net /LedOut)
    (add_net GND)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5BF5C8AE) (tstamp 5C0232D1)
    (at 119.38 111.76 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BF5D19E)
    (fp_text reference LEDPL9823 (at 0 2.77 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 0 -10.39 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -9.4) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedIn))
    (pad 2 thru_hole rect (at 0 -2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole rect (at 0 -5.08 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole rect (at 0 -7.62 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LedOut))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B05B-EH-A_1x05_P2.50mm_Vertical (layer B.Cu) (tedit 5BF5C87F) (tstamp 5C02202A)
    (at 114.3 110.047296 90)
    (descr "JST EH series connector, B05B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BF5BBC9)
    (fp_text reference Connector1 (at 5 2.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Female (at 5 -3.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 12.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 -2.2) (end 12.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 2.1) (end -3 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -2.7) (end 13 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13 -2.7) (end 13 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13 2.1) (end -3 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.61 1.71) (end -2.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.31) (end 12.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 -2.31) (end 12.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 1.71) (end -2.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 1.21) (end 12.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.11 1.21) (end 12.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.11 0) (end 12.61 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.81) (end -1.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -0.81) (end -1.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 -0.81) (end 11.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.61 -0.81) (end 11.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedIn))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole rect (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole rect (at 7.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IrData))
    (pad 5 thru_hole rect (at 10 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LedOut))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B05B-EH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINICAST-3Pin (layer B.Cu) (tedit 5BF5C91B) (tstamp 5C022041)
    (at 127 102.87 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5BF5B915)
    (fp_text reference IrReceiver1 (at 2.5 2.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSOP583xx (at 2.55 -4.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.14 1.16) (end 5.14 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.14 1.51) (end 2.54 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.16) (end 5.14 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.5) (end 0.05 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.79 1.4) (end 5.04 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.04 1.4) (end 5.04 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.04 -1.4) (end 0.04 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.04 -1.4) (end 0.04 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 1.65) (end 6.23 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.65) (end -1.15 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -3.7) (end 6.23 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -3.7) (end -1.15 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.54 -1.4) (end 4.64 -1.5) (angle -174.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 -1.4) (end 4.54 -1.4) (angle -180) (layer B.Fab) (width 0.1))
    (fp_line (start 0.79 1.4) (end 0.04 0.65) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IrData))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINICAST-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 114.622704 102.87) (end 114.3 102.547296) (width 1) (layer F.Cu) (net 1))
  (segment (start 127 102.87) (end 114.622704 102.87) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.3 107.547296) (end 120.247296 107.547296) (width 1) (layer F.Cu) (net 2))
  (segment (start 121.92 109.22) (end 121.92 111.76) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.65 107.95) (end 127 107.95) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.65 107.95) (end 121.92 109.22) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.247296 107.547296) (end 120.65 107.95) (width 1) (layer F.Cu) (net 2))
  (segment (start 127.987296 100.047296) (end 114.3 100.047296) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 101.6) (end 127.987296 100.047296) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 111.22) (end 129.54 101.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 127 111.76) (end 129 111.76) (width 1) (layer F.Cu) (net 3))
  (segment (start 129 111.76) (end 129.54 111.22) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.667296 110.047296) (end 119.38 111.76) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.3 110.047296) (end 117.667296 110.047296) (width 1) (layer F.Cu) (net 5))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5C023148) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 96.52) (xy 130.81 96.506127) (xy 130.81 114.286127) (xy 111.76 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 130.683 101.528435) (xy 130.609146 101.157145) (xy 130.535747 101.047296) (xy 130.358289 100.781711) (xy 130.263521 100.718389)
        (xy 128.868909 99.323778) (xy 128.805585 99.229007) (xy 128.430151 98.97815) (xy 128.099079 98.912296) (xy 127.987296 98.890061)
        (xy 127.875513 98.912296) (xy 115.920587 98.912296) (xy 115.898157 98.799531) (xy 115.757809 98.589487) (xy 115.547765 98.449139)
        (xy 115.3 98.399856) (xy 113.3 98.399856) (xy 113.052235 98.449139) (xy 112.842191 98.589487) (xy 112.701843 98.799531)
        (xy 112.65256 99.047296) (xy 112.65256 101.047296) (xy 112.701843 101.295061) (xy 112.703336 101.297296) (xy 112.701843 101.299531)
        (xy 112.65256 101.547296) (xy 112.65256 103.547296) (xy 112.701843 103.795061) (xy 112.842191 104.005105) (xy 113.052235 104.145453)
        (xy 113.3 104.194736) (xy 115.3 104.194736) (xy 115.547765 104.145453) (xy 115.757809 104.005105) (xy 115.757879 104.005)
        (xy 125.379413 104.005) (xy 125.401843 104.117765) (xy 125.542191 104.327809) (xy 125.752235 104.468157) (xy 126 104.51744)
        (xy 128 104.51744) (xy 128.247765 104.468157) (xy 128.405001 104.363095) (xy 128.405 106.456905) (xy 128.247765 106.351843)
        (xy 128 106.30256) (xy 126 106.30256) (xy 125.752235 106.351843) (xy 125.542191 106.492191) (xy 125.401843 106.702235)
        (xy 125.379413 106.815) (xy 121.123044 106.815) (xy 121.065585 106.729007) (xy 120.690151 106.47815) (xy 120.359079 106.412296)
        (xy 120.247296 106.390061) (xy 120.135513 106.412296) (xy 115.920587 106.412296) (xy 115.898157 106.299531) (xy 115.757809 106.089487)
        (xy 115.547765 105.949139) (xy 115.3 105.899856) (xy 113.3 105.899856) (xy 113.052235 105.949139) (xy 112.842191 106.089487)
        (xy 112.701843 106.299531) (xy 112.65256 106.547296) (xy 112.65256 108.547296) (xy 112.701843 108.795061) (xy 112.703336 108.797296)
        (xy 112.701843 108.799531) (xy 112.65256 109.047296) (xy 112.65256 111.047296) (xy 112.701843 111.295061) (xy 112.842191 111.505105)
        (xy 113.052235 111.645453) (xy 113.3 111.694736) (xy 115.3 111.694736) (xy 115.547765 111.645453) (xy 115.757809 111.505105)
        (xy 115.898157 111.295061) (xy 115.920587 111.182296) (xy 117.197165 111.182296) (xy 117.73256 111.717692) (xy 117.73256 112.76)
        (xy 117.781843 113.007765) (xy 117.922191 113.217809) (xy 118.132235 113.358157) (xy 118.38 113.40744) (xy 120.38 113.40744)
        (xy 120.627765 113.358157) (xy 120.65 113.3433) (xy 120.672235 113.358157) (xy 120.92 113.40744) (xy 122.92 113.40744)
        (xy 123.167765 113.358157) (xy 123.377809 113.217809) (xy 123.518157 113.007765) (xy 123.56744 112.76) (xy 123.56744 110.76)
        (xy 123.518157 110.512235) (xy 123.377809 110.302191) (xy 123.167765 110.161843) (xy 123.055 110.139413) (xy 123.055 109.331782)
        (xy 123.077235 109.219999) (xy 123.050382 109.085) (xy 125.379413 109.085) (xy 125.401843 109.197765) (xy 125.542191 109.407809)
        (xy 125.752235 109.548157) (xy 126 109.59744) (xy 128 109.59744) (xy 128.247765 109.548157) (xy 128.405 109.443095)
        (xy 128.405 110.266905) (xy 128.247765 110.161843) (xy 128 110.11256) (xy 126 110.11256) (xy 125.752235 110.161843)
        (xy 125.542191 110.302191) (xy 125.401843 110.512235) (xy 125.35256 110.76) (xy 125.35256 112.76) (xy 125.401843 113.007765)
        (xy 125.542191 113.217809) (xy 125.752235 113.358157) (xy 126 113.40744) (xy 128 113.40744) (xy 128.247765 113.358157)
        (xy 128.457809 113.217809) (xy 128.598157 113.007765) (xy 128.620587 112.895) (xy 128.888217 112.895) (xy 129 112.917235)
        (xy 129.111783 112.895) (xy 129.442855 112.829146) (xy 129.818289 112.578289) (xy 129.881613 112.483518) (xy 130.263519 112.101612)
        (xy 130.358289 112.038289) (xy 130.609146 111.662855) (xy 130.675 111.331783) (xy 130.675 111.331782) (xy 130.683 111.291564)
        (xy 130.683 114.159219) (xy 111.887 114.172907) (xy 111.887 96.646908) (xy 130.683 96.63322)
      )
    )
  )
)
