(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~68~ubuntu18.10.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 17)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.544)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 111.76 114.3)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IrData)
  (net 2 +5V)
  (net 3 /LedOut)
  (net 4 GND)
  (net 5 /LedIn)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IrData)
    (add_net /LedIn)
    (add_net /LedOut)
    (add_net GND)
  )

  (module LED_THT:LED_D5.0mm-4_RGB_Wide_Pins (layer B.Cu) (tedit 5B74F76E) (tstamp 5C02392A)
    (at 118.11 111.125)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5BF5D19E)
    (fp_text reference LEDPL9823 (at 3.2385 3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 3.2385 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.2385 0) (end 0.7385 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.2385 0) (end 0.6785 1.54483) (angle -127.7) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.2385 0) (end 0.6785 -1.54483) (angle 127.7) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.2385 0) (end 0.983816 1.08) (angle -128.8) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3.2385 0) (end 0.983816 -1.08) (angle 128.8) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.2385 0) (end 5.7385 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7385 1.469694) (end 0.7385 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6785 1.545) (end 0.6785 1.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6785 -1.08) (end 0.6785 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.08 3.25) (end -1.08 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.08 -3.25) (end 7.56 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.56 -3.25) (end 7.56 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.56 3.25) (end -1.08 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.2385 3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedIn))
    (pad 2 thru_hole rect (at 2.159 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole rect (at 4.318 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole rect (at 6.477 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LedOut))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB_Wide_Pins.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B05B-EH-A_1x05_P2.50mm_Vertical (layer B.Cu) (tedit 5BF5C87F) (tstamp 5C02202A)
    (at 114.3 110.047296 90)
    (descr "JST EH series connector, B05B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5BF5BBC9)
    (fp_text reference Connector1 (at 5 2.8 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Female (at 5 -3.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 1.6) (end -2.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.2) (end 12.5 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 -2.2) (end 12.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 12.5 1.6) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 2.1) (end -3 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -2.7) (end 13 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13 -2.7) (end 13 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13 2.1) (end -3 2.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.61 1.71) (end -2.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.31) (end 12.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 -2.31) (end 12.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 1.71) (end -2.61 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 1.21) (end 12.11 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.11 1.21) (end 12.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.11 0) (end 12.61 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.81) (end -1.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.61 -0.81) (end -1.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.61 -0.81) (end 11.61 -0.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.61 -0.81) (end 11.61 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.11) (end -2.91 -2.61) (layer B.Fab) (width 0.1))
    (fp_line (start -2.91 -2.61) (end -0.41 -2.61) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5 -1.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedIn))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole rect (at 5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole rect (at 7.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IrData))
    (pad 5 thru_hole rect (at 10 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LedOut))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B05B-EH-A_1x05_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINICAST-3Pin (layer B.Cu) (tedit 5BF5C91B) (tstamp 5C022041)
    (at 127 102.87 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5BF5B915)
    (fp_text reference IrReceiver1 (at 2.5 2.4 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSOP583xx (at 2.55 -4.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.14 1.16) (end 5.14 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.14 1.51) (end 2.54 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.16) (end 5.14 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.14 -1.5) (end 0.05 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.79 1.4) (end 5.04 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.04 1.4) (end 5.04 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.04 -1.4) (end 0.04 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.04 -1.4) (end 0.04 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 1.65) (end 6.23 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.65) (end -1.15 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -3.7) (end 6.23 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -3.7) (end -1.15 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.54 -1.4) (end 4.64 -1.5) (angle -174.5) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 -1.4) (end 4.54 -1.4) (angle -180) (layer B.Fab) (width 0.1))
    (fp_line (start 0.79 1.4) (end 0.04 0.65) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IrData))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole rect (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINICAST-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 114.622704 102.87) (end 114.3 102.547296) (width 1) (layer F.Cu) (net 1))
  (segment (start 127 102.87) (end 114.622704 102.87) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.3 107.547296) (end 118.342296 107.547296) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.269 109.474) (end 120.269 111.125) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.73 109.22) (end 120.015 109.22) (width 1) (layer F.Cu) (net 2))
  (segment (start 125 107.95) (end 123.73 109.22) (width 1) (layer F.Cu) (net 2))
  (segment (start 127 107.95) (end 125 107.95) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.342296 107.547296) (end 120.015 109.22) (width 1) (layer F.Cu) (net 2))
  (segment (start 120.015 109.22) (end 120.269 109.474) (width 1) (layer F.Cu) (net 2))
  (segment (start 125.486999 110.225001) (end 128.534999 110.225001) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.587 111.125) (end 125.486999 110.225001) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.534999 110.225001) (end 129.54 109.22) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 109.22) (end 129.54 101.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 127.987296 100.047296) (end 114.3 100.047296) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 101.6) (end 127.987296 100.047296) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.032296 110.047296) (end 118.11 111.125) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.3 110.047296) (end 117.032296 110.047296) (width 1) (layer F.Cu) (net 5))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.544))
    (min_thickness 0.544)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 114.3) (xy 130.81 114.3) (xy 130.81 96.52) (xy 111.76 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 130.538 100.724878) (xy 130.488782 100.651218) (xy 130.378906 100.577801) (xy 129.009497 99.208392) (xy 128.936078 99.098514)
        (xy 128.500773 98.807652) (xy 128.116906 98.731296) (xy 128.116901 98.731296) (xy 127.987296 98.705516) (xy 127.857691 98.731296)
        (xy 116.06913 98.731296) (xy 116.068655 98.728909) (xy 115.888303 98.458993) (xy 115.618387 98.278641) (xy 115.3 98.21531)
        (xy 113.3 98.21531) (xy 112.981613 98.278641) (xy 112.711697 98.458993) (xy 112.531345 98.728909) (xy 112.468014 99.047296)
        (xy 112.468014 101.047296) (xy 112.517742 101.297296) (xy 112.468014 101.547296) (xy 112.468014 103.547296) (xy 112.531345 103.865683)
        (xy 112.711697 104.135599) (xy 112.981613 104.315951) (xy 113.3 104.379282) (xy 115.3 104.379282) (xy 115.618387 104.315951)
        (xy 115.812873 104.186) (xy 125.23087 104.186) (xy 125.231345 104.188387) (xy 125.411697 104.458303) (xy 125.681613 104.638655)
        (xy 126 104.701986) (xy 128 104.701986) (xy 128.224001 104.65743) (xy 128.224 106.16257) (xy 128 106.118014)
        (xy 126 106.118014) (xy 125.681613 106.181345) (xy 125.411697 106.361697) (xy 125.231345 106.631613) (xy 125.23087 106.634)
        (xy 125.129604 106.634) (xy 124.999999 106.60822) (xy 124.870394 106.634) (xy 124.87039 106.634) (xy 124.486523 106.710356)
        (xy 124.486521 106.710357) (xy 124.486522 106.710357) (xy 124.161095 106.9278) (xy 124.161094 106.927801) (xy 124.051218 107.001218)
        (xy 123.977801 107.111094) (xy 123.184896 107.904) (xy 120.560105 107.904) (xy 119.364497 106.708392) (xy 119.291078 106.598514)
        (xy 118.855773 106.307652) (xy 118.471906 106.231296) (xy 118.471901 106.231296) (xy 118.342296 106.205516) (xy 118.212691 106.231296)
        (xy 116.06913 106.231296) (xy 116.068655 106.228909) (xy 115.888303 105.958993) (xy 115.618387 105.778641) (xy 115.3 105.71531)
        (xy 113.3 105.71531) (xy 112.981613 105.778641) (xy 112.711697 105.958993) (xy 112.531345 106.228909) (xy 112.468014 106.547296)
        (xy 112.468014 108.547296) (xy 112.517742 108.797296) (xy 112.468014 109.047296) (xy 112.468014 111.047296) (xy 112.531345 111.365683)
        (xy 112.711697 111.635599) (xy 112.981613 111.815951) (xy 113.3 111.879282) (xy 115.3 111.879282) (xy 115.618387 111.815951)
        (xy 115.888303 111.635599) (xy 116.068655 111.365683) (xy 116.06913 111.363296) (xy 116.278014 111.363296) (xy 116.278014 112.125)
        (xy 116.341345 112.443387) (xy 116.521697 112.713303) (xy 116.791613 112.893655) (xy 117.11 112.956986) (xy 119.11 112.956986)
        (xy 119.1895 112.941172) (xy 119.269 112.956986) (xy 121.269 112.956986) (xy 121.587387 112.893655) (xy 121.857303 112.713303)
        (xy 122.037655 112.443387) (xy 122.100986 112.125) (xy 122.100986 110.536) (xy 122.755014 110.536) (xy 122.755014 112.125)
        (xy 122.818345 112.443387) (xy 122.998697 112.713303) (xy 123.268613 112.893655) (xy 123.587 112.956986) (xy 125.587 112.956986)
        (xy 125.905387 112.893655) (xy 126.175303 112.713303) (xy 126.355655 112.443387) (xy 126.418986 112.125) (xy 126.418986 111.541001)
        (xy 128.405394 111.541001) (xy 128.534999 111.566781) (xy 128.664604 111.541001) (xy 128.664609 111.541001) (xy 129.048476 111.464645)
        (xy 129.483781 111.173783) (xy 129.557199 111.063905) (xy 130.378906 110.242199) (xy 130.488782 110.168782) (xy 130.538 110.095123)
        (xy 130.538 114.028) (xy 112.032 114.028) (xy 112.032 96.792) (xy 130.538 96.792)
      )
    )
  )
)
