(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 12)
    (no_connects 0)
    (area 88.666667 70 128.5 116.850001)
    (thickness 1.6)
    (drawings 6)
    (tracks 23)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /IR_DATA)
  (net 4 /LED_DIN)
  (net 5 /LED_DOUT)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IR_DATA)
    (add_net /LED_DIN)
    (add_net /LED_DOUT)
    (add_net GND)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 59082B12) (tstamp 58F54F6A)
    (at 114.5 103.5)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58F54864)
    (fp_text reference Output1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -11.49) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IR_DATA))
    (pad 5 thru_hole circle (at 0 -10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LED_DOUT))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 590DB3A7) (tstamp 58F54F59)
    (at 94 103.5)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58F39230)
    (fp_text reference Input1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -11.49) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IR_DATA))
    (pad 5 thru_hole circle (at 0 -10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LED_DIN))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 590CA377) (tstamp 5908267A)
    (at 108.5 89.5 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58F5C0BB)
    (fp_text reference LED1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PL8923 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LED_DOUT))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LED_DIN))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MOLD-3pin (layer B.Cu) (tedit 590DB399) (tstamp 590DB2F7)
    (at 109.4 96.1 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /58F39155)
    (fp_text reference IR_REC1 (at 8.8 -0.1 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSOP4838 (at 2.54 2.15 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.6 -2.2) (end -0.2 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -2.2) (end -0.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.25) (end 5.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.6 1.25) (end 5.6 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -2.3) (end 5.7 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end 5.7 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.3) (end -0.3 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 -2.3) (end -0.3 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.3) (end -0.3 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end -0.3 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.12 -3.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.52 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end -0.28 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 0.72 -4.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.52 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.12 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.23 -4.13) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -4.13) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.64 -1.2) (end 5.24 -2.3) (angle -133) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.64 -1.15) (end 5.14 -2.25) (angle -132) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IR_DATA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (dimension 30 (width 0.3) (layer Eco2.User)
    (gr_text "30,000 mm" (at 122 85 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122 70) (xy 122 70)))
    (feature2 (pts (xy 122 100) (xy 122 100)))
    (crossbar (pts (xy 122 100) (xy 122 70)))
    (arrow1a (pts (xy 122 70) (xy 122.586421 71.126504)))
    (arrow1b (pts (xy 122 70) (xy 121.413579 71.126504)))
    (arrow2a (pts (xy 122 100) (xy 122.586421 98.873496)))
    (arrow2b (pts (xy 122 100) (xy 121.413579 98.873496)))
  )
  (dimension 30 (width 0.3) (layer Eco2.User)
    (gr_text "30,000 mm" (at 105 115.5) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120 115.5) (xy 120 115.5)))
    (feature2 (pts (xy 90 115.5) (xy 90 115.5)))
    (crossbar (pts (xy 90 115.5) (xy 120 115.5)))
    (arrow1a (pts (xy 120 115.5) (xy 118.873496 114.913579)))
    (arrow1b (pts (xy 120 115.5) (xy 118.873496 116.086421)))
    (arrow2a (pts (xy 90 115.5) (xy 91.126504 114.913579)))
    (arrow2b (pts (xy 90 115.5) (xy 91.126504 116.086421)))
  )
  (gr_line (start 120 83.5) (end 90 83.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 113.5) (end 120 83.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 113.5) (end 120 113.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 83.5) (end 90 113.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.5 103.5) (end 117 103.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.42 87.08) (end 103.42 89.5) (width 1) (layer F.Cu) (net 1) (tstamp 5915610F))
  (segment (start 104.5 86) (end 103.42 87.08) (width 1) (layer F.Cu) (net 1) (tstamp 5915610E))
  (segment (start 113.5 86) (end 104.5 86) (width 1) (layer F.Cu) (net 1) (tstamp 5915610A))
  (segment (start 117.5 90) (end 113.5 86) (width 1) (layer F.Cu) (net 1) (tstamp 59156107))
  (segment (start 117.5 103) (end 117.5 90) (width 1) (layer F.Cu) (net 1) (tstamp 59156101))
  (segment (start 117 103.5) (end 117.5 103) (width 1) (layer F.Cu) (net 1) (tstamp 591560FF))
  (segment (start 109.4 101.18) (end 109.4 101.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.4 101.4) (end 111.5 103.5) (width 1) (layer F.Cu) (net 1) (tstamp 591560DC))
  (segment (start 111.5 103.5) (end 114.5 103.5) (width 1) (layer F.Cu) (net 1) (tstamp 591560E0))
  (segment (start 109.4 101.18) (end 109.4 101.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.4 101.18) (end 109.48 101.18) (width 1) (layer F.Cu) (net 1))
  (segment (start 94 103.5) (end 107.08 103.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.08 103.5) (end 109.4 101.18) (width 1) (layer F.Cu) (net 1) (tstamp 590DB416))
  (segment (start 109.4 96.1) (end 114.28 96.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.28 96.1) (end 114.5 95.88) (width 1) (layer F.Cu) (net 3) (tstamp 59156127))
  (segment (start 114.28 96.1) (end 114.5 95.88) (width 1) (layer F.Cu) (net 3) (tstamp 59155F2F))
  (segment (start 109.4 96.1) (end 94.22 96.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 94.22 96.1) (end 94 95.88) (width 1) (layer F.Cu) (net 3) (tstamp 590DB420))
  (segment (start 94 93.34) (end 97.04 93.34) (width 1) (layer F.Cu) (net 4))
  (segment (start 97.04 93.34) (end 100.88 89.5) (width 1) (layer F.Cu) (net 4) (tstamp 59155F73))
  (segment (start 108.5 89.5) (end 110.66 89.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 110.66 89.5) (end 114.5 93.34) (width 1) (layer F.Cu) (net 5) (tstamp 591560F4))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58F64279) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 90 113.5) (xy 120 113.5) (xy 120 83.5) (xy 90 83.5)
      )
    )
    (filled_polygon
      (pts
        (xy 119.198 84.302) (xy 90.802 84.302) (xy 90.802 103.157986) (xy 92.272701 103.157986) (xy 92.535067 102.523011)
        (xy 93.020456 102.036774) (xy 93.654971 101.7733) (xy 94.342014 101.772701) (xy 94.976989 102.035067) (xy 95.215338 102.273)
        (xy 106.57176 102.273) (xy 107.672992 101.171768) (xy 107.672701 100.837986) (xy 107.935067 100.203011) (xy 108.420456 99.716774)
        (xy 109.054971 99.4533) (xy 109.742014 99.452701) (xy 110.376989 99.715067) (xy 110.863226 100.200456) (xy 111.1267 100.834971)
        (xy 111.127186 101.391946) (xy 112.00824 102.273) (xy 113.284642 102.273) (xy 113.520456 102.036774) (xy 114.154971 101.7733)
        (xy 114.842014 101.772701) (xy 115.476989 102.035067) (xy 115.715338 102.273) (xy 116.273 102.273) (xy 116.273 90.50824)
        (xy 112.99176 87.227) (xy 105.00824 87.227) (xy 104.647 87.58824) (xy 104.647 88.284642) (xy 104.883226 88.520456)
        (xy 105.1467 89.154971) (xy 105.147299 89.842014) (xy 104.884933 90.476989) (xy 104.399544 90.963226) (xy 103.765029 91.2267)
        (xy 103.077986 91.227299) (xy 102.443011 90.964933) (xy 102.149915 90.672348) (xy 101.859544 90.963226) (xy 101.225029 91.2267)
        (xy 100.888246 91.226994) (xy 97.90762 94.20762) (xy 97.509553 94.4736) (xy 97.04 94.567) (xy 95.215358 94.567)
        (xy 95.172348 94.610085) (xy 95.435722 94.873) (xy 108.184642 94.873) (xy 108.420456 94.636774) (xy 109.054971 94.3733)
        (xy 109.742014 94.372701) (xy 110.376989 94.635067) (xy 110.615338 94.873) (xy 113.065026 94.873) (xy 113.327652 94.609915)
        (xy 113.036774 94.319544) (xy 112.7733 93.685029) (xy 112.773006 93.348246) (xy 110.15176 90.727) (xy 109.715358 90.727)
        (xy 109.479544 90.963226) (xy 108.845029 91.2267) (xy 108.157986 91.227299) (xy 107.523011 90.964933) (xy 107.036774 90.479544)
        (xy 106.7733 89.845029) (xy 106.772701 89.157986) (xy 107.035067 88.523011) (xy 107.520456 88.036774) (xy 108.154971 87.7733)
        (xy 108.842014 87.772701) (xy 109.476989 88.035067) (xy 109.715338 88.273) (xy 110.66 88.273) (xy 111.129553 88.3664)
        (xy 111.52762 88.63238) (xy 114.508232 91.612992) (xy 114.842014 91.612701) (xy 115.476989 91.875067) (xy 115.963226 92.360456)
        (xy 116.2267 92.994971) (xy 116.227299 93.682014) (xy 115.964933 94.316989) (xy 115.672348 94.610085) (xy 115.963226 94.900456)
        (xy 116.2267 95.534971) (xy 116.227299 96.222014) (xy 115.964933 96.856989) (xy 115.479544 97.343226) (xy 114.845029 97.6067)
        (xy 114.157986 97.607299) (xy 113.523011 97.344933) (xy 113.505047 97.327) (xy 110.615358 97.327) (xy 110.379544 97.563226)
        (xy 109.745029 97.8267) (xy 109.057986 97.827299) (xy 108.423011 97.564933) (xy 108.184662 97.327) (xy 94.995742 97.327)
        (xy 94.979544 97.343226) (xy 94.345029 97.6067) (xy 93.657986 97.607299) (xy 93.023011 97.344933) (xy 92.536774 96.859544)
        (xy 92.2733 96.225029) (xy 92.272701 95.537986) (xy 92.535067 94.903011) (xy 92.827652 94.609915) (xy 92.536774 94.319544)
        (xy 92.2733 93.685029) (xy 92.272701 92.997986) (xy 92.535067 92.363011) (xy 93.020456 91.876774) (xy 93.654971 91.6133)
        (xy 94.342014 91.612701) (xy 94.976989 91.875067) (xy 95.215338 92.113) (xy 96.53176 92.113) (xy 99.152992 89.491768)
        (xy 99.152701 89.157986) (xy 99.415067 88.523011) (xy 99.900456 88.036774) (xy 100.534971 87.7733) (xy 101.222014 87.772701)
        (xy 101.856989 88.035067) (xy 102.150085 88.327652) (xy 102.193 88.284662) (xy 102.193 87.08) (xy 102.2864 86.610447)
        (xy 102.55238 86.21238) (xy 103.63238 85.13238) (xy 104.030448 84.866399) (xy 104.5 84.773) (xy 113.5 84.773)
        (xy 113.969553 84.8664) (xy 114.36762 85.13238) (xy 118.36762 89.13238) (xy 118.384729 89.157986) (xy 118.6336 89.530447)
        (xy 118.727 90) (xy 118.727 103) (xy 118.701738 103.127) (xy 118.633601 103.469552) (xy 118.36762 103.86762)
        (xy 117.86762 104.36762) (xy 117.469553 104.6336) (xy 117 104.727) (xy 115.715358 104.727) (xy 115.479544 104.963226)
        (xy 114.845029 105.2267) (xy 114.157986 105.227299) (xy 113.523011 104.964933) (xy 113.284662 104.727) (xy 111.5 104.727)
        (xy 111.030447 104.6336) (xy 110.63238 104.36762) (xy 109.389714 103.124954) (xy 109.223373 103.091867) (xy 107.94762 104.36762)
        (xy 107.549553 104.6336) (xy 107.08 104.727) (xy 95.215358 104.727) (xy 94.979544 104.963226) (xy 94.345029 105.2267)
        (xy 93.657986 105.227299) (xy 93.023011 104.964933) (xy 92.536774 104.479544) (xy 92.2733 103.845029) (xy 92.272701 103.157986)
        (xy 90.802 103.157986) (xy 90.802 112.698) (xy 119.198 112.698)
      )
    )
    (fill_segments
      (pts (xy 119.198 112.698) (xy 90.802 112.698))
      (pts (xy 119.198 112.4948) (xy 90.802 112.4948))
      (pts (xy 119.198 112.2916) (xy 90.802 112.2916))
      (pts (xy 119.198 112.0884) (xy 90.802 112.0884))
      (pts (xy 119.198 111.8852) (xy 90.802 111.8852))
      (pts (xy 119.198 111.682) (xy 90.802 111.682))
      (pts (xy 119.198 111.4788) (xy 90.802 111.4788))
      (pts (xy 119.198 111.2756) (xy 90.802 111.2756))
      (pts (xy 119.198 111.0724) (xy 90.802 111.0724))
      (pts (xy 119.198 110.8692) (xy 90.802 110.8692))
      (pts (xy 119.198 110.666) (xy 90.802 110.666))
      (pts (xy 119.198 110.4628) (xy 90.802 110.4628))
      (pts (xy 119.198 110.2596) (xy 90.802 110.2596))
      (pts (xy 119.198 110.0564) (xy 90.802 110.0564))
      (pts (xy 119.198 109.8532) (xy 90.802 109.8532))
      (pts (xy 119.198 109.65) (xy 90.802 109.65))
      (pts (xy 119.198 109.4468) (xy 90.802 109.4468))
      (pts (xy 119.198 109.2436) (xy 90.802 109.2436))
      (pts (xy 119.198 109.0404) (xy 90.802 109.0404))
      (pts (xy 119.198 108.8372) (xy 90.802 108.8372))
      (pts (xy 119.198 108.634) (xy 90.802 108.634))
      (pts (xy 119.198 108.4308) (xy 90.802 108.4308))
      (pts (xy 119.198 108.2276) (xy 90.802 108.2276))
      (pts (xy 119.198 108.0244) (xy 90.802 108.0244))
      (pts (xy 119.198 107.8212) (xy 90.802 107.8212))
      (pts (xy 119.198 107.618) (xy 90.802 107.618))
      (pts (xy 119.198 107.4148) (xy 90.802 107.4148))
      (pts (xy 119.198 107.2116) (xy 90.802 107.2116))
      (pts (xy 119.198 107.0084) (xy 90.802 107.0084))
      (pts (xy 119.198 106.8052) (xy 90.802 106.8052))
      (pts (xy 119.198 106.602) (xy 90.802 106.602))
      (pts (xy 119.198 106.3988) (xy 90.802 106.3988))
      (pts (xy 119.198 106.1956) (xy 90.802 106.1956))
      (pts (xy 119.198 105.9924) (xy 90.802 105.9924))
      (pts (xy 119.198 105.7892) (xy 90.802 105.7892))
      (pts (xy 119.198 105.586) (xy 90.802 105.586))
      (pts (xy 119.198 105.3828) (xy 90.802 105.3828))
      (pts (xy 93.542546 105.1796) (xy 90.802 105.1796))
      (pts (xy 114.042546 105.1796) (xy 94.458459 105.1796))
      (pts (xy 119.198 105.1796) (xy 114.958459 105.1796))
      (pts (xy 93.050764 104.9764) (xy 90.802 104.9764))
      (pts (xy 113.550764 104.9764) (xy 94.947818 104.9764))
      (pts (xy 119.198 104.9764) (xy 115.447818 104.9764))
      (pts (xy 92.830944 104.7732) (xy 90.802 104.7732))
      (pts (xy 113.330943 104.7732) (xy 95.169239 104.7732))
      (pts (xy 119.198 104.7732) (xy 115.669239 104.7732))
      (pts (xy 92.627389 104.57) (xy 90.802 104.57))
      (pts (xy 110.935263 104.57) (xy 107.644738 104.57))
      (pts (xy 119.198 104.57) (xy 117.564738 104.57))
      (pts (xy 92.489959 104.3668) (xy 90.802 104.3668))
      (pts (xy 110.63156 104.3668) (xy 107.94844 104.3668))
      (pts (xy 119.198 104.3668) (xy 117.86844 104.3668))
      (pts (xy 92.405583 104.1636) (xy 90.802 104.1636))
      (pts (xy 110.42836 104.1636) (xy 108.15164 104.1636))
      (pts (xy 119.198 104.1636) (xy 118.07164 104.1636))
      (pts (xy 92.321207 103.9604) (xy 90.802 103.9604))
      (pts (xy 110.22516 103.9604) (xy 108.35484 103.9604))
      (pts (xy 119.198 103.9604) (xy 118.27484 103.9604))
      (pts (xy 92.273224 103.7572) (xy 90.802 103.7572))
      (pts (xy 110.02196 103.7572) (xy 108.55804 103.7572))
      (pts (xy 119.198 103.7572) (xy 118.441401 103.7572))
      (pts (xy 92.273047 103.554) (xy 90.802 103.554))
      (pts (xy 109.81876 103.554) (xy 108.76124 103.554))
      (pts (xy 119.198 103.554) (xy 118.577175 103.554))
      (pts (xy 92.27287 103.3508) (xy 90.802 103.3508))
      (pts (xy 109.61556 103.3508) (xy 108.96444 103.3508))
      (pts (xy 119.198 103.3508) (xy 118.657222 103.3508))
      (pts (xy 92.276992 103.1476) (xy 90.802 103.1476))
      (pts (xy 109.41236 103.1476) (xy 109.16764 103.1476))
      (pts (xy 119.198 103.1476) (xy 118.697641 103.1476))
      (pts (xy 92.360952 102.9444) (xy 90.802 102.9444))
      (pts (xy 119.198 102.9444) (xy 118.727 102.9444))
      (pts (xy 92.444913 102.7412) (xy 90.802 102.7412))
      (pts (xy 119.198 102.7412) (xy 118.727 102.7412))
      (pts (xy 92.528873 102.538) (xy 90.802 102.538))
      (pts (xy 119.198 102.538) (xy 118.727 102.538))
      (pts (xy 92.722949 102.3348) (xy 90.802 102.3348))
      (pts (xy 119.198 102.3348) (xy 118.727 102.3348))
      (pts (xy 92.925795 102.1316) (xy 90.802 102.1316))
      (pts (xy 106.71316 102.1316) (xy 95.07369 102.1316))
      (pts (xy 113.425795 102.1316) (xy 111.86684 102.1316))
      (pts (xy 116.273 102.1316) (xy 115.57369 102.1316))
      (pts (xy 119.198 102.1316) (xy 118.727 102.1316))
      (pts (xy 93.281449 101.9284) (xy 90.802 101.9284))
      (pts (xy 106.91636 101.9284) (xy 94.718834 101.9284))
      (pts (xy 113.781449 101.9284) (xy 111.66364 101.9284))
      (pts (xy 116.273 101.9284) (xy 115.218834 101.9284))
      (pts (xy 119.198 101.9284) (xy 118.727 101.9284))
      (pts (xy 107.11956 101.7252) (xy 90.802 101.7252))
      (pts (xy 116.273 101.7252) (xy 111.46044 101.7252))
      (pts (xy 119.198 101.7252) (xy 118.727 101.7252))
      (pts (xy 107.32276 101.522) (xy 90.802 101.522))
      (pts (xy 116.273 101.522) (xy 111.25724 101.522))
      (pts (xy 119.198 101.522) (xy 118.727 101.522))
      (pts (xy 107.52596 101.3188) (xy 90.802 101.3188))
      (pts (xy 116.273 101.3188) (xy 111.127122 101.3188))
      (pts (xy 119.198 101.3188) (xy 118.727 101.3188))
      (pts (xy 107.672944 101.1156) (xy 90.802 101.1156))
      (pts (xy 116.273 101.1156) (xy 111.126944 101.1156))
      (pts (xy 119.198 101.1156) (xy 118.727 101.1156))
      (pts (xy 107.672766 100.9124) (xy 90.802 100.9124))
      (pts (xy 116.273 100.9124) (xy 111.126767 100.9124))
      (pts (xy 119.198 100.9124) (xy 118.727 100.9124))
      (pts (xy 107.725914 100.7092) (xy 90.802 100.7092))
      (pts (xy 116.273 100.7092) (xy 111.074475 100.7092))
      (pts (xy 119.198 100.7092) (xy 118.727 100.7092))
      (pts (xy 107.809874 100.506) (xy 90.802 100.506))
      (pts (xy 116.273 100.506) (xy 110.990099 100.506))
      (pts (xy 119.198 100.506) (xy 118.727 100.506))
      (pts (xy 107.893835 100.3028) (xy 90.802 100.3028))
      (pts (xy 116.273 100.3028) (xy 110.905722 100.3028))
      (pts (xy 119.198 100.3028) (xy 118.727 100.3028))
      (pts (xy 108.038297 100.0996) (xy 90.802 100.0996))
      (pts (xy 116.273 100.0996) (xy 110.762193 100.0996))
      (pts (xy 119.198 100.0996) (xy 118.727 100.0996))
      (pts (xy 108.241143 99.8964) (xy 90.802 99.8964))
      (pts (xy 116.273 99.8964) (xy 110.558638 99.8964))
      (pts (xy 119.198 99.8964) (xy 118.727 99.8964))
      (pts (xy 108.477228 99.6932) (xy 90.802 99.6932))
      (pts (xy 116.273 99.6932) (xy 110.324066 99.6932))
      (pts (xy 119.198 99.6932) (xy 118.727 99.6932))
      (pts (xy 108.966587 99.49) (xy 90.802 99.49))
      (pts (xy 116.273 99.49) (xy 109.832284 99.49))
      (pts (xy 119.198 99.49) (xy 118.727 99.49))
      (pts (xy 116.273 99.2868) (xy 90.802 99.2868))
      (pts (xy 119.198 99.2868) (xy 118.727 99.2868))
      (pts (xy 116.273 99.0836) (xy 90.802 99.0836))
      (pts (xy 119.198 99.0836) (xy 118.727 99.0836))
      (pts (xy 116.273 98.8804) (xy 90.802 98.8804))
      (pts (xy 119.198 98.8804) (xy 118.727 98.8804))
      (pts (xy 116.273 98.6772) (xy 90.802 98.6772))
      (pts (xy 119.198 98.6772) (xy 118.727 98.6772))
      (pts (xy 116.273 98.474) (xy 90.802 98.474))
      (pts (xy 119.198 98.474) (xy 118.727 98.474))
      (pts (xy 116.273 98.2708) (xy 90.802 98.2708))
      (pts (xy 119.198 98.2708) (xy 118.727 98.2708))
      (pts (xy 116.273 98.0676) (xy 90.802 98.0676))
      (pts (xy 119.198 98.0676) (xy 118.727 98.0676))
      (pts (xy 116.273 97.8644) (xy 90.802 97.8644))
      (pts (xy 119.198 97.8644) (xy 118.727 97.8644))
      (pts (xy 108.655996 97.6612) (xy 90.802 97.6612))
      (pts (xy 116.273 97.6612) (xy 110.143597 97.6612))
      (pts (xy 119.198 97.6612) (xy 118.727 97.6612))
      (pts (xy 93.296655 97.458) (xy 90.802 97.458))
      (pts (xy 108.315892 97.458) (xy 94.703138 97.458))
      (pts (xy 113.796655 97.458) (xy 110.484587 97.458))
      (pts (xy 116.273 97.458) (xy 115.203138 97.458))
      (pts (xy 119.198 97.458) (xy 118.727 97.458))
      (pts (xy 92.932721 97.2548) (xy 90.802 97.2548))
      (pts (xy 116.273 97.2548) (xy 115.567816 97.2548))
      (pts (xy 119.198 97.2548) (xy 118.727 97.2548))
      (pts (xy 92.729166 97.0516) (xy 90.802 97.0516))
      (pts (xy 116.273 97.0516) (xy 115.770662 97.0516))
      (pts (xy 119.198 97.0516) (xy 118.727 97.0516))
      (pts (xy 92.532147 96.8484) (xy 90.802 96.8484))
      (pts (xy 116.273 96.8484) (xy 115.968482 96.8484))
      (pts (xy 119.198 96.8484) (xy 118.727 96.8484))
      (pts (xy 92.447771 96.6452) (xy 90.802 96.6452))
      (pts (xy 116.273 96.6452) (xy 116.052443 96.6452))
      (pts (xy 119.198 96.6452) (xy 118.727 96.6452))
      (pts (xy 92.363395 96.442) (xy 90.802 96.442))
      (pts (xy 116.273 96.442) (xy 116.136403 96.442))
      (pts (xy 119.198 96.442) (xy 118.727 96.442))
      (pts (xy 92.279019 96.2388) (xy 90.802 96.2388))
      (pts (xy 116.273 96.2388) (xy 116.220364 96.2388))
      (pts (xy 119.198 96.2388) (xy 118.727 96.2388))
      (pts (xy 92.273135 96.0356) (xy 90.802 96.0356))
      (pts (xy 116.273 96.0356) (xy 116.227136 96.0356))
      (pts (xy 119.198 96.0356) (xy 118.727 96.0356))
      (pts (xy 92.272958 95.8324) (xy 90.802 95.8324))
      (pts (xy 116.273 95.8324) (xy 116.226959 95.8324))
      (pts (xy 119.198 95.8324) (xy 118.727 95.8324))
      (pts (xy 92.272781 95.6292) (xy 90.802 95.6292))
      (pts (xy 116.273 95.6292) (xy 116.226782 95.6292))
      (pts (xy 119.198 95.6292) (xy 118.727 95.6292))
      (pts (xy 92.318972 95.426) (xy 90.802 95.426))
      (pts (xy 116.273 95.426) (xy 116.181451 95.426))
      (pts (xy 119.198 95.426) (xy 118.727 95.426))
      (pts (xy 92.402933 95.2228) (xy 90.802 95.2228))
      (pts (xy 116.273 95.2228) (xy 116.097075 95.2228))
      (pts (xy 119.198 95.2228) (xy 118.727 95.2228))
      (pts (xy 92.486893 95.0196) (xy 90.802 95.0196))
      (pts (xy 116.273 95.0196) (xy 116.012698 95.0196))
      (pts (xy 119.198 95.0196) (xy 118.727 95.0196))
      (pts (xy 92.621526 94.8164) (xy 90.802 94.8164))
      (pts (xy 108.241143 94.8164) (xy 95.379023 94.8164))
      (pts (xy 113.121527 94.8164) (xy 110.558639 94.8164))
      (pts (xy 116.273 94.8164) (xy 115.879023 94.8164))
      (pts (xy 119.198 94.8164) (xy 118.727 94.8164))
      (pts (xy 92.824372 94.6132) (xy 90.802 94.6132))
      (pts (xy 108.477228 94.6132) (xy 95.175468 94.6132))
      (pts (xy 113.324372 94.6132) (xy 110.324066 94.6132))
      (pts (xy 116.273 94.6132) (xy 115.675468 94.6132))
      (pts (xy 119.198 94.6132) (xy 118.727 94.6132))
      (pts (xy 92.627388 94.41) (xy 90.802 94.41))
      (pts (xy 108.966587 94.41) (xy 97.604738 94.41))
      (pts (xy 113.127388 94.41) (xy 109.832284 94.41))
      (pts (xy 116.273 94.41) (xy 115.872085 94.41))
      (pts (xy 119.198 94.41) (xy 118.727 94.41))
      (pts (xy 92.489959 94.2068) (xy 90.802 94.2068))
      (pts (xy 112.989959 94.2068) (xy 97.90844 94.2068))
      (pts (xy 116.273 94.2068) (xy 116.010463 94.2068))
      (pts (xy 119.198 94.2068) (xy 118.727 94.2068))
      (pts (xy 92.405583 94.0036) (xy 90.802 94.0036))
      (pts (xy 112.905583 94.0036) (xy 98.11164 94.0036))
      (pts (xy 116.273 94.0036) (xy 116.094423 94.0036))
      (pts (xy 119.198 94.0036) (xy 118.727 94.0036))
      (pts (xy 92.321207 93.8004) (xy 90.802 93.8004))
      (pts (xy 112.821207 93.8004) (xy 98.31484 93.8004))
      (pts (xy 116.273 93.8004) (xy 116.178383 93.8004))
      (pts (xy 119.198 93.8004) (xy 118.727 93.8004))
      (pts (xy 92.273224 93.5972) (xy 90.802 93.5972))
      (pts (xy 112.773224 93.5972) (xy 98.51804 93.5972))
      (pts (xy 116.273 93.5972) (xy 116.227225 93.5972))
      (pts (xy 119.198 93.5972) (xy 118.727 93.5972))
      (pts (xy 92.273047 93.394) (xy 90.802 93.394))
      (pts (xy 112.773046 93.394) (xy 98.72124 93.394))
      (pts (xy 116.273 93.394) (xy 116.227047 93.394))
      (pts (xy 119.198 93.394) (xy 118.727 93.394))
      (pts (xy 92.27287 93.1908) (xy 90.802 93.1908))
      (pts (xy 112.61556 93.1908) (xy 98.92444 93.1908))
      (pts (xy 116.273 93.1908) (xy 116.22687 93.1908))
      (pts (xy 119.198 93.1908) (xy 118.727 93.1908))
      (pts (xy 92.276992 92.9876) (xy 90.802 92.9876))
      (pts (xy 112.41236 92.9876) (xy 99.12764 92.9876))
      (pts (xy 116.273 92.9876) (xy 116.223639 92.9876))
      (pts (xy 119.198 92.9876) (xy 118.727 92.9876))
      (pts (xy 92.360952 92.7844) (xy 90.802 92.7844))
      (pts (xy 112.20916 92.7844) (xy 99.33084 92.7844))
      (pts (xy 116.273 92.7844) (xy 116.139263 92.7844))
      (pts (xy 119.198 92.7844) (xy 118.727 92.7844))
      (pts (xy 92.444913 92.5812) (xy 90.802 92.5812))
      (pts (xy 112.00596 92.5812) (xy 99.53404 92.5812))
      (pts (xy 116.273 92.5812) (xy 116.054887 92.5812))
      (pts (xy 119.198 92.5812) (xy 118.727 92.5812))
      (pts (xy 92.528873 92.378) (xy 90.802 92.378))
      (pts (xy 111.80276 92.378) (xy 99.73724 92.378))
      (pts (xy 116.273 92.378) (xy 115.97051 92.378))
      (pts (xy 119.198 92.378) (xy 118.727 92.378))
      (pts (xy 92.722949 92.1748) (xy 90.802 92.1748))
      (pts (xy 111.59956 92.1748) (xy 99.94044 92.1748))
      (pts (xy 116.273 92.1748) (xy 115.777245 92.1748))
      (pts (xy 119.198 92.1748) (xy 118.727 92.1748))
      (pts (xy 92.925795 91.9716) (xy 90.802 91.9716))
      (pts (xy 96.67316 91.9716) (xy 95.07369 91.9716))
      (pts (xy 111.39636 91.9716) (xy 100.14364 91.9716))
      (pts (xy 116.273 91.9716) (xy 115.57369 91.9716))
      (pts (xy 119.198 91.9716) (xy 118.727 91.9716))
      (pts (xy 93.281449 91.7684) (xy 90.802 91.7684))
      (pts (xy 96.87636 91.7684) (xy 94.718834 91.7684))
      (pts (xy 111.19316 91.7684) (xy 100.34684 91.7684))
      (pts (xy 116.273 91.7684) (xy 115.218834 91.7684))
      (pts (xy 119.198 91.7684) (xy 118.727 91.7684))
      (pts (xy 97.07956 91.5652) (xy 90.802 91.5652))
      (pts (xy 110.98996 91.5652) (xy 100.55004 91.5652))
      (pts (xy 116.273 91.5652) (xy 114.46044 91.5652))
      (pts (xy 119.198 91.5652) (xy 118.727 91.5652))
      (pts (xy 97.28276 91.362) (xy 90.802 91.362))
      (pts (xy 110.78676 91.362) (xy 100.75324 91.362))
      (pts (xy 116.273 91.362) (xy 114.25724 91.362))
      (pts (xy 119.198 91.362) (xy 118.727 91.362))
      (pts (xy 97.48596 91.1588) (xy 90.802 91.1588))
      (pts (xy 102.912206 91.1588) (xy 101.388551 91.1588))
      (pts (xy 107.992206 91.1588) (xy 103.928551 91.1588))
      (pts (xy 110.58356 91.1588) (xy 109.008551 91.1588))
      (pts (xy 116.273 91.1588) (xy 114.05404 91.1588))
      (pts (xy 119.198 91.1588) (xy 118.727 91.1588))
      (pts (xy 97.68916 90.9556) (xy 90.802 90.9556))
      (pts (xy 102.433662 90.9556) (xy 101.867157 90.9556))
      (pts (xy 107.513662 90.9556) (xy 104.407157 90.9556))
      (pts (xy 110.38036 90.9556) (xy 109.487157 90.9556))
      (pts (xy 116.273 90.9556) (xy 113.85084 90.9556))
      (pts (xy 119.198 90.9556) (xy 118.727 90.9556))
      (pts (xy 97.89236 90.7524) (xy 90.802 90.7524))
      (pts (xy 102.230107 90.7524) (xy 102.070003 90.7524))
      (pts (xy 107.310107 90.7524) (xy 104.610003 90.7524))
      (pts (xy 110.17716 90.7524) (xy 109.690003 90.7524))
      (pts (xy 116.273 90.7524) (xy 113.64764 90.7524))
      (pts (xy 119.198 90.7524) (xy 118.727 90.7524))
      (pts (xy 98.09556 90.5492) (xy 90.802 90.5492))
      (pts (xy 107.106552 90.5492) (xy 104.812848 90.5492))
      (pts (xy 116.273 90.5492) (xy 113.44444 90.5492))
      (pts (xy 119.198 90.5492) (xy 118.727 90.5492))
      (pts (xy 98.29876 90.346) (xy 90.802 90.346))
      (pts (xy 106.981322 90.346) (xy 104.939057 90.346))
      (pts (xy 116.11076 90.346) (xy 113.24124 90.346))
      (pts (xy 119.198 90.346) (xy 118.727 90.346))
      (pts (xy 98.50196 90.1428) (xy 90.802 90.1428))
      (pts (xy 106.896946 90.1428) (xy 105.023017 90.1428))
      (pts (xy 115.90756 90.1428) (xy 113.03804 90.1428))
      (pts (xy 119.198 90.1428) (xy 118.727 90.1428))
      (pts (xy 98.70516 89.9396) (xy 90.802 89.9396))
      (pts (xy 106.81257 89.9396) (xy 105.106978 89.9396))
      (pts (xy 115.70436 89.9396) (xy 112.83484 89.9396))
      (pts (xy 119.198 89.9396) (xy 118.714985 89.9396))
      (pts (xy 98.90836 89.7364) (xy 90.802 89.7364))
      (pts (xy 106.773206 89.7364) (xy 105.147206 89.7364))
      (pts (xy 115.50116 89.7364) (xy 112.63164 89.7364))
      (pts (xy 119.198 89.7364) (xy 118.674566 89.7364))
      (pts (xy 99.11156 89.5332) (xy 90.802 89.5332))
      (pts (xy 106.773029 89.5332) (xy 105.147029 89.5332))
      (pts (xy 115.29796 89.5332) (xy 112.42844 89.5332))
      (pts (xy 119.198 89.5332) (xy 118.634147 89.5332))
      (pts (xy 99.152851 89.33) (xy 90.802 89.33))
      (pts (xy 106.772851 89.33) (xy 105.146852 89.33))
      (pts (xy 115.09476 89.33) (xy 112.22524 89.33))
      (pts (xy 119.198 89.33) (xy 118.499665 89.33))
      (pts (xy 99.165586 89.1268) (xy 90.802 89.1268))
      (pts (xy 106.785586 89.1268) (xy 105.135002 89.1268))
      (pts (xy 114.89156 89.1268) (xy 112.02204 89.1268))
      (pts (xy 119.198 89.1268) (xy 118.36204 89.1268))
      (pts (xy 99.249547 88.9236) (xy 90.802 88.9236))
      (pts (xy 106.869547 88.9236) (xy 105.050626 88.9236))
      (pts (xy 114.68836 88.9236) (xy 111.81884 88.9236))
      (pts (xy 119.198 88.9236) (xy 118.15884 88.9236))
      (pts (xy 99.333507 88.7204) (xy 90.802 88.7204))
      (pts (xy 106.953507 88.7204) (xy 104.96625 88.7204))
      (pts (xy 114.48516 88.7204) (xy 111.61564 88.7204))
      (pts (xy 119.198 88.7204) (xy 117.95564 88.7204))
      (pts (xy 99.420867 88.5172) (xy 90.802 88.5172))
      (pts (xy 107.040867 88.5172) (xy 104.879964 88.5172))
      (pts (xy 114.28196 88.5172) (xy 111.355241 88.5172))
      (pts (xy 119.198 88.5172) (xy 117.75244 88.5172))
      (pts (xy 99.623713 88.314) (xy 90.802 88.314))
      (pts (xy 102.163713 88.314) (xy 102.136409 88.314))
      (pts (xy 107.243713 88.314) (xy 104.676409 88.314))
      (pts (xy 114.07876 88.314) (xy 110.86612 88.314))
      (pts (xy 119.198 88.314) (xy 117.54924 88.314))
      (pts (xy 99.826559 88.1108) (xy 90.802 88.1108))
      (pts (xy 102.193 88.1108) (xy 101.932854 88.1108))
      (pts (xy 107.446559 88.1108) (xy 104.647 88.1108))
      (pts (xy 113.87556 88.1108) (xy 109.552854 88.1108))
      (pts (xy 119.198 88.1108) (xy 117.34604 88.1108))
      (pts (xy 100.211541 87.9076) (xy 90.802 87.9076))
      (pts (xy 102.193 87.9076) (xy 101.548494 87.9076))
      (pts (xy 107.831541 87.9076) (xy 104.647 87.9076))
      (pts (xy 113.67236 87.9076) (xy 109.168494 87.9076))
      (pts (xy 119.198 87.9076) (xy 117.14284 87.9076))
      (pts (xy 102.193 87.7044) (xy 90.802 87.7044))
      (pts (xy 113.46916 87.7044) (xy 104.647 87.7044))
      (pts (xy 119.198 87.7044) (xy 116.93964 87.7044))
      (pts (xy 102.193 87.5012) (xy 90.802 87.5012))
      (pts (xy 113.26596 87.5012) (xy 104.73404 87.5012))
      (pts (xy 119.198 87.5012) (xy 116.73644 87.5012))
      (pts (xy 102.193 87.298) (xy 90.802 87.298))
      (pts (xy 113.06276 87.298) (xy 104.93724 87.298))
      (pts (xy 119.198 87.298) (xy 116.53324 87.298))
      (pts (xy 102.193 87.0948) (xy 90.802 87.0948))
      (pts (xy 119.198 87.0948) (xy 116.33004 87.0948))
      (pts (xy 102.230475 86.8916) (xy 90.802 86.8916))
      (pts (xy 119.198 86.8916) (xy 116.12684 86.8916))
      (pts (xy 102.270894 86.6884) (xy 90.802 86.6884))
      (pts (xy 119.198 86.6884) (xy 115.92364 86.6884))
      (pts (xy 102.370087 86.4852) (xy 90.802 86.4852))
      (pts (xy 119.198 86.4852) (xy 115.72044 86.4852))
      (pts (xy 102.505861 86.282) (xy 90.802 86.282))
      (pts (xy 119.198 86.282) (xy 115.51724 86.282))
      (pts (xy 102.68596 86.0788) (xy 90.802 86.0788))
      (pts (xy 119.198 86.0788) (xy 115.31404 86.0788))
      (pts (xy 102.88916 85.8756) (xy 90.802 85.8756))
      (pts (xy 119.198 85.8756) (xy 115.11084 85.8756))
      (pts (xy 103.09236 85.6724) (xy 90.802 85.6724))
      (pts (xy 119.198 85.6724) (xy 114.90764 85.6724))
      (pts (xy 103.29556 85.4692) (xy 90.802 85.4692))
      (pts (xy 119.198 85.4692) (xy 114.70444 85.4692))
      (pts (xy 103.49876 85.266) (xy 90.802 85.266))
      (pts (xy 119.198 85.266) (xy 114.50124 85.266))
      (pts (xy 103.736513 85.0628) (xy 90.802 85.0628))
      (pts (xy 119.198 85.0628) (xy 114.263486 85.0628))
      (pts (xy 104.064629 84.8596) (xy 90.802 84.8596))
      (pts (xy 119.198 84.8596) (xy 113.935367 84.8596))
      (pts (xy 119.198 84.6564) (xy 90.802 84.6564))
      (pts (xy 119.198 84.4532) (xy 90.802 84.4532))
    )
  )
)
