(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 28)
    (no_connects 0)
    (area 74.8618 109.7868 125.045001 156.14)
    (thickness 1.6)
    (drawings 12)
    (tracks 43)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 77.47 155.575)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /IrData)
  (net 4 /LedIn)
  (net 5 /LedOut)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IrData)
    (add_net /LedIn)
    (add_net /LedOut)
    (add_net GND)
  )

  (module kicad:rj45-seppel-small (layer B.Cu) (tedit 5AFEF250) (tstamp 5AF82BCF)
    (at 132.588 141.732 270)
    (descr "RJ45 + led indicators, Tyco P/N 2-406549-7")
    (path /5AF829C5)
    (fp_text reference ConOut1 (at 0 -9.779 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value RJ45 (at 0 9.398 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 6.35 -7.874) (end 6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -8.128) (end 8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.382 -8.128) (end 8.382 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -7.874) (end -8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -8.128) (end -6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -8.128) (end -6.35 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.286) (end -1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.016 -2.286) (end 1.016 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -0.508) (end 1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.286) (end -1.524 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.016 -7.874) (end -1.016 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -7.874) (end -6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -0.508) (end 6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.096 -0.508) (end 6.096 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 -7.874) (end -8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 7.874) (end 8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 7.874) (end 8.636 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 -7.874) (end -8.636 -7.874) (layer B.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.52146 -0.05588 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.55092 -0.05588 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.53746 1.72466 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0.508 1.72466 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -0.508 -0.05588 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.52146 1.72466 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 7 thru_hole circle (at -2.53746 -0.05588 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -3.55092 1.72466 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedOut))
    (pad 13 thru_hole circle (at -8.12038 0.83312 270) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 8.12038 0.83312 270) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -6.33984 -2.59588 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 6.33984 -2.59588 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AFEA728) (tstamp 5908267A)
    (at 111.76 133.985 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58F5C0BB)
    (fp_text reference LED1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL8923 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedOut))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LedIn))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MOLD-3pin (layer B.Cu) (tedit 5AFEA71B) (tstamp 590DB2F7)
    (at 118.745 139.065 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /58F39155)
    (fp_text reference IR_REC1 (at 8.8 -0.1 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSOP4838 (at 2.54 2.15 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.6 -2.2) (end -0.2 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -2.2) (end -0.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.25) (end 5.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.6 1.25) (end 5.6 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -2.3) (end 5.7 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end 5.7 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.3) (end -0.3 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 -2.3) (end -0.3 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.3) (end -0.3 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end -0.3 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.12 -3.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.52 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end -0.28 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 0.72 -4.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.52 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.12 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.23 -4.13) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -4.13) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.64 -1.2) (end 5.24 -2.3) (angle -133) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.64 -1.15) (end 5.14 -2.25) (angle -132) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module kicad:rj45-seppel-small (layer B.Cu) (tedit 5AFF0DD7) (tstamp 5AF82BBF)
    (at 86.36 141.605 90)
    (descr "RJ45 + led indicators, Tyco P/N 2-406549-7")
    (path /5AF828CC)
    (fp_text reference ConIn1 (at 0 -9.779 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value RJ45 (at 0 9.398 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 6.35 -7.874) (end 6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -8.128) (end 8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.382 -8.128) (end 8.382 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -7.874) (end -8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -8.128) (end -6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -8.128) (end -6.35 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.286) (end -1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.016 -2.286) (end 1.016 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -0.508) (end 1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.286) (end -1.524 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.016 -7.874) (end -1.016 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -7.874) (end -6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -0.508) (end 6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.096 -0.508) (end 6.096 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 -7.874) (end -8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 7.874) (end 8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 7.874) (end 8.636 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 -7.874) (end -8.636 -7.874) (layer B.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.52146 -0.05588 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.55092 -0.05588 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.53746 1.72466 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0.508 1.72466 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -0.508 -0.05588 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.52146 1.72466 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 7 thru_hole circle (at -2.53746 -0.05588 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -3.55092 1.72466 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LedIn))
    (pad 13 thru_hole circle (at -8.12038 0.83312 90) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 8.12038 0.83312 90) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -6.33984 -2.59588 90) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 6.33984 -2.59588 90) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5AFEF31B) (tstamp 5AF930BB)
    (at 97.79 136.525 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5AF92F52)
    (fp_text reference VStab1 (at 1 3.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 1 -3.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 0.98) (angle -55.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 0.45) (end -1.25 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.05) (end 1 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.05) (end 1.04 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.049) (end 1.08 -2.049) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.047) (end 1.12 -2.047) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.044) (end 1.16 -2.044) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.041) (end 1.2 -2.041) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.037) (end 1.24 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.78) (end 1.24 -2.037) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.032) (end 1.28 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.78) (end 1.28 -2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.026) (end 1.32 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.78) (end 1.32 -2.026) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.019) (end 1.36 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.78) (end 1.36 -2.019) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.012) (end 1.4 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.78) (end 1.4 -2.012) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.004) (end 1.44 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.78) (end 1.44 -2.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 1.995) (end 1.48 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.78) (end 1.48 -1.995) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 1.985) (end 1.52 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.78) (end 1.52 -1.985) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.974) (end 1.56 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.78) (end 1.56 -1.974) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.963) (end 1.6 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.78) (end 1.6 -1.963) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.95) (end 1.64 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.78) (end 1.64 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.937) (end 1.68 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.78) (end 1.68 -1.937) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.923) (end 1.721 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.78) (end 1.721 -1.923) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.907) (end 1.761 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.78) (end 1.761 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.891) (end 1.801 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.78) (end 1.801 -1.891) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.874) (end 1.841 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.78) (end 1.841 -1.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.856) (end 1.881 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.78) (end 1.881 -1.856) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.837) (end 1.921 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.78) (end 1.921 -1.837) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.817) (end 1.961 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.78) (end 1.961 -1.817) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.796) (end 2.001 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.78) (end 2.001 -1.796) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.773) (end 2.041 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.78) (end 2.041 -1.773) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.75) (end 2.081 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.78) (end 2.081 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.725) (end 2.121 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.78) (end 2.121 -1.725) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.699) (end 2.161 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.78) (end 2.161 -1.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.672) (end 2.201 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.78) (end 2.201 -1.672) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.643) (end 2.241 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.78) (end 2.241 -1.643) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.613) (end 2.281 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.78) (end 2.281 -1.613) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.581) (end 2.321 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.78) (end 2.321 -1.581) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.547) (end 2.361 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.78) (end 2.361 -1.547) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.512) (end 2.401 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.78) (end 2.401 -1.512) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.475) (end 2.441 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.78) (end 2.441 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.436) (end 2.481 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.78) (end 2.481 -1.436) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.395) (end 2.521 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.78) (end 2.521 -1.395) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.351) (end 2.561 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.78) (end 2.561 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.305) (end 2.601 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.78) (end 2.601 -1.305) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.256) (end 2.641 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.78) (end 2.641 -1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.204) (end 2.681 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.78) (end 2.681 -1.204) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.148) (end 2.721 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.78) (end 2.721 -1.148) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.088) (end 2.761 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.78) (end 2.761 -1.088) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.023) (end 2.801 -1.023) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 0.952) (end 2.841 -0.952) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.874) (end 2.881 -0.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.786) (end 2.921 -0.786) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.686) (end 2.961 -0.686) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.567) (end 3.001 -0.567) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.415) (end 3.041 -0.415) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.165) (end 3.081 -0.165) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.45) (end -1.25 -0.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 2.35) (end -1.35 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.35) (end 3.35 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end 3.35 2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end -1.35 2.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 141.224 155.575) (end 141.224 127.508) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 155.575) (end 141.224 155.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 127.508) (end 77.47 155.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.224 127.508) (end 77.47 127.508) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27.432 (width 0.3) (layer Dwgs.User)
    (gr_text "27,432 mm" (at 157.814 142.24 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.78 155.956) (xy 159.164 155.956)))
    (feature2 (pts (xy 144.78 128.524) (xy 159.164 128.524)))
    (crossbar (pts (xy 156.464 128.524) (xy 156.464 155.956)))
    (arrow1a (pts (xy 156.464 155.956) (xy 155.877579 154.829496)))
    (arrow1b (pts (xy 156.464 155.956) (xy 157.050421 154.829496)))
    (arrow2a (pts (xy 156.464 128.524) (xy 155.877579 129.650504)))
    (arrow2b (pts (xy 156.464 128.524) (xy 157.050421 129.650504)))
  )
  (gr_line (start 77.47 111.252) (end 77.47 111.379) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 131.445) (end 101.6 141.605) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.92 131.445) (end 101.6 131.445) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.92 151.765) (end 121.92 131.445) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.6 151.765) (end 121.92 151.765) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.6 141.605) (end 101.6 151.765) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 111.76 141.665) (end 111.76 151.665) (layer Dwgs.User) (width 0.2))

  (segment (start 106.68 133.985) (end 106.68 130.556) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.192 138.7348) (end 132.64388 145.28292) (width 1) (layer B.Cu) (net 1) (tstamp 5B001248))
  (segment (start 139.192 132.588) (end 139.192 138.7348) (width 1) (layer B.Cu) (net 1) (tstamp 5B001245))
  (segment (start 137.16 130.556) (end 139.192 132.588) (width 1) (layer B.Cu) (net 1) (tstamp 5B00123B))
  (segment (start 135.128 130.556) (end 137.16 130.556) (width 1) (layer B.Cu) (net 1) (tstamp 5B001237))
  (segment (start 132.08 130.556) (end 135.128 130.556) (width 1) (layer B.Cu) (net 1) (tstamp 5B00122C))
  (segment (start 106.68 130.556) (end 132.08 130.556) (width 1) (layer B.Cu) (net 1) (tstamp 5B001222))
  (segment (start 132.64388 145.28292) (end 132.08508 145.28292) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.08508 145.28292) (end 129.54 147.828) (width 1) (layer B.Cu) (net 1) (tstamp 5B0011C9))
  (segment (start 118.745 147.701) (end 118.745 144.145) (width 1) (layer B.Cu) (net 1) (tstamp 5B0011D2))
  (segment (start 118.872 147.828) (end 118.745 147.701) (width 1) (layer B.Cu) (net 1) (tstamp 5B0011CF))
  (segment (start 129.54 147.828) (end 118.872 147.828) (width 1) (layer B.Cu) (net 1) (tstamp 5B0011CB))
  (segment (start 132.64388 145.28292) (end 132.64388 145.74012) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 133.985) (end 106.68 135.255) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 135.255) (end 105.41 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD638))
  (segment (start 105.41 136.525) (end 97.79 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD639))
  (segment (start 86.30412 138.05408) (end 86.30412 137.85088) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.30412 137.85088) (end 87.63 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD634))
  (segment (start 87.63 136.525) (end 97.79 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD635))
  (segment (start 118.745 139.065) (end 118.745 138.303) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.745 138.303) (end 119.38 137.668) (width 1) (layer B.Cu) (net 3) (tstamp 5B00118D))
  (segment (start 127.51054 140.21054) (end 130.86334 140.21054) (width 1) (layer B.Cu) (net 3) (tstamp 5B001193))
  (segment (start 124.968 137.668) (end 127.51054 140.21054) (width 1) (layer B.Cu) (net 3) (tstamp 5B001191))
  (segment (start 119.38 137.668) (end 124.968 137.668) (width 1) (layer B.Cu) (net 3) (tstamp 5B00118F))
  (segment (start 88.08466 143.12646) (end 110.23854 143.12646) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.3 139.065) (end 118.745 139.065) (width 1) (layer B.Cu) (net 3) (tstamp 5B0010D4))
  (segment (start 110.23854 143.12646) (end 114.3 139.065) (width 1) (layer B.Cu) (net 3) (tstamp 5B0010D2))
  (segment (start 88.08466 145.15592) (end 88.08466 145.86966) (width 1) (layer B.Cu) (net 4))
  (segment (start 88.08466 145.86966) (end 91.44 149.225) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63C))
  (segment (start 100.33 130.175) (end 104.14 133.985) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD644))
  (segment (start 81.28 130.175) (end 100.33 130.175) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD643))
  (segment (start 80.01 131.445) (end 81.28 130.175) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD642))
  (segment (start 80.01 151.765) (end 80.01 131.445) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD641))
  (segment (start 81.28 153.035) (end 80.01 151.765) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD640))
  (segment (start 83.82 153.035) (end 81.28 153.035) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63F))
  (segment (start 91.44 153.035) (end 83.82 153.035) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63E))
  (segment (start 91.44 149.225) (end 91.44 153.035) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63D))
  (segment (start 88.08466 145.15592) (end 88.64092 145.15592) (width 1) (layer B.Cu) (net 4) (status 30))
  (segment (start 104.39908 133.72592) (end 104.14 133.985) (width 1) (layer B.Cu) (net 4) (tstamp 5AF82FF9) (status 30))
  (segment (start 111.76 133.985) (end 126.66726 133.985) (width 1) (layer B.Cu) (net 5))
  (segment (start 126.66726 133.985) (end 130.86334 138.18108) (width 1) (layer B.Cu) (net 5) (tstamp 5B00119A))
  (segment (start 111.379 133.604) (end 111.76 133.985) (width 1) (layer B.Cu) (net 5) (tstamp 5B0010C5))
  (segment (start 130.60426 137.922) (end 130.86334 138.18108) (width 1) (layer B.Cu) (net 5) (tstamp 5AF82FFF) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AFCD758) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.554)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.224 127.508) (xy 77.47 127.508) (xy 77.47 155.575) (xy 141.224 155.575)
      )
    )
    (filled_polygon
      (pts
        (xy 140.272 131.773424) (xy 140.165686 131.614314) (xy 138.133686 129.582314) (xy 137.686955 129.283818) (xy 137.16 129.179)
        (xy 106.68 129.179) (xy 106.153045 129.283818) (xy 105.706314 129.582314) (xy 105.407818 130.029045) (xy 105.303 130.556)
        (xy 105.303 132.351688) (xy 105.261343 132.309958) (xy 104.534975 132.008344) (xy 104.110345 132.007973) (xy 101.303686 129.201314)
        (xy 100.856955 128.902818) (xy 100.33 128.798) (xy 81.28 128.798) (xy 80.753045 128.902818) (xy 80.306314 129.201314)
        (xy 79.036314 130.471314) (xy 78.737818 130.918045) (xy 78.633 131.445) (xy 78.633 151.765) (xy 78.737818 152.291955)
        (xy 79.036314 152.738686) (xy 80.306314 154.008686) (xy 80.753045 154.307182) (xy 81.28 154.412) (xy 91.44 154.412)
        (xy 91.966955 154.307182) (xy 92.413686 154.008686) (xy 92.712182 153.561955) (xy 92.817 153.035) (xy 92.817 149.225)
        (xy 92.712182 148.698045) (xy 92.413686 148.251314) (xy 89.885923 145.723551) (xy 89.913102 145.682875) (xy 90.01792 145.15592)
        (xy 89.913102 144.628965) (xy 89.829242 144.50346) (xy 110.23854 144.50346) (xy 110.765495 144.398642) (xy 111.212226 144.100146)
        (xy 114.870372 140.442) (xy 117.326134 140.442) (xy 117.623657 140.740042) (xy 118.350025 141.041656) (xy 119.136524 141.042343)
        (xy 119.863418 140.741997) (xy 120.420042 140.186343) (xy 120.721656 139.459975) (xy 120.722018 139.045) (xy 124.397628 139.045)
        (xy 126.536854 141.184226) (xy 126.983585 141.482722) (xy 127.51054 141.58754) (xy 129.656422 141.58754) (xy 129.827076 141.758492)
        (xy 130.498333 142.037222) (xy 131.225158 142.037856) (xy 131.8969 141.760298) (xy 132.411292 141.246804) (xy 132.690022 140.575547)
        (xy 132.690656 139.848722) (xy 132.413098 139.17698) (xy 132.385424 139.149257) (xy 132.64003 138.536098) (xy 132.640647 137.829164)
        (xy 132.370685 137.175806) (xy 131.871244 136.675492) (xy 131.218358 136.40439) (xy 131.033861 136.404229) (xy 127.640946 133.011314)
        (xy 127.194215 132.712818) (xy 126.66726 132.608) (xy 113.178866 132.608) (xy 112.881343 132.309958) (xy 112.154975 132.008344)
        (xy 111.368476 132.007657) (xy 110.641582 132.308003) (xy 110.084958 132.863657) (xy 109.783344 133.590025) (xy 109.782657 134.376524)
        (xy 110.083003 135.103418) (xy 110.638657 135.660042) (xy 111.365025 135.961656) (xy 112.151524 135.962343) (xy 112.878418 135.661997)
        (xy 113.178939 135.362) (xy 126.096888 135.362) (xy 129.086192 138.351304) (xy 129.086033 138.532996) (xy 129.210215 138.83354)
        (xy 128.080912 138.83354) (xy 125.941686 136.694314) (xy 125.494955 136.395818) (xy 124.968 136.291) (xy 119.38 136.291)
        (xy 118.853045 136.395818) (xy 118.406314 136.694314) (xy 117.773211 137.327417) (xy 117.626582 137.388003) (xy 117.326061 137.688)
        (xy 114.3 137.688) (xy 113.773045 137.792818) (xy 113.326314 138.091314) (xy 109.668168 141.74946) (xy 89.291578 141.74946)
        (xy 89.120924 141.578508) (xy 88.449667 141.299778) (xy 87.722842 141.299144) (xy 87.0511 141.576702) (xy 86.536708 142.090196)
        (xy 86.257978 142.761453) (xy 86.257344 143.488278) (xy 86.527443 144.141968) (xy 86.257978 144.790913) (xy 86.257344 145.517738)
        (xy 86.534902 146.18948) (xy 86.955805 146.611119) (xy 87.110974 146.843346) (xy 90.063 149.795372) (xy 90.063 151.658)
        (xy 81.850372 151.658) (xy 81.387 151.194628) (xy 81.387 132.015372) (xy 81.850372 131.552) (xy 99.759628 131.552)
        (xy 102.163025 133.955397) (xy 102.162657 134.376524) (xy 102.463003 135.103418) (xy 102.507507 135.148) (xy 98.926268 135.148)
        (xy 98.797904 135.019412) (xy 98.145018 134.74831) (xy 97.438084 134.747693) (xy 96.784726 135.017655) (xy 96.654153 135.148)
        (xy 87.63 135.148) (xy 87.103045 135.252818) (xy 86.656314 135.551314) (xy 86.1307 136.076928) (xy 85.912596 136.076737)
        (xy 85.185702 136.377083) (xy 84.629078 136.932737) (xy 84.327464 137.659105) (xy 84.326777 138.445604) (xy 84.627123 139.172498)
        (xy 85.182777 139.729122) (xy 85.909145 140.030736) (xy 86.695644 140.031423) (xy 87.422538 139.731077) (xy 87.979162 139.175423)
        (xy 88.280776 138.449055) (xy 88.281254 137.902) (xy 96.653732 137.902) (xy 96.782096 138.030588) (xy 97.434982 138.30169)
        (xy 98.141916 138.302307) (xy 98.795274 138.032345) (xy 98.925847 137.902) (xy 105.41 137.902) (xy 105.936955 137.797182)
        (xy 106.383686 137.498686) (xy 107.653686 136.228686) (xy 107.952182 135.781955) (xy 108.020052 135.440749) (xy 108.355042 135.106343)
        (xy 108.656656 134.379975) (xy 108.657343 133.593476) (xy 108.356997 132.866582) (xy 108.057 132.566061) (xy 108.057 131.933)
        (xy 136.589628 131.933) (xy 137.815 133.158372) (xy 137.815 138.164428) (xy 132.673483 143.305945) (xy 132.252356 143.305577)
        (xy 131.525462 143.605923) (xy 130.968838 144.161577) (xy 130.76276 144.657868) (xy 128.969628 146.451) (xy 120.122 146.451)
        (xy 120.122 145.563866) (xy 120.420042 145.266343) (xy 120.721656 144.539975) (xy 120.722343 143.753476) (xy 120.421997 143.026582)
        (xy 119.866343 142.469958) (xy 119.139975 142.168344) (xy 118.353476 142.167657) (xy 117.626582 142.468003) (xy 117.069958 143.023657)
        (xy 116.768344 143.750025) (xy 116.767657 144.536524) (xy 117.068003 145.263418) (xy 117.368 145.563939) (xy 117.368 147.701)
        (xy 117.472818 148.227955) (xy 117.771314 148.674686) (xy 117.898314 148.801686) (xy 118.345045 149.100182) (xy 118.872 149.205)
        (xy 129.54 149.205) (xy 130.066955 149.100182) (xy 130.513686 148.801686) (xy 132.112455 147.202917) (xy 132.248905 147.259576)
        (xy 133.035404 147.260263) (xy 133.762298 146.959917) (xy 134.318922 146.404263) (xy 134.620536 145.677895) (xy 134.620907 145.253265)
        (xy 140.165686 139.708486) (xy 140.272 139.549376) (xy 140.272 154.623) (xy 78.422 154.623) (xy 78.422 128.46)
        (xy 140.272 128.46)
      )
    )
  )
)
