(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 28)
    (no_connects 1)
    (area 74.8618 109.7868 124.690001 155.650001)
    (thickness 1.6)
    (drawings 11)
    (tracks 41)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 77.47 155.575)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /IrData)
  (net 4 /LedIn)
  (net 5 /LedOut)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IrData)
    (add_net /LedIn)
    (add_net /LedOut)
    (add_net GND)
  )

  (module kicad:rj45-seppel-small (layer B.Cu) (tedit 5AFEF250) (tstamp 5AF82BCF)
    (at 111.76 121.285)
    (descr "RJ45 + led indicators, Tyco P/N 2-406549-7")
    (path /5AF829C5)
    (fp_text reference ConOut1 (at 0 -9.779) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value RJ45 (at 0 9.398) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 6.35 -7.874) (end 6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -8.128) (end 8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.382 -8.128) (end 8.382 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -7.874) (end -8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -8.128) (end -6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -8.128) (end -6.35 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.286) (end -1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.016 -2.286) (end 1.016 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -0.508) (end 1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.286) (end -1.524 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.016 -7.874) (end -1.016 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -7.874) (end -6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -0.508) (end 6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.096 -0.508) (end 6.096 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 -7.874) (end -8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 7.874) (end 8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 7.874) (end 8.636 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 -7.874) (end -8.636 -7.874) (layer B.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.52146 -0.05588) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.55092 -0.05588) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.53746 1.72466) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0.508 1.72466) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -0.508 -0.05588) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.52146 1.72466) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 7 thru_hole circle (at -2.53746 -0.05588) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -3.55092 1.72466) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedOut))
    (pad 13 thru_hole circle (at -8.12038 0.83312) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 8.12038 0.83312) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -6.33984 -2.59588) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 6.33984 -2.59588) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AFEA728) (tstamp 5908267A)
    (at 111.76 133.985 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58F5C0BB)
    (fp_text reference LED1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL8923 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedOut))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LedIn))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MOLD-3pin (layer F.Cu) (tedit 5AFEA71B) (tstamp 590DB2F7)
    (at 119.38 144.145 90)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /58F39155)
    (fp_text reference IR_REC1 (at 8.8 0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP4838 (at 2.54 -2.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.6 2.2) (end -0.2 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.2) (end -0.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.25) (end 5.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.25) (end 5.6 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.3) (end 5.7 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.3) (end 5.7 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.3) (end -0.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.3) (end -0.3 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.3) (end -0.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.3) (end -0.3 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.55) (end 0.12 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.55) (end 0.52 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.55) (end -0.28 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 3.95) (end 0.72 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 3.95) (end 1.52 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 3.95) (end 1.12 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.13) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.13) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.5) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.5) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.64 1.2) (end 5.24 2.3) (angle 133) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.64 1.15) (end 5.14 2.25) (angle 132) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module kicad:rj45-seppel-small (layer B.Cu) (tedit 5AFF0DD7) (tstamp 5AF82BBF)
    (at 86.36 141.605 90)
    (descr "RJ45 + led indicators, Tyco P/N 2-406549-7")
    (path /5AF828CC)
    (fp_text reference ConIn1 (at 0 -9.779 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value RJ45 (at 0 9.398 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 6.35 -7.874) (end 6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -8.128) (end 8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.382 -8.128) (end 8.382 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -7.874) (end -8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -8.128) (end -6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -8.128) (end -6.35 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.286) (end -1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.016 -2.286) (end 1.016 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -0.508) (end 1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.286) (end -1.524 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.016 -7.874) (end -1.016 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -7.874) (end -6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -0.508) (end 6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.096 -0.508) (end 6.096 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 -7.874) (end -8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 7.874) (end 8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 7.874) (end 8.636 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 -7.874) (end -8.636 -7.874) (layer B.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.52146 -0.05588 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.55092 -0.05588 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.53746 1.72466 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0.508 1.72466 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -0.508 -0.05588 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.52146 1.72466 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 7 thru_hole circle (at -2.53746 -0.05588 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -3.55092 1.72466 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LedIn))
    (pad 13 thru_hole circle (at -8.12038 0.83312 90) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 8.12038 0.83312 90) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -6.33984 -2.59588 90) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 6.33984 -2.59588 90) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5AFEF31B) (tstamp 5AF930BB)
    (at 97.79 136.525 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5AF92F52)
    (fp_text reference VStab1 (at 1 3.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 1 -3.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 0.98) (angle -55.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 0.45) (end -1.25 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.05) (end 1 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.05) (end 1.04 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.049) (end 1.08 -2.049) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.047) (end 1.12 -2.047) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.044) (end 1.16 -2.044) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.041) (end 1.2 -2.041) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.037) (end 1.24 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.78) (end 1.24 -2.037) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.032) (end 1.28 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.78) (end 1.28 -2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.026) (end 1.32 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.78) (end 1.32 -2.026) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.019) (end 1.36 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.78) (end 1.36 -2.019) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.012) (end 1.4 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.78) (end 1.4 -2.012) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.004) (end 1.44 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.78) (end 1.44 -2.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 1.995) (end 1.48 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.78) (end 1.48 -1.995) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 1.985) (end 1.52 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.78) (end 1.52 -1.985) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.974) (end 1.56 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.78) (end 1.56 -1.974) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.963) (end 1.6 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.78) (end 1.6 -1.963) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.95) (end 1.64 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.78) (end 1.64 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.937) (end 1.68 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.78) (end 1.68 -1.937) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.923) (end 1.721 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.78) (end 1.721 -1.923) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.907) (end 1.761 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.78) (end 1.761 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.891) (end 1.801 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.78) (end 1.801 -1.891) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.874) (end 1.841 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.78) (end 1.841 -1.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.856) (end 1.881 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.78) (end 1.881 -1.856) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.837) (end 1.921 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.78) (end 1.921 -1.837) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.817) (end 1.961 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.78) (end 1.961 -1.817) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.796) (end 2.001 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.78) (end 2.001 -1.796) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.773) (end 2.041 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.78) (end 2.041 -1.773) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.75) (end 2.081 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.78) (end 2.081 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.725) (end 2.121 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.78) (end 2.121 -1.725) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.699) (end 2.161 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.78) (end 2.161 -1.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.672) (end 2.201 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.78) (end 2.201 -1.672) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.643) (end 2.241 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.78) (end 2.241 -1.643) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.613) (end 2.281 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.78) (end 2.281 -1.613) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.581) (end 2.321 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.78) (end 2.321 -1.581) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.547) (end 2.361 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.78) (end 2.361 -1.547) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.512) (end 2.401 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.78) (end 2.401 -1.512) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.475) (end 2.441 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.78) (end 2.441 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.436) (end 2.481 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.78) (end 2.481 -1.436) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.395) (end 2.521 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.78) (end 2.521 -1.395) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.351) (end 2.561 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.78) (end 2.561 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.305) (end 2.601 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.78) (end 2.601 -1.305) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.256) (end 2.641 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.78) (end 2.641 -1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.204) (end 2.681 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.78) (end 2.681 -1.204) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.148) (end 2.721 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.78) (end 2.721 -1.148) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.088) (end 2.761 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.78) (end 2.761 -1.088) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.023) (end 2.801 -1.023) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 0.952) (end 2.841 -0.952) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.874) (end 2.881 -0.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.786) (end 2.921 -0.786) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.686) (end 2.961 -0.686) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.567) (end 3.001 -0.567) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.415) (end 3.041 -0.415) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.165) (end 3.081 -0.165) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.45) (end -1.25 -0.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 2.35) (end -1.35 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.35) (end 3.35 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end 3.35 2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end -1.35 2.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 77.47 111.252) (end 77.47 111.379) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 155.575) (end 77.47 111.252) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 155.575) (end 77.47 155.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 111.252) (end 124.46 155.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 111.252) (end 124.46 111.252) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 131.445) (end 101.6 141.605) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.92 131.445) (end 101.6 131.445) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.92 151.765) (end 121.92 131.445) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.6 151.765) (end 121.92 151.765) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.6 141.605) (end 101.6 151.765) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 111.76 141.665) (end 111.76 151.665) (layer Dwgs.User) (width 0.2))

  (segment (start 115.31092 121.22912) (end 115.51412 121.22912) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.51412 121.22912) (end 116.84 122.555) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD7D8))
  (segment (start 119.38 126.365) (end 119.38 139.065) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD7E2))
  (segment (start 116.84 123.825) (end 119.38 126.365) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD7DC))
  (segment (start 116.84 122.555) (end 116.84 123.825) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD7DA))
  (segment (start 115.31092 121.22912) (end 115.31092 119.75592) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 130.175) (end 106.68 133.985) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD67E))
  (segment (start 100.33 123.825) (end 106.68 130.175) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD67B))
  (segment (start 100.33 118.745) (end 100.33 123.825) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD676))
  (segment (start 105.41 113.665) (end 100.33 118.745) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD672))
  (segment (start 109.22 113.665) (end 105.41 113.665) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD66A))
  (segment (start 115.31092 119.75592) (end 109.22 113.665) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD65A))
  (segment (start 106.68 133.985) (end 106.68 135.255) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 135.255) (end 105.41 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD638))
  (segment (start 105.41 136.525) (end 97.79 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD639))
  (segment (start 86.30412 138.05408) (end 86.30412 137.85088) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.30412 137.85088) (end 87.63 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD634))
  (segment (start 87.63 136.525) (end 97.79 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD635))
  (segment (start 115.57 120.97004) (end 115.31092 121.22912) (width 1) (layer B.Cu) (net 1) (tstamp 5AF83CB7) (status 30))
  (segment (start 110.23854 123.00966) (end 110.23854 124.20854) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.57 129.54) (end 115.57 143.51) (width 1) (layer B.Cu) (net 3) (tstamp 5AFEAA86))
  (segment (start 110.23854 124.20854) (end 115.57 129.54) (width 1) (layer B.Cu) (net 3) (tstamp 5AFEAA85))
  (segment (start 88.08466 143.12646) (end 113.91646 143.12646) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.935 144.145) (end 119.38 144.145) (width 1) (layer B.Cu) (net 3) (tstamp 5AFEAA82))
  (segment (start 113.91646 143.12646) (end 114.935 144.145) (width 1) (layer B.Cu) (net 3) (tstamp 5AFEAA81))
  (segment (start 88.08466 145.15592) (end 88.08466 145.86966) (width 1) (layer B.Cu) (net 4))
  (segment (start 88.08466 145.86966) (end 91.44 149.225) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63C))
  (segment (start 100.33 130.175) (end 104.14 133.985) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD644))
  (segment (start 81.28 130.175) (end 100.33 130.175) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD643))
  (segment (start 80.01 131.445) (end 81.28 130.175) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD642))
  (segment (start 80.01 151.765) (end 80.01 131.445) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD641))
  (segment (start 81.28 153.035) (end 80.01 151.765) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD640))
  (segment (start 83.82 153.035) (end 81.28 153.035) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63F))
  (segment (start 91.44 153.035) (end 83.82 153.035) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63E))
  (segment (start 91.44 149.225) (end 91.44 153.035) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63D))
  (segment (start 88.08466 145.15592) (end 88.64092 145.15592) (width 1) (layer B.Cu) (net 4) (status 30))
  (segment (start 104.39908 133.72592) (end 104.14 133.985) (width 1) (layer B.Cu) (net 4) (tstamp 5AF82FF9) (status 30))
  (segment (start 108.20908 123.00966) (end 108.20908 125.35408) (width 1) (layer B.Cu) (net 5))
  (segment (start 111.76 128.905) (end 111.76 133.985) (width 1) (layer B.Cu) (net 5) (tstamp 5AFCD58F))
  (segment (start 108.20908 125.35408) (end 111.76 128.905) (width 1) (layer B.Cu) (net 5) (tstamp 5AFCD58E))
  (segment (start 107.95 123.26874) (end 108.20908 123.00966) (width 1) (layer B.Cu) (net 5) (tstamp 5AF82FFF) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AFCD758) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.554)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.46 111.252) (xy 77.47 111.252) (xy 77.47 155.575) (xy 124.46 155.575)
      )
    )
    (filled_polygon
      (pts
        (xy 123.508 154.623) (xy 78.422 154.623) (xy 78.422 131.445) (xy 78.633 131.445) (xy 78.633 151.765)
        (xy 78.737818 152.291955) (xy 79.036314 152.738686) (xy 80.306314 154.008686) (xy 80.753045 154.307182) (xy 81.28 154.412)
        (xy 91.44 154.412) (xy 91.966955 154.307182) (xy 92.413686 154.008686) (xy 92.712182 153.561955) (xy 92.817 153.035)
        (xy 92.817 149.225) (xy 92.712182 148.698045) (xy 92.413686 148.251314) (xy 89.885923 145.723551) (xy 89.913102 145.682875)
        (xy 90.01792 145.15592) (xy 89.913102 144.628965) (xy 89.829242 144.50346) (xy 113.346088 144.50346) (xy 113.961314 145.118686)
        (xy 114.408045 145.417182) (xy 114.935 145.522) (xy 117.961134 145.522) (xy 118.258657 145.820042) (xy 118.985025 146.121656)
        (xy 119.771524 146.122343) (xy 120.498418 145.821997) (xy 121.055042 145.266343) (xy 121.356656 144.539975) (xy 121.357343 143.753476)
        (xy 121.056997 143.026582) (xy 120.501343 142.469958) (xy 119.774975 142.168344) (xy 118.988476 142.167657) (xy 118.261582 142.468003)
        (xy 117.961061 142.768) (xy 116.947 142.768) (xy 116.947 129.54) (xy 116.842182 129.013045) (xy 116.543686 128.566314)
        (xy 111.855971 123.878599) (xy 112.065222 123.374667) (xy 112.065856 122.647842) (xy 111.788298 121.9761) (xy 111.274804 121.461708)
        (xy 110.603547 121.182978) (xy 109.876722 121.182344) (xy 109.20498 121.459902) (xy 109.177257 121.487576) (xy 108.564098 121.23297)
        (xy 107.857164 121.232353) (xy 107.203806 121.502315) (xy 106.703492 122.001756) (xy 106.43239 122.654642) (xy 106.431773 123.361576)
        (xy 106.701735 124.014934) (xy 106.83208 124.145507) (xy 106.83208 125.35408) (xy 106.936898 125.881035) (xy 107.235394 126.327766)
        (xy 110.383 129.475372) (xy 110.383 132.566134) (xy 110.084958 132.863657) (xy 109.783344 133.590025) (xy 109.782657 134.376524)
        (xy 110.083003 135.103418) (xy 110.638657 135.660042) (xy 111.365025 135.961656) (xy 112.151524 135.962343) (xy 112.878418 135.661997)
        (xy 113.435042 135.106343) (xy 113.736656 134.379975) (xy 113.737343 133.593476) (xy 113.436997 132.866582) (xy 113.137 132.566061)
        (xy 113.137 129.054372) (xy 114.193 130.110372) (xy 114.193 141.804467) (xy 113.91646 141.74946) (xy 89.291578 141.74946)
        (xy 89.120924 141.578508) (xy 88.449667 141.299778) (xy 87.722842 141.299144) (xy 87.0511 141.576702) (xy 86.536708 142.090196)
        (xy 86.257978 142.761453) (xy 86.257344 143.488278) (xy 86.527443 144.141968) (xy 86.257978 144.790913) (xy 86.257344 145.517738)
        (xy 86.534902 146.18948) (xy 86.955805 146.611119) (xy 87.110974 146.843346) (xy 90.063 149.795372) (xy 90.063 151.658)
        (xy 81.850372 151.658) (xy 81.387 151.194628) (xy 81.387 132.015372) (xy 81.850372 131.552) (xy 99.759628 131.552)
        (xy 102.163025 133.955397) (xy 102.162657 134.376524) (xy 102.463003 135.103418) (xy 102.507507 135.148) (xy 98.926268 135.148)
        (xy 98.797904 135.019412) (xy 98.145018 134.74831) (xy 97.438084 134.747693) (xy 96.784726 135.017655) (xy 96.654153 135.148)
        (xy 87.63 135.148) (xy 87.103045 135.252818) (xy 86.656314 135.551314) (xy 86.1307 136.076928) (xy 85.912596 136.076737)
        (xy 85.185702 136.377083) (xy 84.629078 136.932737) (xy 84.327464 137.659105) (xy 84.326777 138.445604) (xy 84.627123 139.172498)
        (xy 85.182777 139.729122) (xy 85.909145 140.030736) (xy 86.695644 140.031423) (xy 87.422538 139.731077) (xy 87.979162 139.175423)
        (xy 88.280776 138.449055) (xy 88.281254 137.902) (xy 96.653732 137.902) (xy 96.782096 138.030588) (xy 97.434982 138.30169)
        (xy 98.141916 138.302307) (xy 98.795274 138.032345) (xy 98.925847 137.902) (xy 105.41 137.902) (xy 105.936955 137.797182)
        (xy 106.383686 137.498686) (xy 107.653686 136.228686) (xy 107.952182 135.781955) (xy 108.020052 135.440749) (xy 108.355042 135.106343)
        (xy 108.656656 134.379975) (xy 108.657343 133.593476) (xy 108.356997 132.866582) (xy 108.057 132.566061) (xy 108.057 130.175)
        (xy 107.952182 129.648045) (xy 107.653686 129.201314) (xy 101.707 123.254628) (xy 101.707 119.315372) (xy 105.980372 115.042)
        (xy 108.649628 115.042) (xy 113.675676 120.068048) (xy 113.635878 120.107777) (xy 113.334264 120.834145) (xy 113.333577 121.620644)
        (xy 113.633923 122.347538) (xy 114.189577 122.904162) (xy 114.915945 123.205776) (xy 115.463 123.206254) (xy 115.463 123.825)
        (xy 115.567818 124.351955) (xy 115.866314 124.798686) (xy 118.003 126.935372) (xy 118.003 137.646134) (xy 117.704958 137.943657)
        (xy 117.403344 138.670025) (xy 117.402657 139.456524) (xy 117.703003 140.183418) (xy 118.258657 140.740042) (xy 118.985025 141.041656)
        (xy 119.771524 141.042343) (xy 120.498418 140.741997) (xy 121.055042 140.186343) (xy 121.356656 139.459975) (xy 121.357343 138.673476)
        (xy 121.056997 137.946582) (xy 120.757 137.646061) (xy 120.757 126.365) (xy 120.652182 125.838045) (xy 120.353686 125.391314)
        (xy 118.217 123.254628) (xy 118.217 122.555) (xy 118.112182 122.028045) (xy 117.813686 121.581314) (xy 117.288072 121.0557)
        (xy 117.288263 120.837596) (xy 116.987917 120.110702) (xy 116.68792 119.810181) (xy 116.68792 119.75592) (xy 116.583102 119.228965)
        (xy 116.284606 118.782234) (xy 110.193686 112.691314) (xy 109.746955 112.392818) (xy 109.22 112.288) (xy 105.41 112.288)
        (xy 104.883045 112.392818) (xy 104.436314 112.691314) (xy 99.356314 117.771314) (xy 99.057818 118.218045) (xy 98.953 118.745)
        (xy 98.953 123.825) (xy 99.057818 124.351955) (xy 99.356314 124.798686) (xy 105.303 130.745372) (xy 105.303 132.351688)
        (xy 105.261343 132.309958) (xy 104.534975 132.008344) (xy 104.110345 132.007973) (xy 101.303686 129.201314) (xy 100.856955 128.902818)
        (xy 100.33 128.798) (xy 81.28 128.798) (xy 80.753045 128.902818) (xy 80.306314 129.201314) (xy 79.036314 130.471314)
        (xy 78.737818 130.918045) (xy 78.633 131.445) (xy 78.422 131.445) (xy 78.422 112.204) (xy 123.508 112.204)
      )
    )
  )
)
