(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 28)
    (no_connects 2)
    (area 74.8618 111.176999 164.314 155.956001)
    (thickness 1.6)
    (drawings 10)
    (tracks 44)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 77.978 154.94)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /IrData)
  (net 4 /LedIn)
  (net 5 /LedOut)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IrData)
    (add_net /LedIn)
    (add_net /LedOut)
    (add_net GND)
  )

  (module kicad:rj45-seppel-small (layer B.Cu) (tedit 5AFEF250) (tstamp 5AF82BCF)
    (at 132.588 141.732 270)
    (descr "RJ45 + led indicators, Tyco P/N 2-406549-7")
    (path /5AF829C5)
    (fp_text reference ConOut1 (at 0 -9.779 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value RJ45 (at 0 9.398 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 6.35 -7.874) (end 6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -8.128) (end 8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.382 -8.128) (end 8.382 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -7.874) (end -8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -8.128) (end -6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -8.128) (end -6.35 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.286) (end -1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.016 -2.286) (end 1.016 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -0.508) (end 1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.286) (end -1.524 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.016 -7.874) (end -1.016 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -7.874) (end -6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -0.508) (end 6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.096 -0.508) (end 6.096 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 -7.874) (end -8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 7.874) (end 8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 7.874) (end 8.636 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 -7.874) (end -8.636 -7.874) (layer B.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.52146 -0.05588 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.55092 -0.05588 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.53746 1.72466 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0.508 1.72466 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -0.508 -0.05588 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.52146 1.72466 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 7 thru_hole circle (at -2.53746 -0.05588 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -3.55092 1.72466 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedOut))
    (pad 13 thru_hole circle (at -8.12038 0.83312 270) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 8.12038 0.83312 270) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -6.33984 -2.59588 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 6.33984 -2.59588 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AFEA728) (tstamp 5908267A)
    (at 111.76 133.985 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58F5C0BB)
    (fp_text reference LED1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL8923 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedOut))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LedIn))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MOLD-3pin (layer B.Cu) (tedit 5AFEA71B) (tstamp 590DB2F7)
    (at 118.745 139.065 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /58F39155)
    (fp_text reference IR_REC1 (at 8.8 -0.1 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSOP4838 (at 2.54 2.15 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.6 -2.2) (end -0.2 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -2.2) (end -0.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.25) (end 5.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.6 1.25) (end 5.6 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -2.3) (end 5.7 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end 5.7 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.3) (end -0.3 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 -2.3) (end -0.3 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.3) (end -0.3 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end -0.3 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.12 -3.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.52 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end -0.28 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 0.72 -4.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.52 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.12 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.23 -4.13) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -4.13) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.64 -1.2) (end 5.24 -2.3) (angle -133) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.64 -1.15) (end 5.14 -2.25) (angle -132) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module kicad:rj45-seppel-small (layer B.Cu) (tedit 5AFF0DD7) (tstamp 5AF82BBF)
    (at 86.36 141.605 90)
    (descr "RJ45 + led indicators, Tyco P/N 2-406549-7")
    (path /5AF828CC)
    (fp_text reference ConIn1 (at 0 -9.779 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value RJ45 (at 0 9.398 90) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 6.35 -7.874) (end 6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -8.128) (end 8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.382 -8.128) (end 8.382 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -7.874) (end -8.382 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.382 -8.128) (end -6.35 -8.128) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -8.128) (end -6.35 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -2.286) (end -1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.016 -2.286) (end 1.016 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.524 -0.508) (end 1.524 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.286) (end -1.524 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.016 -7.874) (end -1.016 -2.286) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -7.874) (end -6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.096 -0.508) (end 6.096 -0.508) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.096 -0.508) (end 6.096 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 -7.874) (end -8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.636 7.874) (end 8.636 7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 7.874) (end 8.636 -7.874) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.636 -7.874) (end -8.636 -7.874) (layer B.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.52146 -0.05588 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.55092 -0.05588 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.53746 1.72466 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0.508 1.72466 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -0.508 -0.05588 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.52146 1.72466 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 7 thru_hole circle (at -2.53746 -0.05588 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -3.55092 1.72466 90) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LedIn))
    (pad 13 thru_hole circle (at -8.12038 0.83312 90) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at 8.12038 0.83312 90) (size 2.49936 2.49936) (drill 2.49936) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -6.33984 -2.59588 90) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 6.33984 -2.59588 90) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer B.Cu) (tedit 5AFEF31B) (tstamp 5AF930BB)
    (at 97.79 136.525 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5AF92F52)
    (fp_text reference VStab1 (at 1 3.31 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CP (at 1 -3.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 0.98) (angle -55.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 0.45) (end -1.25 -0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.05) (end 1 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.05) (end 1.04 -2.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.049) (end 1.08 -2.049) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.047) (end 1.12 -2.047) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.044) (end 1.16 -2.044) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.041) (end 1.2 -2.041) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.037) (end 1.24 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -0.78) (end 1.24 -2.037) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.032) (end 1.28 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -0.78) (end 1.28 -2.032) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.026) (end 1.32 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -0.78) (end 1.32 -2.026) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.019) (end 1.36 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -0.78) (end 1.36 -2.019) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.012) (end 1.4 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.78) (end 1.4 -2.012) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.004) (end 1.44 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -0.78) (end 1.44 -2.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 1.995) (end 1.48 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -0.78) (end 1.48 -1.995) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 1.985) (end 1.52 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -0.78) (end 1.52 -1.985) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.974) (end 1.56 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.78) (end 1.56 -1.974) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.963) (end 1.6 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.78) (end 1.6 -1.963) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 1.95) (end 1.64 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -0.78) (end 1.64 -1.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 1.937) (end 1.68 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -0.78) (end 1.68 -1.937) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 1.923) (end 1.721 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -0.78) (end 1.721 -1.923) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 1.907) (end 1.761 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -0.78) (end 1.761 -1.907) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 1.891) (end 1.801 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -0.78) (end 1.801 -1.891) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 1.874) (end 1.841 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -0.78) (end 1.841 -1.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 1.856) (end 1.881 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -0.78) (end 1.881 -1.856) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 1.837) (end 1.921 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -0.78) (end 1.921 -1.837) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 1.817) (end 1.961 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -0.78) (end 1.961 -1.817) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 1.796) (end 2.001 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -0.78) (end 2.001 -1.796) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 1.773) (end 2.041 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -0.78) (end 2.041 -1.773) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 1.75) (end 2.081 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -0.78) (end 2.081 -1.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 1.725) (end 2.121 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -0.78) (end 2.121 -1.725) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 1.699) (end 2.161 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -0.78) (end 2.161 -1.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 1.672) (end 2.201 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -0.78) (end 2.201 -1.672) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 1.643) (end 2.241 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -0.78) (end 2.241 -1.643) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 1.613) (end 2.281 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -0.78) (end 2.281 -1.613) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 1.581) (end 2.321 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -0.78) (end 2.321 -1.581) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 1.547) (end 2.361 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -0.78) (end 2.361 -1.547) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 1.512) (end 2.401 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -0.78) (end 2.401 -1.512) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 1.475) (end 2.441 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -0.78) (end 2.441 -1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 1.436) (end 2.481 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -0.78) (end 2.481 -1.436) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 1.395) (end 2.521 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -0.78) (end 2.521 -1.395) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 1.351) (end 2.561 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -0.78) (end 2.561 -1.351) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 1.305) (end 2.601 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -0.78) (end 2.601 -1.305) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 1.256) (end 2.641 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -0.78) (end 2.641 -1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.204) (end 2.681 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -0.78) (end 2.681 -1.204) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.148) (end 2.721 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -0.78) (end 2.721 -1.148) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.088) (end 2.761 0.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -0.78) (end 2.761 -1.088) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.023) (end 2.801 -1.023) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 0.952) (end 2.841 -0.952) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 0.874) (end 2.881 -0.874) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 0.786) (end 2.921 -0.786) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 0.686) (end 2.961 -0.686) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 0.567) (end 3.001 -0.567) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 0.415) (end 3.041 -0.415) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 0.165) (end 3.081 -0.165) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.45) (end -1.25 -0.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.35 2.35) (end -1.35 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.35) (end 3.35 -2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end 3.35 2.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end -1.35 2.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 77.978 128.27) (end 77.978 154.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.478 128.27) (end 77.978 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.478 154.94) (end 141.478 128.27) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.978 154.94) (end 141.478 154.94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.6 131.445) (end 101.6 141.605) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.92 131.445) (end 101.6 131.445) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.92 151.765) (end 121.92 131.445) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.6 151.765) (end 121.92 151.765) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 101.6 141.605) (end 101.6 151.765) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 111.76 141.665) (end 111.76 151.665) (layer Dwgs.User) (width 0.2))

  (segment (start 132.64388 145.28292) (end 133.86308 145.28292) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 131.064) (end 106.68 133.985) (width 1) (layer B.Cu) (net 1) (tstamp 5B002BDC))
  (segment (start 106.426 130.81) (end 106.68 131.064) (width 1) (layer B.Cu) (net 1) (tstamp 5B002BD7))
  (segment (start 110.998 130.81) (end 106.426 130.81) (width 1) (layer B.Cu) (net 1) (tstamp 5B002BD5))
  (segment (start 136.652 130.81) (end 110.998 130.81) (width 1) (layer B.Cu) (net 1) (tstamp 5B002BD1))
  (segment (start 138.938 133.096) (end 136.652 130.81) (width 1) (layer B.Cu) (net 1) (tstamp 5B002BD0))
  (segment (start 138.938 140.208) (end 138.938 133.096) (width 1) (layer B.Cu) (net 1) (tstamp 5B002BC9))
  (segment (start 133.86308 145.28292) (end 138.938 140.208) (width 1) (layer B.Cu) (net 1) (tstamp 5B002BC6))
  (segment (start 132.64388 145.28292) (end 132.08508 145.28292) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.08508 145.28292) (end 129.54 147.828) (width 1) (layer B.Cu) (net 1) (tstamp 5B0011C9))
  (segment (start 118.745 147.701) (end 118.745 144.145) (width 1) (layer B.Cu) (net 1) (tstamp 5B0011D2))
  (segment (start 118.872 147.828) (end 118.745 147.701) (width 1) (layer B.Cu) (net 1) (tstamp 5B0011CF))
  (segment (start 129.54 147.828) (end 118.872 147.828) (width 1) (layer B.Cu) (net 1) (tstamp 5B0011CB))
  (segment (start 132.64388 145.28292) (end 132.64388 145.74012) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.68 133.985) (end 106.68 135.255) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.41 136.525) (end 97.79 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD639))
  (segment (start 106.68 135.255) (end 105.41 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD638))
  (segment (start 86.30412 138.05408) (end 86.30412 137.85088) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.30412 137.85088) (end 87.63 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD634))
  (segment (start 87.63 136.525) (end 97.79 136.525) (width 1) (layer B.Cu) (net 1) (tstamp 5AFCD635))
  (segment (start 118.745 139.065) (end 118.745 138.303) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.745 138.303) (end 119.38 137.668) (width 1) (layer B.Cu) (net 3) (tstamp 5B00118D))
  (segment (start 127.51054 140.21054) (end 130.86334 140.21054) (width 1) (layer B.Cu) (net 3) (tstamp 5B001193))
  (segment (start 124.968 137.668) (end 127.51054 140.21054) (width 1) (layer B.Cu) (net 3) (tstamp 5B001191))
  (segment (start 119.38 137.668) (end 124.968 137.668) (width 1) (layer B.Cu) (net 3) (tstamp 5B00118F))
  (segment (start 88.08466 143.12646) (end 110.23854 143.12646) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.3 139.065) (end 118.745 139.065) (width 1) (layer B.Cu) (net 3) (tstamp 5B0010D4))
  (segment (start 110.23854 143.12646) (end 114.3 139.065) (width 1) (layer B.Cu) (net 3) (tstamp 5B0010D2))
  (segment (start 88.08466 145.15592) (end 88.08466 145.86966) (width 1) (layer B.Cu) (net 4))
  (segment (start 88.08466 145.86966) (end 91.44 149.225) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63C))
  (segment (start 100.33 130.175) (end 104.14 133.985) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD644))
  (segment (start 81.28 130.175) (end 100.33 130.175) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD643))
  (segment (start 80.01 131.445) (end 81.28 130.175) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD642))
  (segment (start 80.01 151.765) (end 80.01 131.445) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD641))
  (segment (start 81.28 153.035) (end 80.01 151.765) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD640))
  (segment (start 83.82 153.035) (end 81.28 153.035) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63F))
  (segment (start 91.44 153.035) (end 83.82 153.035) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63E))
  (segment (start 91.44 149.225) (end 91.44 153.035) (width 1) (layer B.Cu) (net 4) (tstamp 5AFCD63D))
  (segment (start 88.08466 145.15592) (end 88.64092 145.15592) (width 1) (layer B.Cu) (net 4) (status 30))
  (segment (start 104.39908 133.72592) (end 104.14 133.985) (width 1) (layer B.Cu) (net 4) (tstamp 5AF82FF9) (status 30))
  (segment (start 111.76 133.985) (end 126.66726 133.985) (width 1) (layer B.Cu) (net 5))
  (segment (start 126.66726 133.985) (end 130.86334 138.18108) (width 1) (layer B.Cu) (net 5) (tstamp 5B00119A))
  (segment (start 111.379 133.604) (end 111.76 133.985) (width 1) (layer B.Cu) (net 5) (tstamp 5B0010C5))
  (segment (start 130.60426 137.922) (end 130.86334 138.18108) (width 1) (layer B.Cu) (net 5) (tstamp 5AF82FFF) (status 30))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B002B84) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.978 128.27) (xy 141.478 128.27) (xy 141.478 154.94) (xy 77.978 154.94)
      )
    )
    (filled_polygon
      (pts
        (xy 140.768 154.23) (xy 78.688 154.23) (xy 78.688 131.445) (xy 78.875 131.445) (xy 78.875 151.765)
        (xy 78.961397 152.199346) (xy 78.983506 152.232434) (xy 79.207434 152.567566) (xy 80.477434 153.837566) (xy 80.845654 154.083603)
        (xy 81.28 154.17) (xy 91.44 154.17) (xy 91.874346 154.083603) (xy 92.242566 153.837566) (xy 92.488603 153.469346)
        (xy 92.575 153.035) (xy 92.575 151.185469) (xy 130.601397 151.185469) (xy 130.730605 151.478239) (xy 131.430763 151.746451)
        (xy 132.180264 151.726308) (xy 132.779155 151.478239) (xy 132.908363 151.185469) (xy 131.75488 150.031985) (xy 130.601397 151.185469)
        (xy 92.575 151.185469) (xy 92.575 149.225) (xy 92.488603 148.790654) (xy 92.242566 148.422434) (xy 89.577721 145.757589)
        (xy 89.689523 145.590266) (xy 89.77592 145.15592) (xy 89.689523 144.721574) (xy 89.507773 144.449566) (xy 89.430049 144.26146)
        (xy 110.23854 144.26146) (xy 110.672886 144.175063) (xy 111.041106 143.929026) (xy 113.486201 141.483931) (xy 117.696691 141.483931)
        (xy 117.730158 141.894318) (xy 117.82282 142.118023) (xy 118.02765 142.142745) (xy 118.565395 141.605) (xy 118.924605 141.605)
        (xy 119.46235 142.142745) (xy 119.66718 142.118023) (xy 119.793309 141.726069) (xy 119.759842 141.315682) (xy 119.66718 141.091977)
        (xy 119.46235 141.067255) (xy 118.924605 141.605) (xy 118.565395 141.605) (xy 118.02765 141.067255) (xy 117.82282 141.091977)
        (xy 117.696691 141.483931) (xy 113.486201 141.483931) (xy 114.770132 140.2) (xy 117.426498 140.2) (xy 117.760918 140.535004)
        (xy 118.226485 140.728325) (xy 118.207255 140.88765) (xy 118.745 141.425395) (xy 119.282745 140.88765) (xy 119.263481 140.728041)
        (xy 119.726515 140.536719) (xy 120.215004 140.049082) (xy 120.479699 139.411627) (xy 120.48023 138.803) (xy 124.497868 138.803)
        (xy 126.707974 141.013107) (xy 127.076195 141.259144) (xy 127.51054 141.34554) (xy 129.756786 141.34554) (xy 129.964337 141.553454)
        (xy 130.032651 141.581821) (xy 130.029102 141.58537) (xy 130.145987 141.702255) (xy 129.94116 141.726977) (xy 129.815031 142.118931)
        (xy 129.848498 142.529318) (xy 129.94116 142.753023) (xy 130.14599 142.777745) (xy 130.683735 142.24) (xy 130.669593 142.225858)
        (xy 130.849198 142.046253) (xy 130.86334 142.060395) (xy 130.877483 142.046253) (xy 131.057088 142.225858) (xy 131.042945 142.24)
        (xy 131.58069 142.777745) (xy 131.714907 142.761546) (xy 131.595571 143.132391) (xy 131.629038 143.542778) (xy 131.713961 143.7478)
        (xy 131.58069 143.731715) (xy 131.042945 144.26946) (xy 131.057088 144.283603) (xy 130.877483 144.463208) (xy 130.86334 144.449065)
        (xy 130.325595 144.98681) (xy 130.350317 145.19164) (xy 130.517446 145.245422) (xy 129.069868 146.693) (xy 119.88 146.693)
        (xy 119.88 145.463502) (xy 120.215004 145.129082) (xy 120.479699 144.491627) (xy 120.479998 144.148391) (xy 129.815031 144.148391)
        (xy 129.848498 144.558778) (xy 129.94116 144.782483) (xy 130.14599 144.807205) (xy 130.683735 144.26946) (xy 130.14599 143.731715)
        (xy 129.94116 143.756437) (xy 129.815031 144.148391) (xy 120.479998 144.148391) (xy 120.480301 143.801401) (xy 120.216719 143.163485)
        (xy 120.010944 142.95735) (xy 130.325595 142.95735) (xy 130.350317 143.16218) (xy 130.624725 143.250483) (xy 130.574022 143.254618)
        (xy 130.350317 143.34728) (xy 130.325595 143.55211) (xy 130.86334 144.089855) (xy 131.401085 143.55211) (xy 131.376363 143.34728)
        (xy 131.101955 143.258977) (xy 131.152658 143.254842) (xy 131.376363 143.16218) (xy 131.401085 142.95735) (xy 130.86334 142.419605)
        (xy 130.325595 142.95735) (xy 120.010944 142.95735) (xy 119.729082 142.674996) (xy 119.263515 142.481675) (xy 119.282745 142.32235)
        (xy 118.745 141.784605) (xy 118.207255 142.32235) (xy 118.226519 142.481959) (xy 117.763485 142.673281) (xy 117.274996 143.160918)
        (xy 117.010301 143.798373) (xy 117.009699 144.488599) (xy 117.273281 145.126515) (xy 117.61 145.463822) (xy 117.61 147.701)
        (xy 117.696397 148.135346) (xy 117.888223 148.422434) (xy 117.942434 148.503566) (xy 118.069434 148.630566) (xy 118.437654 148.876603)
        (xy 118.872 148.963) (xy 129.54 148.963) (xy 129.974346 148.876603) (xy 130.342566 148.630566) (xy 130.348012 148.62512)
        (xy 130.42179 148.698898) (xy 130.129021 148.828105) (xy 129.860809 149.528263) (xy 129.880952 150.277764) (xy 130.129021 150.876655)
        (xy 130.421791 151.005863) (xy 131.575275 149.85238) (xy 131.561132 149.838238) (xy 131.740738 149.658632) (xy 131.75488 149.672775)
        (xy 131.769022 149.658632) (xy 131.948628 149.838238) (xy 131.934485 149.85238) (xy 133.087969 151.005863) (xy 133.380739 150.876655)
        (xy 133.648951 150.176497) (xy 133.63836 149.782406) (xy 133.645641 149.789687) (xy 133.758794 149.676534) (xy 133.933905 150.00835)
        (xy 134.770124 150.339287) (xy 135.669334 150.325025) (xy 136.433855 150.00835) (xy 136.608967 149.676532) (xy 135.18388 148.251445)
        (xy 135.169738 148.265588) (xy 134.990133 148.085983) (xy 135.004275 148.07184) (xy 135.363485 148.07184) (xy 136.788572 149.496927)
        (xy 137.12039 149.321815) (xy 137.451327 148.485596) (xy 137.437065 147.586386) (xy 137.12039 146.821865) (xy 136.788572 146.646753)
        (xy 135.363485 148.07184) (xy 135.004275 148.07184) (xy 134.990133 148.057698) (xy 135.169738 147.878093) (xy 135.18388 147.892235)
        (xy 136.608967 146.467148) (xy 136.433855 146.13533) (xy 135.597636 145.804393) (xy 134.936249 145.814883) (xy 139.740566 141.010566)
        (xy 139.986604 140.642345) (xy 140.073 140.208) (xy 140.073 133.096) (xy 139.986603 132.661654) (xy 139.740566 132.293434)
        (xy 137.454566 130.007434) (xy 137.337181 129.929) (xy 137.086346 129.761397) (xy 136.652 129.675) (xy 106.426 129.675)
        (xy 105.991654 129.761397) (xy 105.623434 130.007434) (xy 105.377397 130.375654) (xy 105.291 130.81) (xy 105.377397 131.244346)
        (xy 105.421266 131.31) (xy 105.545 131.495181) (xy 105.545 132.666498) (xy 105.409925 132.801338) (xy 105.124082 132.514996)
        (xy 104.486627 132.250301) (xy 104.010017 132.249885) (xy 101.132566 129.372434) (xy 100.764346 129.126397) (xy 100.33 129.04)
        (xy 81.28 129.04) (xy 80.845654 129.126397) (xy 80.477434 129.372434) (xy 79.207434 130.642434) (xy 78.961397 131.010654)
        (xy 78.875 131.445) (xy 78.688 131.445) (xy 78.688 128.98) (xy 140.768 128.98)
      )
    )
    (filled_polygon
      (pts
        (xy 102.405112 133.855244) (xy 102.404699 134.328599) (xy 102.668281 134.966515) (xy 103.091027 135.39) (xy 98.825905 135.39)
        (xy 98.660643 135.224449) (xy 98.09667 134.990267) (xy 97.486009 134.989735) (xy 96.921629 135.222932) (xy 96.754269 135.39)
        (xy 87.63 135.39) (xy 87.195654 135.476397) (xy 86.827433 135.722434) (xy 86.230853 136.319015) (xy 85.960521 136.318779)
        (xy 85.742724 136.408771) (xy 86.031567 135.678916) (xy 86.018247 134.839101) (xy 86.039638 134.81771) (xy 86.168845 135.110479)
        (xy 86.869003 135.378691) (xy 87.618504 135.358548) (xy 88.217395 135.110479) (xy 88.346603 134.817709) (xy 87.19312 133.664225)
        (xy 87.178978 133.678368) (xy 86.999372 133.498762) (xy 87.013515 133.48462) (xy 87.372725 133.48462) (xy 88.526209 134.638103)
        (xy 88.818979 134.508895) (xy 89.087191 133.808737) (xy 89.067048 133.059236) (xy 88.818979 132.460345) (xy 88.526209 132.331137)
        (xy 87.372725 133.48462) (xy 87.013515 133.48462) (xy 85.860031 132.331137) (xy 85.567261 132.460345) (xy 85.299049 133.160503)
        (xy 85.30964 133.554594) (xy 85.302359 133.547313) (xy 85.189206 133.660466) (xy 85.014095 133.32865) (xy 84.177876 132.997713)
        (xy 83.278666 133.011975) (xy 82.514145 133.32865) (xy 82.339033 133.660468) (xy 83.76412 135.085555) (xy 83.778263 135.071413)
        (xy 83.957868 135.251018) (xy 83.943725 135.26516) (xy 83.957868 135.279303) (xy 83.778263 135.458908) (xy 83.76412 135.444765)
        (xy 82.339033 136.869852) (xy 82.514145 137.20167) (xy 83.350364 137.532607) (xy 84.249574 137.518345) (xy 84.730697 137.319057)
        (xy 84.569421 137.707453) (xy 84.568819 138.397679) (xy 84.832401 139.035595) (xy 85.320038 139.524084) (xy 85.420618 139.565849)
        (xy 85.38194 139.570517) (xy 85.255811 139.962471) (xy 85.289278 140.372858) (xy 85.38194 140.596563) (xy 85.58677 140.621285)
        (xy 86.124515 140.08354) (xy 86.110373 140.069398) (xy 86.289978 139.889793) (xy 86.30412 139.903935) (xy 86.318263 139.889793)
        (xy 86.497868 140.069398) (xy 86.483725 140.08354) (xy 87.02147 140.621285) (xy 87.155687 140.605086) (xy 87.036351 140.975931)
        (xy 87.069818 141.386318) (xy 87.154741 141.59134) (xy 87.02147 141.575255) (xy 86.483725 142.113) (xy 86.497868 142.127143)
        (xy 86.318263 142.306748) (xy 86.30412 142.292605) (xy 85.766375 142.83035) (xy 85.791097 143.03518) (xy 86.065505 143.123483)
        (xy 86.014802 143.127618) (xy 85.791097 143.22028) (xy 85.766375 143.42511) (xy 86.30412 143.962855) (xy 86.318263 143.948713)
        (xy 86.497868 144.128318) (xy 86.483725 144.14246) (xy 86.497868 144.156603) (xy 86.318263 144.336208) (xy 86.30412 144.322065)
        (xy 85.766375 144.85981) (xy 85.791097 145.06464) (xy 86.183051 145.190769) (xy 86.499651 145.16495) (xy 86.499385 145.469813)
        (xy 86.740179 146.052577) (xy 87.126925 146.439999) (xy 87.268845 146.652397) (xy 87.282094 146.672226) (xy 90.305 149.695132)
        (xy 90.305 151.9) (xy 81.750132 151.9) (xy 81.145 151.294868) (xy 81.145 151.058469) (xy 86.039637 151.058469)
        (xy 86.168845 151.351239) (xy 86.869003 151.619451) (xy 87.618504 151.599308) (xy 88.217395 151.351239) (xy 88.346603 151.058469)
        (xy 87.19312 149.904985) (xy 86.039637 151.058469) (xy 81.145 151.058469) (xy 81.145 149.549532) (xy 82.339033 149.549532)
        (xy 82.514145 149.88135) (xy 83.350364 150.212287) (xy 84.249574 150.198025) (xy 85.014095 149.88135) (xy 85.189206 149.549534)
        (xy 85.302359 149.662687) (xy 85.305978 149.659068) (xy 85.319192 150.150764) (xy 85.567261 150.749655) (xy 85.860031 150.878863)
        (xy 87.013515 149.72538) (xy 87.372725 149.72538) (xy 88.526209 150.878863) (xy 88.818979 150.749655) (xy 89.087191 150.049497)
        (xy 89.067048 149.299996) (xy 88.818979 148.701105) (xy 88.526209 148.571897) (xy 87.372725 149.72538) (xy 87.013515 149.72538)
        (xy 86.999372 149.711238) (xy 87.178978 149.531632) (xy 87.19312 149.545775) (xy 88.346603 148.392291) (xy 88.217395 148.099521)
        (xy 87.517237 147.831309) (xy 86.767736 147.851452) (xy 86.168845 148.099521) (xy 86.039638 148.39229) (xy 86.024302 148.376954)
        (xy 86.031567 148.358596) (xy 86.017305 147.459386) (xy 85.70063 146.694865) (xy 85.368812 146.519753) (xy 83.943725 147.94484)
        (xy 83.957868 147.958983) (xy 83.778263 148.138588) (xy 83.76412 148.124445) (xy 82.339033 149.549532) (xy 81.145 149.549532)
        (xy 81.145 147.531084) (xy 81.496673 147.531084) (xy 81.510935 148.430294) (xy 81.82761 149.194815) (xy 82.159428 149.369927)
        (xy 83.584515 147.94484) (xy 82.159428 146.519753) (xy 81.82761 146.694865) (xy 81.496673 147.531084) (xy 81.145 147.531084)
        (xy 81.145 146.340148) (xy 82.339033 146.340148) (xy 83.76412 147.765235) (xy 85.189207 146.340148) (xy 85.014095 146.00833)
        (xy 84.177876 145.677393) (xy 83.278666 145.691655) (xy 82.514145 146.00833) (xy 82.339033 146.340148) (xy 81.145 146.340148)
        (xy 81.145 144.021391) (xy 85.255811 144.021391) (xy 85.289278 144.431778) (xy 85.38194 144.655483) (xy 85.58677 144.680205)
        (xy 86.124515 144.14246) (xy 85.58677 143.604715) (xy 85.38194 143.629437) (xy 85.255811 144.021391) (xy 81.145 144.021391)
        (xy 81.145 141.991931) (xy 85.255811 141.991931) (xy 85.289278 142.402318) (xy 85.38194 142.626023) (xy 85.58677 142.650745)
        (xy 86.124515 142.113) (xy 85.58677 141.575255) (xy 85.38194 141.599977) (xy 85.255811 141.991931) (xy 81.145 141.991931)
        (xy 81.145 140.80089) (xy 85.766375 140.80089) (xy 85.791097 141.00572) (xy 86.065505 141.094023) (xy 86.014802 141.098158)
        (xy 85.791097 141.19082) (xy 85.766375 141.39565) (xy 86.30412 141.933395) (xy 86.841865 141.39565) (xy 86.817143 141.19082)
        (xy 86.542735 141.102517) (xy 86.593438 141.098382) (xy 86.817143 141.00572) (xy 86.841865 140.80089) (xy 86.30412 140.263145)
        (xy 85.766375 140.80089) (xy 81.145 140.80089) (xy 81.145 134.851404) (xy 81.496673 134.851404) (xy 81.510935 135.750614)
        (xy 81.82761 136.515135) (xy 82.159428 136.690247) (xy 83.584515 135.26516) (xy 82.159428 133.840073) (xy 81.82761 134.015185)
        (xy 81.496673 134.851404) (xy 81.145 134.851404) (xy 81.145 132.151531) (xy 86.039637 132.151531) (xy 87.19312 133.305015)
        (xy 88.346603 132.151531) (xy 88.217395 131.858761) (xy 87.517237 131.590549) (xy 86.767736 131.610692) (xy 86.168845 131.858761)
        (xy 86.039637 132.151531) (xy 81.145 132.151531) (xy 81.145 131.915132) (xy 81.750132 131.31) (xy 99.859868 131.31)
      )
    )
    (filled_polygon
      (pts
        (xy 130.730605 131.985761) (xy 130.601397 132.278531) (xy 131.75488 133.432015) (xy 132.908363 132.278531) (xy 132.779155 131.985761)
        (xy 132.67275 131.945) (xy 136.181868 131.945) (xy 137.803 133.566132) (xy 137.803 139.737868) (xy 133.677913 143.862955)
        (xy 133.627962 143.812916) (xy 133.527382 143.771151) (xy 133.56606 143.766483) (xy 133.692189 143.374529) (xy 133.658722 142.964142)
        (xy 133.56606 142.740437) (xy 133.36123 142.715715) (xy 132.823485 143.25346) (xy 132.837628 143.267603) (xy 132.658023 143.447208)
        (xy 132.64388 143.433065) (xy 132.629738 143.447208) (xy 132.450133 143.267603) (xy 132.464275 143.25346) (xy 131.92653 142.715715)
        (xy 131.792313 142.731914) (xy 131.911649 142.361069) (xy 131.878182 141.950682) (xy 131.874317 141.94135) (xy 132.106135 141.94135)
        (xy 132.130857 142.14618) (xy 132.405265 142.234483) (xy 132.354562 142.238618) (xy 132.130857 142.33128) (xy 132.106135 142.53611)
        (xy 132.64388 143.073855) (xy 133.181625 142.53611) (xy 133.156903 142.33128) (xy 132.882495 142.242977) (xy 132.933198 142.238842)
        (xy 133.156903 142.14618) (xy 133.181625 141.94135) (xy 132.64388 141.403605) (xy 132.106135 141.94135) (xy 131.874317 141.94135)
        (xy 131.793259 141.74566) (xy 131.92653 141.761745) (xy 132.464275 141.224) (xy 132.823485 141.224) (xy 133.36123 141.761745)
        (xy 133.56606 141.737023) (xy 133.692189 141.345069) (xy 133.658722 140.934682) (xy 133.56606 140.710977) (xy 133.36123 140.686255)
        (xy 132.823485 141.224) (xy 132.464275 141.224) (xy 132.450133 141.209858) (xy 132.629738 141.030253) (xy 132.64388 141.044395)
        (xy 133.181625 140.50665) (xy 133.156903 140.30182) (xy 132.882495 140.213517) (xy 132.933198 140.209382) (xy 133.156903 140.11672)
        (xy 133.181625 139.91189) (xy 132.64388 139.374145) (xy 132.629738 139.388288) (xy 132.450133 139.208683) (xy 132.464275 139.19454)
        (xy 132.823485 139.19454) (xy 133.36123 139.732285) (xy 133.56606 139.707563) (xy 133.692189 139.315609) (xy 133.658722 138.905222)
        (xy 133.56606 138.681517) (xy 133.36123 138.656795) (xy 132.823485 139.19454) (xy 132.464275 139.19454) (xy 132.450133 139.180398)
        (xy 132.629738 139.000793) (xy 132.64388 139.014935) (xy 133.181625 138.47719) (xy 133.156903 138.27236) (xy 132.764949 138.146231)
        (xy 132.398344 138.176128) (xy 132.398605 137.877089) (xy 132.165408 137.312709) (xy 131.850103 136.996852) (xy 133.758793 136.996852)
        (xy 133.933905 137.32867) (xy 134.770124 137.659607) (xy 135.669334 137.645345) (xy 136.433855 137.32867) (xy 136.608967 136.996852)
        (xy 135.18388 135.571765) (xy 133.758793 136.996852) (xy 131.850103 136.996852) (xy 131.733983 136.880529) (xy 131.17001 136.646347)
        (xy 130.933533 136.646141) (xy 129.232101 134.944709) (xy 130.601397 134.944709) (xy 130.730605 135.237479) (xy 131.430763 135.505691)
        (xy 132.180264 135.485548) (xy 132.779155 135.237479) (xy 132.908362 134.94471) (xy 132.923698 134.960046) (xy 132.916433 134.978404)
        (xy 132.930695 135.877614) (xy 133.24737 136.642135) (xy 133.579188 136.817247) (xy 135.004275 135.39216) (xy 135.363485 135.39216)
        (xy 136.788572 136.817247) (xy 137.12039 136.642135) (xy 137.451327 135.805916) (xy 137.437065 134.906706) (xy 137.12039 134.142185)
        (xy 136.788572 133.967073) (xy 135.363485 135.39216) (xy 135.004275 135.39216) (xy 134.990133 135.378018) (xy 135.169738 135.198413)
        (xy 135.18388 135.212555) (xy 136.608967 133.787468) (xy 136.433855 133.45565) (xy 135.597636 133.124713) (xy 134.698426 133.138975)
        (xy 133.933905 133.45565) (xy 133.758794 133.787466) (xy 133.645641 133.674313) (xy 133.642022 133.677932) (xy 133.628808 133.186236)
        (xy 133.380739 132.587345) (xy 133.087969 132.458137) (xy 131.934485 133.61162) (xy 131.948628 133.625762) (xy 131.769022 133.805368)
        (xy 131.75488 133.791225) (xy 130.601397 134.944709) (xy 129.232101 134.944709) (xy 127.574895 133.287503) (xy 129.860809 133.287503)
        (xy 129.880952 134.037004) (xy 130.129021 134.635895) (xy 130.421791 134.765103) (xy 131.575275 133.61162) (xy 130.421791 132.458137)
        (xy 130.129021 132.587345) (xy 129.860809 133.287503) (xy 127.574895 133.287503) (xy 127.469826 133.182434) (xy 127.404785 133.138975)
        (xy 127.101606 132.936397) (xy 126.66726 132.85) (xy 113.078502 132.85) (xy 112.744082 132.514996) (xy 112.106627 132.250301)
        (xy 111.416401 132.249699) (xy 110.778485 132.513281) (xy 110.289996 133.000918) (xy 110.096675 133.466485) (xy 109.93735 133.447255)
        (xy 109.399605 133.985) (xy 109.93735 134.522745) (xy 110.096959 134.503481) (xy 110.288281 134.966515) (xy 110.775918 135.455004)
        (xy 111.413373 135.719699) (xy 112.103599 135.720301) (xy 112.741515 135.456719) (xy 113.078822 135.12) (xy 126.197128 135.12)
        (xy 129.328279 138.251151) (xy 129.328075 138.485071) (xy 129.561272 139.049451) (xy 129.587315 139.07554) (xy 127.980673 139.07554)
        (xy 125.770566 136.865434) (xy 125.653181 136.787) (xy 125.402346 136.619397) (xy 124.968 136.533) (xy 119.38 136.533)
        (xy 118.945655 136.619396) (xy 118.577434 136.865434) (xy 117.942434 137.500434) (xy 117.924983 137.526551) (xy 117.763485 137.593281)
        (xy 117.426178 137.93) (xy 114.3 137.93) (xy 113.865654 138.016397) (xy 113.671344 138.146231) (xy 113.497434 138.262434)
        (xy 109.768408 141.99146) (xy 89.191214 141.99146) (xy 88.983663 141.783546) (xy 88.915349 141.755179) (xy 88.918898 141.75163)
        (xy 88.802013 141.634745) (xy 89.00684 141.610023) (xy 89.132969 141.218069) (xy 89.099502 140.807682) (xy 89.00684 140.583977)
        (xy 88.80201 140.559255) (xy 88.264265 141.097) (xy 88.278408 141.111143) (xy 88.098803 141.290748) (xy 88.08466 141.276605)
        (xy 88.070518 141.290748) (xy 87.890913 141.111143) (xy 87.905055 141.097) (xy 87.36731 140.559255) (xy 87.233093 140.575454)
        (xy 87.352429 140.204609) (xy 87.318962 139.794222) (xy 87.315097 139.78489) (xy 87.546915 139.78489) (xy 87.571637 139.98972)
        (xy 87.846045 140.078023) (xy 87.795342 140.082158) (xy 87.571637 140.17482) (xy 87.546915 140.37965) (xy 88.08466 140.917395)
        (xy 88.622405 140.37965) (xy 88.597683 140.17482) (xy 88.323275 140.086517) (xy 88.373978 140.082382) (xy 88.597683 139.98972)
        (xy 88.622405 139.78489) (xy 88.08466 139.247145) (xy 87.546915 139.78489) (xy 87.315097 139.78489) (xy 87.234039 139.5892)
        (xy 87.36731 139.605285) (xy 87.905055 139.06754) (xy 88.264265 139.06754) (xy 88.80201 139.605285) (xy 88.803053 139.605159)
        (xy 96.889446 139.605159) (xy 96.975852 139.861643) (xy 97.549336 140.071458) (xy 98.15946 140.045839) (xy 98.604148 139.861643)
        (xy 98.690554 139.605159) (xy 97.79 138.704605) (xy 96.889446 139.605159) (xy 88.803053 139.605159) (xy 89.00684 139.580563)
        (xy 89.132969 139.188609) (xy 89.099502 138.778222) (xy 89.00684 138.554517) (xy 88.80201 138.529795) (xy 88.264265 139.06754)
        (xy 87.905055 139.06754) (xy 87.890913 139.053398) (xy 88.070518 138.873793) (xy 88.08466 138.887935) (xy 88.622405 138.35019)
        (xy 88.597683 138.14536) (xy 88.205729 138.019231) (xy 88.03914 138.032816) (xy 88.039412 137.720721) (xy 88.100133 137.66)
        (xy 96.604304 137.66) (xy 96.453357 137.710852) (xy 96.243542 138.284336) (xy 96.269161 138.89446) (xy 96.453357 139.339148)
        (xy 96.709841 139.425554) (xy 97.610395 138.525) (xy 97.596253 138.510858) (xy 97.775858 138.331253) (xy 97.79 138.345395)
        (xy 97.804143 138.331253) (xy 97.983748 138.510858) (xy 97.969605 138.525) (xy 98.870159 139.425554) (xy 99.126643 139.339148)
        (xy 99.336458 138.765664) (xy 99.310839 138.15554) (xy 99.126643 137.710852) (xy 98.975696 137.66) (xy 105.41 137.66)
        (xy 105.844346 137.573603) (xy 106.212566 137.327566) (xy 107.482566 136.057566) (xy 107.650713 135.805916) (xy 107.728603 135.689346)
        (xy 107.802962 135.315519) (xy 108.150004 134.969082) (xy 108.260761 134.70235) (xy 108.682255 134.70235) (xy 108.706977 134.90718)
        (xy 109.098931 135.033309) (xy 109.509318 134.999842) (xy 109.733023 134.90718) (xy 109.757745 134.70235) (xy 109.22 134.164605)
        (xy 108.682255 134.70235) (xy 108.260761 134.70235) (xy 108.343325 134.503515) (xy 108.50265 134.522745) (xy 109.040395 133.985)
        (xy 108.50265 133.447255) (xy 108.343041 133.466519) (xy 108.26087 133.26765) (xy 108.682255 133.26765) (xy 109.22 133.805395)
        (xy 109.757745 133.26765) (xy 109.733023 133.06282) (xy 109.341069 132.936691) (xy 108.930682 132.970158) (xy 108.706977 133.06282)
        (xy 108.682255 133.26765) (xy 108.26087 133.26765) (xy 108.151719 133.003485) (xy 107.815 132.666178) (xy 107.815 131.945)
        (xy 130.829011 131.945)
      )
    )
  )
)
