(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 10)
    (no_connects 0)
    (area 110.414999 96.444999 161.365001 127.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 4)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Input1-Pad1)")
  (net 2 "Net-(Input1-Pad2)")
  (net 3 "Net-(Input1-Pad3)")
  (net 4 "Net-(Input1-Pad4)")
  (net 5 "Net-(Input1-Pad5)")
  (net 6 "Net-(Output1-Pad2)")
  (net 7 "Net-(LED1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Input1-Pad1)")
    (add_net "Net-(Input1-Pad2)")
    (add_net "Net-(Input1-Pad3)")
    (add_net "Net-(Input1-Pad4)")
    (add_net "Net-(Input1-Pad5)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(Output1-Pad2)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 58F54F59)
    (at 115.57 104.14)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58F39230)
    (fp_text reference Input1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Input1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Input1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Input1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module LEDs:LED_D5.0mm-4 (layer F.Cu) (tedit 58F54FD9) (tstamp 58F54F61)
    (at 135.89 120.65 180)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins")
    (path /58F55958)
    (fp_text reference LED1 (at 1.905 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL8923 (at 1.905 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(LED1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad3)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(Input1-Pad5)"))
    (model LEDs.3dshapes/LED_D5.0mm-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 58F54F6A)
    (at 156.21 104.14)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58F54864)
    (fp_text reference Output1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Output1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Input1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(LED1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MOLD-3pin (layer F.Cu) (tedit 588C8EE1) (tstamp 58F54F71)
    (at 142.24 109.22 90)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /58F39155)
    (fp_text reference U1 (at 8.8 0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP4838 (at 2.54 -2.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.6 2.2) (end -0.2 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.2) (end -0.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.25) (end 5.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.25) (end 5.6 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.3) (end 5.7 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.3) (end 5.7 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.3) (end -0.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.3) (end -0.3 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.3) (end -0.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.3) (end -0.3 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.55) (end 0.12 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.55) (end 0.52 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.55) (end -0.28 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 3.95) (end 0.72 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 3.95) (end 1.52 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 3.95) (end 1.12 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.13) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.13) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.5) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.5) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.64 1.2) (end 5.24 2.3) (angle 133) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.64 1.15) (end 5.14 2.25) (angle 132) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(Input1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad3)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
  )

  (gr_line (start 106.172 99.568) (end 163.068 99.568) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.172 127.508) (end 106.172 99.568) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.068 127.508) (end 106.172 127.508) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.068 99.568) (end 163.068 127.508) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 115.57 104.14) (end 111.76 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.35 125.73) (end 133.35 120.65) (width 0.25) (layer B.Cu) (net 1) (tstamp 58F558E0))
  (segment (start 111.76 125.73) (end 133.35 125.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 58F558DE))
  (segment (start 111.76 124.46) (end 111.76 125.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 58F558DA))
  (segment (start 111.76 104.14) (end 111.76 124.46) (width 0.25) (layer B.Cu) (net 1) (tstamp 58F558D9))
  (segment (start 115.57 104.14) (end 142.24 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 104.14) (end 156.21 104.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 58F5538E))
  (segment (start 156.21 109.22) (end 158.75 109.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.62 125.73) (end 134.62 120.65) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F558FE))
  (segment (start 160.02 125.73) (end 134.62 125.73) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F558FA))
  (segment (start 160.02 109.22) (end 160.02 125.73) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F558F7))
  (segment (start 158.75 109.22) (end 160.02 109.22) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F558F6))
  (segment (start 115.57 109.22) (end 139.7 109.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.7 109.22) (end 142.24 106.68) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F558B0))
  (segment (start 142.24 106.68) (end 153.67 106.68) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F558B3))
  (segment (start 153.67 106.68) (end 156.21 109.22) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F558B4))
  (segment (start 142.24 109.22) (end 151.13 111.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.13 111.76) (end 156.21 111.76) (width 0.25) (layer B.Cu) (net 4) (tstamp 58F5585A))
  (segment (start 115.57 111.76) (end 139.7 111.76) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.7 111.76) (end 142.24 109.22) (width 0.25) (layer B.Cu) (net 4) (tstamp 58F55844))
  (segment (start 115.57 114.3) (end 115.57 120.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.57 120.65) (end 132.08 120.65) (width 0.25) (layer B.Cu) (net 5) (tstamp 58F5581C))
  (segment (start 135.89 120.65) (end 154.94 120.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.21 119.38) (end 156.21 114.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 58F5582F))
  (segment (start 154.94 120.65) (end 156.21 119.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 58F5582A))

  (zone (net 3) (net_name "Net-(Input1-Pad3)") (layer B.Cu) (tstamp 58F55A78) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 100.33) (xy 106.68 127) (xy 162.56 127) (xy 162.56 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 162.433 126.873) (xy 106.807 126.873) (xy 106.807 104.14) (xy 111 104.14) (xy 111 125.73)
        (xy 111.057852 126.020839) (xy 111.222599 126.267401) (xy 111.469161 126.432148) (xy 111.76 126.49) (xy 133.35 126.49)
        (xy 133.640839 126.432148) (xy 133.887401 126.267401) (xy 134.052148 126.020839) (xy 134.11 125.73) (xy 134.11 122.044137)
        (xy 134.312617 122.1439) (xy 134.493 122.018244) (xy 134.493 121.18081) (xy 134.52 121.045072) (xy 134.52 120.254928)
        (xy 134.493 120.11919) (xy 134.493 119.281756) (xy 134.312617 119.1561) (xy 134.000766 119.309646) (xy 133.79774 119.173989)
        (xy 133.35 119.084928) (xy 132.90226 119.173989) (xy 132.715 119.299112) (xy 132.52774 119.173989) (xy 132.08 119.084928)
        (xy 131.63226 119.173989) (xy 131.252685 119.427613) (xy 130.999061 119.807188) (xy 130.982589 119.89) (xy 116.33 119.89)
        (xy 116.33 115.563301) (xy 116.649147 115.350054) (xy 116.971054 114.868285) (xy 117.084093 114.3) (xy 116.971054 113.731715)
        (xy 116.649147 113.249946) (xy 116.319974 113.03) (xy 116.649147 112.810054) (xy 116.842954 112.52) (xy 139.7 112.52)
        (xy 139.990839 112.462148) (xy 140.237401 112.297401) (xy 141.767362 110.76744) (xy 143.14 110.76744) (xy 143.375317 110.723162)
        (xy 143.591441 110.58409) (xy 143.698659 110.427171) (xy 150.921212 112.490758) (xy 151.026443 112.499401) (xy 151.13 112.52)
        (xy 154.937046 112.52) (xy 155.130853 112.810054) (xy 155.460026 113.03) (xy 155.130853 113.249946) (xy 154.808946 113.731715)
        (xy 154.695907 114.3) (xy 154.808946 114.868285) (xy 155.130853 115.350054) (xy 155.45 115.563301) (xy 155.45 119.065198)
        (xy 154.625198 119.89) (xy 137.07244 119.89) (xy 137.07244 119.75) (xy 137.028162 119.514683) (xy 136.88909 119.298559)
        (xy 136.67689 119.153569) (xy 136.425 119.10256) (xy 135.355 119.10256) (xy 135.119683 119.146838) (xy 135.02817 119.205725)
        (xy 134.927383 119.1561) (xy 134.747 119.281756) (xy 134.747 119.555239) (xy 134.70756 119.75) (xy 134.70756 121.55)
        (xy 134.747 121.759605) (xy 134.747 122.018244) (xy 134.927383 122.1439) (xy 135.027361 122.094674) (xy 135.10311 122.146431)
        (xy 135.355 122.19744) (xy 136.425 122.19744) (xy 136.660317 122.153162) (xy 136.876441 122.01409) (xy 137.021431 121.80189)
        (xy 137.07244 121.55) (xy 137.07244 121.41) (xy 154.94 121.41) (xy 155.230839 121.352148) (xy 155.477401 121.187401)
        (xy 156.747401 119.917401) (xy 156.912148 119.67084) (xy 156.97 119.38) (xy 156.97 115.563301) (xy 157.289147 115.350054)
        (xy 157.611054 114.868285) (xy 157.724093 114.3) (xy 157.611054 113.731715) (xy 157.289147 113.249946) (xy 156.959974 113.03)
        (xy 157.289147 112.810054) (xy 157.611054 112.328285) (xy 157.724093 111.76) (xy 157.611054 111.191715) (xy 157.289147 110.709946)
        (xy 156.948447 110.482298) (xy 157.091358 110.415183) (xy 157.481645 109.986924) (xy 157.651476 109.57689) (xy 157.530155 109.347)
        (xy 156.337 109.347) (xy 156.337 109.367) (xy 156.083 109.367) (xy 156.083 109.347) (xy 154.889845 109.347)
        (xy 154.768524 109.57689) (xy 154.938355 109.986924) (xy 155.328642 110.415183) (xy 155.471553 110.482298) (xy 155.130853 110.709946)
        (xy 154.937046 111) (xy 151.236441 111) (xy 143.78744 108.871714) (xy 143.78744 108.32) (xy 143.743162 108.084683)
        (xy 143.60409 107.868559) (xy 143.400426 107.729402) (xy 143.434718 107.69511) (xy 143.320161 107.580553) (xy 143.576643 107.494148)
        (xy 143.786458 106.920664) (xy 143.760839 106.31054) (xy 143.576643 105.865852) (xy 143.320159 105.779446) (xy 142.419605 106.68)
        (xy 142.433748 106.694143) (xy 142.254143 106.873748) (xy 142.24 106.859605) (xy 142.225858 106.873748) (xy 142.046253 106.694143)
        (xy 142.060395 106.68) (xy 141.159841 105.779446) (xy 140.903357 105.865852) (xy 140.693542 106.439336) (xy 140.719161 107.04946)
        (xy 140.903357 107.494148) (xy 141.159839 107.580553) (xy 141.045282 107.69511) (xy 141.08176 107.731588) (xy 140.888559 107.85591)
        (xy 140.743569 108.06811) (xy 140.69256 108.32) (xy 140.69256 109.692638) (xy 139.385198 111) (xy 116.842954 111)
        (xy 116.649147 110.709946) (xy 116.308447 110.482298) (xy 116.451358 110.415183) (xy 116.841645 109.986924) (xy 117.011476 109.57689)
        (xy 116.890155 109.347) (xy 115.697 109.347) (xy 115.697 109.367) (xy 115.443 109.367) (xy 115.443 109.347)
        (xy 114.249845 109.347) (xy 114.128524 109.57689) (xy 114.298355 109.986924) (xy 114.688642 110.415183) (xy 114.831553 110.482298)
        (xy 114.490853 110.709946) (xy 114.168946 111.191715) (xy 114.055907 111.76) (xy 114.168946 112.328285) (xy 114.490853 112.810054)
        (xy 114.820026 113.03) (xy 114.490853 113.249946) (xy 114.168946 113.731715) (xy 114.055907 114.3) (xy 114.168946 114.868285)
        (xy 114.490853 115.350054) (xy 114.81 115.563301) (xy 114.81 120.65) (xy 114.867852 120.940839) (xy 115.032599 121.187401)
        (xy 115.279161 121.352148) (xy 115.57 121.41) (xy 130.982589 121.41) (xy 130.999061 121.492812) (xy 131.252685 121.872387)
        (xy 131.63226 122.126011) (xy 132.08 122.215072) (xy 132.52774 122.126011) (xy 132.59 122.08441) (xy 132.59 124.97)
        (xy 112.52 124.97) (xy 112.52 104.9) (xy 114.07256 104.9) (xy 114.07256 104.99) (xy 114.116838 105.225317)
        (xy 114.25591 105.441441) (xy 114.46811 105.586431) (xy 114.535541 105.600086) (xy 114.490853 105.629946) (xy 114.168946 106.111715)
        (xy 114.055907 106.68) (xy 114.168946 107.248285) (xy 114.490853 107.730054) (xy 114.831553 107.957702) (xy 114.688642 108.024817)
        (xy 114.298355 108.453076) (xy 114.128524 108.86311) (xy 114.249845 109.093) (xy 115.443 109.093) (xy 115.443 109.073)
        (xy 115.697 109.073) (xy 115.697 109.093) (xy 116.890155 109.093) (xy 117.011476 108.86311) (xy 116.841645 108.453076)
        (xy 116.451358 108.024817) (xy 116.308447 107.957702) (xy 116.649147 107.730054) (xy 116.971054 107.248285) (xy 117.084093 106.68)
        (xy 116.971054 106.111715) (xy 116.649147 105.629946) (xy 116.607548 105.60215) (xy 116.655317 105.593162) (xy 116.871441 105.45409)
        (xy 117.016431 105.24189) (xy 117.06744 104.99) (xy 117.06744 104.9) (xy 140.893154 104.9) (xy 140.937932 105.008371)
        (xy 141.369357 105.440551) (xy 141.390194 105.449203) (xy 141.339446 105.599841) (xy 142.24 106.500395) (xy 143.140554 105.599841)
        (xy 143.089965 105.449673) (xy 143.108371 105.442068) (xy 143.540551 105.010643) (xy 143.586494 104.9) (xy 154.71256 104.9)
        (xy 154.71256 104.99) (xy 154.756838 105.225317) (xy 154.89591 105.441441) (xy 155.10811 105.586431) (xy 155.175541 105.600086)
        (xy 155.130853 105.629946) (xy 154.808946 106.111715) (xy 154.695907 106.68) (xy 154.808946 107.248285) (xy 155.130853 107.730054)
        (xy 155.471553 107.957702) (xy 155.328642 108.024817) (xy 154.938355 108.453076) (xy 154.768524 108.86311) (xy 154.889845 109.093)
        (xy 156.083 109.093) (xy 156.083 109.073) (xy 156.337 109.073) (xy 156.337 109.093) (xy 157.530155 109.093)
        (xy 157.651476 108.86311) (xy 157.481645 108.453076) (xy 157.091358 108.024817) (xy 156.948447 107.957702) (xy 157.289147 107.730054)
        (xy 157.611054 107.248285) (xy 157.724093 106.68) (xy 157.611054 106.111715) (xy 157.289147 105.629946) (xy 157.247548 105.60215)
        (xy 157.295317 105.593162) (xy 157.511441 105.45409) (xy 157.656431 105.24189) (xy 157.70744 104.99) (xy 157.70744 103.29)
        (xy 157.663162 103.054683) (xy 157.52409 102.838559) (xy 157.31189 102.693569) (xy 157.06 102.64256) (xy 155.36 102.64256)
        (xy 155.124683 102.686838) (xy 154.908559 102.82591) (xy 154.763569 103.03811) (xy 154.71256 103.29) (xy 154.71256 103.38)
        (xy 143.586846 103.38) (xy 143.542068 103.271629) (xy 143.110643 102.839449) (xy 142.54667 102.605267) (xy 141.936009 102.604735)
        (xy 141.371629 102.837932) (xy 140.939449 103.269357) (xy 140.893506 103.38) (xy 117.06744 103.38) (xy 117.06744 103.29)
        (xy 117.023162 103.054683) (xy 116.88409 102.838559) (xy 116.67189 102.693569) (xy 116.42 102.64256) (xy 114.72 102.64256)
        (xy 114.484683 102.686838) (xy 114.268559 102.82591) (xy 114.123569 103.03811) (xy 114.07256 103.29) (xy 114.07256 103.38)
        (xy 111.76 103.38) (xy 111.469161 103.437852) (xy 111.222599 103.602599) (xy 111.057852 103.849161) (xy 111 104.14)
        (xy 106.807 104.14) (xy 106.807 100.457) (xy 162.433 100.457)
      )
    )
  )
)
