(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 10)
    (no_connects 3)
    (area 89.924999 69.924999 120.075001 100.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 19)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(Input1-Pad1)")
  (net 2 "Net-(Input1-Pad3)")
  (net 3 "Net-(Input1-Pad4)")
  (net 4 "Net-(Input1-Pad5)")
  (net 5 "Net-(LED1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Input1-Pad1)")
    (add_net "Net-(Input1-Pad3)")
    (add_net "Net-(Input1-Pad4)")
    (add_net "Net-(Input1-Pad5)")
    (add_net "Net-(LED1-Pad1)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59082AFB) (tstamp 58F54F59)
    (at 94 80)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58F39230)
    (fp_text reference Input1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Input1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Input1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59082B12) (tstamp 58F54F6A)
    (at 116 80)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58F54864)
    (fp_text reference Output1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Input1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(LED1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MOLD-3pin (layer F.Cu) (tedit 59082B6B) (tstamp 58F54F71)
    (at 109 88 90)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /58F39155)
    (fp_text reference U1 (at 8.8 0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP4838 (at 2.54 -2.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.6 2.2) (end -0.2 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.2) (end -0.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.25) (end 5.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.25) (end 5.6 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.3) (end 5.7 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.3) (end 5.7 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.3) (end -0.3 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.3) (end -0.3 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.3) (end -0.3 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.3) (end -0.3 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.55) (end 0.12 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.55) (end 0.52 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.52 3.55) (end -0.28 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 3.95) (end 0.72 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 3.95) (end 1.52 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 3.95) (end 1.12 3.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.23 4.13) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.13) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.5) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.5) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.64 1.2) (end 5.24 2.3) (angle 133) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.64 1.15) (end 5.14 2.25) (angle 132) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(Input1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(Input1-Pad3)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59082B5B) (tstamp 5908267A)
    (at 109 96 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58F5C0BB)
    (fp_text reference LED1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PL8923 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(LED1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Input1-Pad3)"))
    (pad 3 thru_hole circle (at 0 5.08 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Input1-Pad1)"))
    (pad 4 thru_hole circle (at 0 7.62 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Input1-Pad5)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_line (start 120 100) (end 90 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 70) (end 120 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 70) (end 120 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 100) (end 90 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 119 99) (end 119 83) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.92 98.92) (end 104 99) (width 1) (layer B.Cu) (net 1) (tstamp 59082B65))
  (segment (start 104 99) (end 119 99) (width 1) (layer B.Cu) (net 1) (tstamp 59082B66))
  (segment (start 103.92 96) (end 103.92 98.92) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 119 83) (end 116 80) (width 1) (layer B.Cu) (net 1) (tstamp 59082B69) (status 800000))
  (segment (start 116 80) (end 111.92 80) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.92 80) (end 109 82.92) (width 1) (layer B.Cu) (net 1) (tstamp 590829FE))
  (segment (start 94 80) (end 106.08 80) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.08 80) (end 109 82.92) (width 1) (layer B.Cu) (net 1) (tstamp 590829F9))
  (segment (start 116 87.62) (end 109.38 87.62) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.38 87.62) (end 109 88) (width 1) (layer B.Cu) (net 3) (tstamp 59082A78))
  (segment (start 94 87.62) (end 108.62 87.62) (width 1) (layer B.Cu) (net 3))
  (segment (start 108.62 87.62) (end 109 88) (width 1) (layer B.Cu) (net 3) (tstamp 59082A65))
  (segment (start 115.62 88) (end 116 87.62) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F640D4))
  (segment (start 108.62 87.62) (end 109 88) (width 0.25) (layer B.Cu) (net 3) (tstamp 58F640D0))
  (segment (start 94 90.16) (end 95.54 90.16) (width 1) (layer B.Cu) (net 4))
  (segment (start 95.54 90.16) (end 101.38 96) (width 1) (layer B.Cu) (net 4) (tstamp 590829D4))
  (segment (start 109 96) (end 110.16 96) (width 1) (layer B.Cu) (net 5))
  (segment (start 110.16 96) (end 116 90.16) (width 1) (layer B.Cu) (net 5) (tstamp 590829E4))

  (zone (net 2) (net_name "Net-(Input1-Pad3)") (layer B.Cu) (tstamp 58F64279) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90 70) (xy 120 70) (xy 120 100) (xy 90 100)
      )
    )
  )
)
