(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~52~ubuntu17.04.1)

  (general
    (links 12)
    (no_connects 0)
    (area 88.666667 83.424999 120.075001 116.850001)
    (thickness 1.6)
    (drawings 5)
    (tracks 22)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /IR_DATA)
  (net 4 /LED_DIN)
  (net 5 /LED_DOUT)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IR_DATA)
    (add_net /LED_DIN)
    (add_net /LED_DOUT)
    (add_net GND)
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 5915DEC4) (tstamp 58F54F6A)
    (at 113.5 103.5)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58F54864)
    (fp_text reference Output1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -11.49) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.54) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 -7.62) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IR_DATA))
    (pad 5 thru_hole circle (at 0 -10.16) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LED_DOUT))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 5915DED5) (tstamp 58F54F59)
    (at 94 103.5)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58F39230)
    (fp_text reference Input1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -11.49) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 -2.54) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 -7.62) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IR_DATA))
    (pad 5 thru_hole circle (at 0 -10.16) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LED_DIN))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 5915DE56) (tstamp 5908267A)
    (at 108.5 89.5 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58F5C0BB)
    (fp_text reference LED1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PL8923 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LED_DOUT))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LED_DIN))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MOLD-3pin (layer B.Cu) (tedit 5915DEAA) (tstamp 590DB2F7)
    (at 109.4 96.1 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /58F39155)
    (fp_text reference IR_REC1 (at 8.8 -0.1 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSOP4838 (at 2.54 2.15 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.6 -2.2) (end -0.2 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -2.2) (end -0.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.25) (end 5.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.6 1.25) (end 5.6 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -2.3) (end 5.7 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end 5.7 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.3) (end -0.3 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 -2.3) (end -0.3 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.3) (end -0.3 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end -0.3 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.12 -3.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.52 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end -0.28 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 0.72 -4.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.52 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.12 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.23 -4.13) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -4.13) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.64 -1.2) (end 5.24 -2.3) (angle -133) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.64 -1.15) (end 5.14 -2.25) (angle -132) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IR_DATA))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (dimension 30 (width 0.3) (layer Eco2.User)
    (gr_text "30,000 mm" (at 105 115.5) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120 115.5) (xy 120 115.5)))
    (feature2 (pts (xy 90 115.5) (xy 90 115.5)))
    (crossbar (pts (xy 90 115.5) (xy 120 115.5)))
    (arrow1a (pts (xy 120 115.5) (xy 118.873496 114.913579)))
    (arrow1b (pts (xy 120 115.5) (xy 118.873496 116.086421)))
    (arrow2a (pts (xy 90 115.5) (xy 91.126504 114.913579)))
    (arrow2b (pts (xy 90 115.5) (xy 91.126504 116.086421)))
  )
  (gr_line (start 120 83.5) (end 90 83.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 113.5) (end 120 83.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 113.5) (end 120 113.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90 83.5) (end 90 113.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 113.5 103.5) (end 116 103.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 103.42 86.58) (end 103.42 89.5) (width 1) (layer F.Cu) (net 1) (tstamp 5915DF86))
  (segment (start 104 86) (end 103.42 86.58) (width 1) (layer F.Cu) (net 1) (tstamp 5915DF84))
  (segment (start 115 86) (end 104 86) (width 1) (layer F.Cu) (net 1) (tstamp 5915DF81))
  (segment (start 118 89) (end 115 86) (width 1) (layer F.Cu) (net 1) (tstamp 5915DF7D))
  (segment (start 118 101.5) (end 118 89) (width 1) (layer F.Cu) (net 1) (tstamp 5915DF7B))
  (segment (start 116 103.5) (end 118 101.5) (width 1) (layer F.Cu) (net 1) (tstamp 5915DF7A))
  (segment (start 109.4 101.18) (end 109.4 101.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.4 101.9) (end 111 103.5) (width 1) (layer F.Cu) (net 1) (tstamp 5915DF63))
  (segment (start 111 103.5) (end 113.5 103.5) (width 1) (layer F.Cu) (net 1) (tstamp 5915DF64))
  (segment (start 109.4 101.18) (end 109.4 101.4) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.4 101.18) (end 109.48 101.18) (width 1) (layer F.Cu) (net 1))
  (segment (start 94 103.5) (end 107.08 103.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 107.08 103.5) (end 109.4 101.18) (width 1) (layer F.Cu) (net 1) (tstamp 590DB416))
  (segment (start 109.4 96.1) (end 113.28 96.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 113.28 96.1) (end 113.5 95.88) (width 1) (layer F.Cu) (net 3) (tstamp 5915DF60))
  (segment (start 109.4 96.1) (end 94.22 96.1) (width 1) (layer F.Cu) (net 3))
  (segment (start 94.22 96.1) (end 94 95.88) (width 1) (layer F.Cu) (net 3) (tstamp 590DB420))
  (segment (start 94 93.34) (end 97.04 93.34) (width 1) (layer F.Cu) (net 4))
  (segment (start 97.04 93.34) (end 100.88 89.5) (width 1) (layer F.Cu) (net 4) (tstamp 59155F73))
  (segment (start 108.5 89.5) (end 109.66 89.5) (width 1) (layer F.Cu) (net 5))
  (segment (start 109.66 89.5) (end 113.5 93.34) (width 1) (layer F.Cu) (net 5) (tstamp 5915DF67))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 58F64279) (hatch edge 0.508)
    (connect_pads yes (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 90 113.5) (xy 120 113.5) (xy 120 83.5) (xy 90 83.5)
      )
    )
    (filled_polygon
      (pts
        (xy 119.398 112.898) (xy 90.602 112.898) (xy 90.602 93.682014) (xy 92.272701 93.682014) (xy 92.535067 94.316989)
        (xy 92.827652 94.610085) (xy 92.536774 94.900456) (xy 92.2733 95.534971) (xy 92.272701 96.222014) (xy 92.535067 96.856989)
        (xy 93.020456 97.343226) (xy 93.654971 97.6067) (xy 94.342014 97.607299) (xy 94.976989 97.344933) (xy 95.095128 97.227)
        (xy 108.084816 97.227) (xy 108.420456 97.563226) (xy 109.054971 97.8267) (xy 109.742014 97.827299) (xy 110.376989 97.564933)
        (xy 110.715512 97.227) (xy 112.404433 97.227) (xy 112.520456 97.343226) (xy 113.154971 97.6067) (xy 113.842014 97.607299)
        (xy 114.476989 97.344933) (xy 114.963226 96.859544) (xy 115.2267 96.225029) (xy 115.227299 95.537986) (xy 114.964933 94.903011)
        (xy 114.672348 94.609915) (xy 114.963226 94.319544) (xy 115.2267 93.685029) (xy 115.227299 92.997986) (xy 114.964933 92.363011)
        (xy 114.479544 91.876774) (xy 113.845029 91.6133) (xy 113.366701 91.612883) (xy 110.456909 88.703091) (xy 110.091284 88.458788)
        (xy 109.853632 88.411516) (xy 109.479544 88.036774) (xy 108.845029 87.7733) (xy 108.157986 87.772701) (xy 107.523011 88.035067)
        (xy 107.036774 88.520456) (xy 106.7733 89.154971) (xy 106.772701 89.842014) (xy 107.035067 90.476989) (xy 107.520456 90.963226)
        (xy 108.154971 91.2267) (xy 108.842014 91.227299) (xy 109.476989 90.964933) (xy 109.504076 90.937894) (xy 111.773115 93.206933)
        (xy 111.772701 93.682014) (xy 112.035067 94.316989) (xy 112.327652 94.610085) (xy 112.036774 94.900456) (xy 112.006651 94.973)
        (xy 110.715184 94.973) (xy 110.379544 94.636774) (xy 109.745029 94.3733) (xy 109.057986 94.372701) (xy 108.423011 94.635067)
        (xy 108.084488 94.973) (xy 95.493852 94.973) (xy 95.464933 94.903011) (xy 95.172348 94.609915) (xy 95.315512 94.467)
        (xy 97.04 94.467) (xy 97.471284 94.381212) (xy 97.836909 94.136909) (xy 100.746933 91.226885) (xy 101.222014 91.227299)
        (xy 101.856989 90.964933) (xy 102.150085 90.672348) (xy 102.440456 90.963226) (xy 103.074971 91.2267) (xy 103.762014 91.227299)
        (xy 104.396989 90.964933) (xy 104.883226 90.479544) (xy 105.1467 89.845029) (xy 105.147299 89.157986) (xy 104.884933 88.523011)
        (xy 104.547 88.184488) (xy 104.547 87.127) (xy 114.533182 87.127) (xy 116.873 89.466819) (xy 116.873 101.033182)
        (xy 115.533182 102.373) (xy 114.815184 102.373) (xy 114.479544 102.036774) (xy 113.845029 101.7733) (xy 113.157986 101.772701)
        (xy 112.523011 102.035067) (xy 112.184488 102.373) (xy 111.466819 102.373) (xy 110.977694 101.883875) (xy 111.1267 101.525029)
        (xy 111.127299 100.837986) (xy 110.864933 100.203011) (xy 110.379544 99.716774) (xy 109.745029 99.4533) (xy 109.057986 99.452701)
        (xy 108.423011 99.715067) (xy 107.936774 100.200456) (xy 107.6733 100.834971) (xy 107.672883 101.313298) (xy 106.613182 102.373)
        (xy 95.315184 102.373) (xy 94.979544 102.036774) (xy 94.345029 101.7733) (xy 93.657986 101.772701) (xy 93.023011 102.035067)
        (xy 92.536774 102.520456) (xy 92.2733 103.154971) (xy 92.272701 103.842014) (xy 92.535067 104.476989) (xy 93.020456 104.963226)
        (xy 93.654971 105.2267) (xy 94.342014 105.227299) (xy 94.976989 104.964933) (xy 95.315512 104.627) (xy 107.08 104.627)
        (xy 107.511284 104.541212) (xy 107.876909 104.296909) (xy 109.04 103.133818) (xy 110.203091 104.29691) (xy 110.476423 104.479544)
        (xy 110.568716 104.541212) (xy 111 104.627) (xy 112.184816 104.627) (xy 112.520456 104.963226) (xy 113.154971 105.2267)
        (xy 113.842014 105.227299) (xy 114.476989 104.964933) (xy 114.815512 104.627) (xy 116 104.627) (xy 116.431284 104.541212)
        (xy 116.796909 104.296909) (xy 118.796909 102.296909) (xy 119.041212 101.931284) (xy 119.072756 101.772701) (xy 119.127 101.5)
        (xy 119.127 89) (xy 119.041212 88.568716) (xy 119.008966 88.520456) (xy 118.79691 88.203091) (xy 115.796909 85.203091)
        (xy 115.431284 84.958788) (xy 115 84.873) (xy 104 84.873) (xy 103.568716 84.958788) (xy 103.203091 85.203091)
        (xy 102.623091 85.783091) (xy 102.378788 86.148716) (xy 102.293 86.58) (xy 102.293 88.184816) (xy 102.149915 88.327652)
        (xy 101.859544 88.036774) (xy 101.225029 87.7733) (xy 100.537986 87.772701) (xy 99.903011 88.035067) (xy 99.416774 88.520456)
        (xy 99.1533 89.154971) (xy 99.152883 89.633299) (xy 96.573182 92.213) (xy 95.315184 92.213) (xy 94.979544 91.876774)
        (xy 94.345029 91.6133) (xy 93.657986 91.612701) (xy 93.023011 91.875067) (xy 92.536774 92.360456) (xy 92.2733 92.994971)
        (xy 92.272701 93.682014) (xy 90.602 93.682014) (xy 90.602 84.102) (xy 119.398 84.102)
      )
    )
    (fill_segments
      (pts (xy 119.398 84.102) (xy 90.602 84.102))
      (pts (xy 119.398 84.3052) (xy 90.602 84.3052))
      (pts (xy 119.398 84.5084) (xy 90.602 84.5084))
      (pts (xy 119.398 84.7116) (xy 90.602 84.7116))
      (pts (xy 103.789858 84.9148) (xy 90.602 84.9148))
      (pts (xy 119.398 84.9148) (xy 115.210143 84.9148))
      (pts (xy 103.330439 85.118) (xy 90.602 85.118))
      (pts (xy 119.398 85.118) (xy 115.669562 85.118))
      (pts (xy 103.084982 85.3212) (xy 90.602 85.3212))
      (pts (xy 119.398 85.3212) (xy 115.915019 85.3212))
      (pts (xy 102.881782 85.5244) (xy 90.602 85.5244))
      (pts (xy 119.398 85.5244) (xy 116.118219 85.5244))
      (pts (xy 102.678582 85.7276) (xy 90.602 85.7276))
      (pts (xy 119.398 85.7276) (xy 116.321419 85.7276))
      (pts (xy 102.524395 85.9308) (xy 90.602 85.9308))
      (pts (xy 119.398 85.9308) (xy 116.524619 85.9308))
      (pts (xy 102.388621 86.134) (xy 90.602 86.134))
      (pts (xy 119.398 86.134) (xy 116.727819 86.134))
      (pts (xy 102.341297 86.3372) (xy 90.602 86.3372))
      (pts (xy 119.398 86.3372) (xy 116.931019 86.3372))
      (pts (xy 102.300877 86.5404) (xy 90.602 86.5404))
      (pts (xy 119.398 86.5404) (xy 117.134219 86.5404))
      (pts (xy 102.293 86.7436) (xy 90.602 86.7436))
      (pts (xy 119.398 86.7436) (xy 117.337419 86.7436))
      (pts (xy 102.293 86.9468) (xy 90.602 86.9468))
      (pts (xy 119.398 86.9468) (xy 117.540619 86.9468))
      (pts (xy 102.293 87.15) (xy 90.602 87.15))
      (pts (xy 114.556181 87.15) (xy 104.547 87.15))
      (pts (xy 119.398 87.15) (xy 117.743819 87.15))
      (pts (xy 102.293 87.3532) (xy 90.602 87.3532))
      (pts (xy 114.759381 87.3532) (xy 104.547 87.3532))
      (pts (xy 119.398 87.3532) (xy 117.947019 87.3532))
      (pts (xy 102.293 87.5564) (xy 90.602 87.5564))
      (pts (xy 114.962581 87.5564) (xy 104.547 87.5564))
      (pts (xy 119.398 87.5564) (xy 118.150219 87.5564))
      (pts (xy 102.293 87.7596) (xy 90.602 87.7596))
      (pts (xy 115.165781 87.7596) (xy 104.547 87.7596))
      (pts (xy 119.398 87.7596) (xy 118.353419 87.7596))
      (pts (xy 100.077911 87.9628) (xy 90.602 87.9628))
      (pts (xy 102.293 87.9628) (xy 101.681396 87.9628))
      (pts (xy 107.697911 87.9628) (xy 104.547 87.9628))
      (pts (xy 115.368981 87.9628) (xy 109.301396 87.9628))
      (pts (xy 119.398 87.9628) (xy 118.556619 87.9628))
      (pts (xy 99.77185 88.166) (xy 90.602 88.166))
      (pts (xy 102.293 88.166) (xy 101.988545 88.166))
      (pts (xy 107.39185 88.166) (xy 104.547 88.166))
      (pts (xy 115.572181 88.166) (xy 109.608545 88.166))
      (pts (xy 119.398 88.166) (xy 118.759819 88.166))
      (pts (xy 99.568295 88.3692) (xy 90.602 88.3692))
      (pts (xy 107.188295 88.3692) (xy 104.731391 88.3692))
      (pts (xy 115.775381 88.3692) (xy 109.81139 88.3692))
      (pts (xy 119.398 88.3692) (xy 118.907901 88.3692))
      (pts (xy 99.395205 88.5724) (xy 90.602 88.5724))
      (pts (xy 107.015205 88.5724) (xy 104.905341 88.5724))
      (pts (xy 115.978581 88.5724) (xy 110.261317 88.5724))
      (pts (xy 119.398 88.5724) (xy 119.041945 88.5724))
      (pts (xy 99.310829 88.7756) (xy 90.602 88.7756))
      (pts (xy 106.930829 88.7756) (xy 104.989301 88.7756))
      (pts (xy 116.181781 88.7756) (xy 110.529418 88.7756))
      (pts (xy 119.398 88.7756) (xy 119.082364 88.7756))
      (pts (xy 99.226453 88.9788) (xy 90.602 88.9788))
      (pts (xy 106.846453 88.9788) (xy 105.073261 88.9788))
      (pts (xy 116.384981 88.9788) (xy 110.732618 88.9788))
      (pts (xy 119.398 88.9788) (xy 119.122784 88.9788))
      (pts (xy 99.153277 89.182) (xy 90.602 89.182))
      (pts (xy 106.773277 89.182) (xy 105.147278 89.182))
      (pts (xy 116.588181 89.182) (xy 110.935818 89.182))
      (pts (xy 119.398 89.182) (xy 119.127 89.182))
      (pts (xy 99.1531 89.3852) (xy 90.602 89.3852))
      (pts (xy 106.7731 89.3852) (xy 105.1471 89.3852))
      (pts (xy 116.791381 89.3852) (xy 111.139018 89.3852))
      (pts (xy 119.398 89.3852) (xy 119.127 89.3852))
      (pts (xy 99.152923 89.5884) (xy 90.602 89.5884))
      (pts (xy 106.772923 89.5884) (xy 105.146923 89.5884))
      (pts (xy 116.873 89.5884) (xy 111.342218 89.5884))
      (pts (xy 119.398 89.5884) (xy 119.127 89.5884))
      (pts (xy 98.994582 89.7916) (xy 90.602 89.7916))
      (pts (xy 106.772745 89.7916) (xy 105.146746 89.7916))
      (pts (xy 116.873 89.7916) (xy 111.545418 89.7916))
      (pts (xy 119.398 89.7916) (xy 119.127 89.7916))
      (pts (xy 98.791382 89.9948) (xy 90.602 89.9948))
      (pts (xy 106.83583 89.9948) (xy 105.084509 89.9948))
      (pts (xy 116.873 89.9948) (xy 111.748618 89.9948))
      (pts (xy 119.398 89.9948) (xy 119.127 89.9948))
      (pts (xy 98.588182 90.198) (xy 90.602 90.198))
      (pts (xy 106.919791 90.198) (xy 105.000133 90.198))
      (pts (xy 116.873 90.198) (xy 111.951818 90.198))
      (pts (xy 119.398 90.198) (xy 119.127 90.198))
      (pts (xy 98.384982 90.4012) (xy 90.602 90.4012))
      (pts (xy 107.003751 90.4012) (xy 104.915757 90.4012))
      (pts (xy 116.873 90.4012) (xy 112.155018 90.4012))
      (pts (xy 119.398 90.4012) (xy 119.127 90.4012))
      (pts (xy 98.181782 90.6044) (xy 90.602 90.6044))
      (pts (xy 107.162255 90.6044) (xy 104.758151 90.6044))
      (pts (xy 116.873 90.6044) (xy 112.358218 90.6044))
      (pts (xy 119.398 90.6044) (xy 119.127 90.6044))
      (pts (xy 97.978582 90.8076) (xy 90.602 90.8076))
      (pts (xy 102.285101 90.8076) (xy 102.014596 90.8076))
      (pts (xy 107.365101 90.8076) (xy 104.554596 90.8076))
      (pts (xy 116.873 90.8076) (xy 112.561418 90.8076))
      (pts (xy 119.398 90.8076) (xy 119.127 90.8076))
      (pts (xy 97.775382 91.0108) (xy 90.602 91.0108))
      (pts (xy 102.555026 91.0108) (xy 101.745982 91.0108))
      (pts (xy 107.635026 91.0108) (xy 104.285982 91.0108))
      (pts (xy 109.576982 91.0108) (xy 109.365982 91.0108))
      (pts (xy 116.873 91.0108) (xy 112.764618 91.0108))
      (pts (xy 119.398 91.0108) (xy 119.127 91.0108))
      (pts (xy 97.572182 91.214) (xy 90.602 91.214))
      (pts (xy 103.044386 91.214) (xy 101.2542 91.214))
      (pts (xy 108.124386 91.214) (xy 103.7942 91.214))
      (pts (xy 109.780182 91.214) (xy 108.8742 91.214))
      (pts (xy 116.873 91.214) (xy 112.967818 91.214))
      (pts (xy 119.398 91.214) (xy 119.127 91.214))
      (pts (xy 97.368982 91.4172) (xy 90.602 91.4172))
      (pts (xy 109.983382 91.4172) (xy 100.556618 91.4172))
      (pts (xy 116.873 91.4172) (xy 113.171018 91.4172))
      (pts (xy 119.398 91.4172) (xy 119.127 91.4172))
      (pts (xy 93.639353 91.6204) (xy 90.602 91.6204))
      (pts (xy 97.165782 91.6204) (xy 94.362128 91.6204))
      (pts (xy 110.186582 91.6204) (xy 100.353418 91.6204))
      (pts (xy 116.873 91.6204) (xy 113.862128 91.6204))
      (pts (xy 119.398 91.6204) (xy 119.127 91.6204))
      (pts (xy 93.147571 91.8236) (xy 90.602 91.8236))
      (pts (xy 96.962582 91.8236) (xy 94.851487 91.8236))
      (pts (xy 110.389782 91.8236) (xy 100.150218 91.8236))
      (pts (xy 116.873 91.8236) (xy 114.351487 91.8236))
      (pts (xy 119.398 91.8236) (xy 119.127 91.8236))
      (pts (xy 92.871013 92.0268) (xy 90.602 92.0268))
      (pts (xy 96.759382 92.0268) (xy 95.129309 92.0268))
      (pts (xy 110.592982 92.0268) (xy 99.947018 92.0268))
      (pts (xy 116.873 92.0268) (xy 114.629309 92.0268))
      (pts (xy 119.398 92.0268) (xy 119.127 92.0268))
      (pts (xy 92.667458 92.23) (xy 90.602 92.23))
      (pts (xy 110.796182 92.23) (xy 99.743818 92.23))
      (pts (xy 116.873 92.23) (xy 114.832154 92.23))
      (pts (xy 119.398 92.23) (xy 119.127 92.23))
      (pts (xy 92.506569 92.4332) (xy 90.602 92.4332))
      (pts (xy 110.999382 92.4332) (xy 99.540618 92.4332))
      (pts (xy 116.873 92.4332) (xy 114.993935 92.4332))
      (pts (xy 119.398 92.4332) (xy 119.127 92.4332))
      (pts (xy 92.422192 92.6364) (xy 90.602 92.6364))
      (pts (xy 111.202582 92.6364) (xy 99.337418 92.6364))
      (pts (xy 116.873 92.6364) (xy 115.077895 92.6364))
      (pts (xy 119.398 92.6364) (xy 119.127 92.6364))
      (pts (xy 92.337816 92.8396) (xy 90.602 92.8396))
      (pts (xy 111.405782 92.8396) (xy 99.134218 92.8396))
      (pts (xy 116.873 92.8396) (xy 115.161856 92.8396))
      (pts (xy 119.398 92.8396) (xy 119.127 92.8396))
      (pts (xy 92.273259 93.0428) (xy 90.602 93.0428))
      (pts (xy 111.608982 93.0428) (xy 98.931018 93.0428))
      (pts (xy 116.873 93.0428) (xy 115.227259 93.0428))
      (pts (xy 119.398 93.0428) (xy 119.127 93.0428))
      (pts (xy 92.273082 93.246) (xy 90.602 93.246))
      (pts (xy 111.773081 93.246) (xy 98.727818 93.246))
      (pts (xy 116.873 93.246) (xy 115.227082 93.246))
      (pts (xy 119.398 93.246) (xy 119.127 93.246))
      (pts (xy 92.272904 93.4492) (xy 90.602 93.4492))
      (pts (xy 111.772904 93.4492) (xy 98.524618 93.4492))
      (pts (xy 116.873 93.4492) (xy 115.226905 93.4492))
      (pts (xy 119.398 93.4492) (xy 119.127 93.4492))
      (pts (xy 92.272727 93.6524) (xy 90.602 93.6524))
      (pts (xy 111.772727 93.6524) (xy 98.321418 93.6524))
      (pts (xy 116.873 93.6524) (xy 115.226728 93.6524))
      (pts (xy 119.398 93.6524) (xy 119.127 93.6524))
      (pts (xy 92.344425 93.8556) (xy 90.602 93.8556))
      (pts (xy 111.844425 93.8556) (xy 98.118218 93.8556))
      (pts (xy 116.873 93.8556) (xy 115.155872 93.8556))
      (pts (xy 119.398 93.8556) (xy 119.127 93.8556))
      (pts (xy 92.428385 94.0588) (xy 90.602 94.0588))
      (pts (xy 111.928385 94.0588) (xy 97.915018 94.0588))
      (pts (xy 116.873 94.0588) (xy 115.071496 94.0588))
      (pts (xy 119.398 94.0588) (xy 119.127 94.0588))
      (pts (xy 92.512346 94.262) (xy 90.602 94.262))
      (pts (xy 112.012346 94.262) (xy 97.649697 94.262))
      (pts (xy 116.873 94.262) (xy 114.98712 94.262))
      (pts (xy 119.398 94.262) (xy 119.127 94.262))
      (pts (xy 92.683019 94.4652) (xy 90.602 94.4652))
      (pts (xy 108.834122 94.4652) (xy 97.049049 94.4652))
      (pts (xy 112.183019 94.4652) (xy 109.966349 94.4652))
      (pts (xy 116.873 94.4652) (xy 114.817315 94.4652))
      (pts (xy 119.398 94.4652) (xy 119.127 94.4652))
      (pts (xy 92.769236 94.6684) (xy 90.602 94.6684))
      (pts (xy 108.38962 94.6684) (xy 95.230732 94.6684))
      (pts (xy 112.269236 94.6684) (xy 110.411115 94.6684))
      (pts (xy 116.873 94.6684) (xy 114.730732 94.6684))
      (pts (xy 119.398 94.6684) (xy 119.127 94.6684))
      (pts (xy 92.565681 94.8716) (xy 90.602 94.8716))
      (pts (xy 108.186066 94.8716) (xy 95.433577 94.8716))
      (pts (xy 112.065681 94.8716) (xy 110.613961 94.8716))
      (pts (xy 116.873 94.8716) (xy 114.933577 94.8716))
      (pts (xy 119.398 94.8716) (xy 119.127 94.8716))
      (pts (xy 92.46438 95.0748) (xy 90.602 95.0748))
      (pts (xy 116.873 95.0748) (xy 115.035915 95.0748))
      (pts (xy 119.398 95.0748) (xy 119.127 95.0748))
      (pts (xy 92.380004 95.278) (xy 90.602 95.278))
      (pts (xy 116.873 95.278) (xy 115.119876 95.278))
      (pts (xy 119.398 95.278) (xy 119.127 95.278))
      (pts (xy 92.295628 95.4812) (xy 90.602 95.4812))
      (pts (xy 116.873 95.4812) (xy 115.203836 95.4812))
      (pts (xy 119.398 95.4812) (xy 119.127 95.4812))
      (pts (xy 92.27317 95.6844) (xy 90.602 95.6844))
      (pts (xy 116.873 95.6844) (xy 115.227171 95.6844))
      (pts (xy 119.398 95.6844) (xy 119.127 95.6844))
      (pts (xy 92.272993 95.8876) (xy 90.602 95.8876))
      (pts (xy 116.873 95.8876) (xy 115.226994 95.8876))
      (pts (xy 119.398 95.8876) (xy 119.127 95.8876))
      (pts (xy 92.272816 96.0908) (xy 90.602 96.0908))
      (pts (xy 116.873 96.0908) (xy 115.226817 96.0908))
      (pts (xy 119.398 96.0908) (xy 119.127 96.0908))
      (pts (xy 92.302444 96.294) (xy 90.602 96.294))
      (pts (xy 116.873 96.294) (xy 115.19806 96.294))
      (pts (xy 119.398 96.294) (xy 119.127 96.294))
      (pts (xy 92.386405 96.4972) (xy 90.602 96.4972))
      (pts (xy 116.873 96.4972) (xy 115.113684 96.4972))
      (pts (xy 119.398 96.4972) (xy 119.127 96.4972))
      (pts (xy 92.470365 96.7004) (xy 90.602 96.7004))
      (pts (xy 116.873 96.7004) (xy 115.029308 96.7004))
      (pts (xy 119.398 96.7004) (xy 119.127 96.7004))
      (pts (xy 92.581596 96.9036) (xy 90.602 96.9036))
      (pts (xy 116.873 96.9036) (xy 114.919093 96.9036))
      (pts (xy 119.398 96.9036) (xy 119.127 96.9036))
      (pts (xy 92.784442 97.1068) (xy 90.602 97.1068))
      (pts (xy 116.873 97.1068) (xy 114.715538 97.1068))
      (pts (xy 119.398 97.1068) (xy 119.127 97.1068))
      (pts (xy 92.987287 97.31) (xy 90.602 97.31))
      (pts (xy 108.167671 97.31) (xy 95.011983 97.31))
      (pts (xy 112.487288 97.31) (xy 110.632367 97.31))
      (pts (xy 116.873 97.31) (xy 114.511983 97.31))
      (pts (xy 119.398 97.31) (xy 119.127 97.31))
      (pts (xy 93.429798 97.5132) (xy 90.602 97.5132))
      (pts (xy 108.370517 97.5132) (xy 94.569751 97.5132))
      (pts (xy 112.929798 97.5132) (xy 110.428812 97.5132))
      (pts (xy 116.873 97.5132) (xy 114.069751 97.5132))
      (pts (xy 119.398 97.5132) (xy 119.127 97.5132))
      (pts (xy 108.789339 97.7164) (xy 90.602 97.7164))
      (pts (xy 116.873 97.7164) (xy 110.01041 97.7164))
      (pts (xy 119.398 97.7164) (xy 119.127 97.7164))
      (pts (xy 116.873 97.9196) (xy 90.602 97.9196))
      (pts (xy 119.398 97.9196) (xy 119.127 97.9196))
      (pts (xy 116.873 98.1228) (xy 90.602 98.1228))
      (pts (xy 119.398 98.1228) (xy 119.127 98.1228))
      (pts (xy 116.873 98.326) (xy 90.602 98.326))
      (pts (xy 119.398 98.326) (xy 119.127 98.326))
      (pts (xy 116.873 98.5292) (xy 90.602 98.5292))
      (pts (xy 119.398 98.5292) (xy 119.127 98.5292))
      (pts (xy 116.873 98.7324) (xy 90.602 98.7324))
      (pts (xy 119.398 98.7324) (xy 119.127 98.7324))
      (pts (xy 116.873 98.9356) (xy 90.602 98.9356))
      (pts (xy 119.398 98.9356) (xy 119.127 98.9356))
      (pts (xy 116.873 99.1388) (xy 90.602 99.1388))
      (pts (xy 119.398 99.1388) (xy 119.127 99.1388))
      (pts (xy 116.873 99.342) (xy 90.602 99.342))
      (pts (xy 119.398 99.342) (xy 119.127 99.342))
      (pts (xy 108.834122 99.5452) (xy 90.602 99.5452))
      (pts (xy 116.873 99.5452) (xy 109.966349 99.5452))
      (pts (xy 119.398 99.5452) (xy 119.127 99.5452))
      (pts (xy 108.38962 99.7484) (xy 90.602 99.7484))
      (pts (xy 116.873 99.7484) (xy 110.411115 99.7484))
      (pts (xy 119.398 99.7484) (xy 119.127 99.7484))
      (pts (xy 108.186065 99.9516) (xy 90.602 99.9516))
      (pts (xy 116.873 99.9516) (xy 110.613961 99.9516))
      (pts (xy 119.398 99.9516) (xy 119.127 99.9516))
      (pts (xy 107.98251 100.1548) (xy 90.602 100.1548))
      (pts (xy 116.873 100.1548) (xy 110.816807 100.1548))
      (pts (xy 119.398 100.1548) (xy 119.127 100.1548))
      (pts (xy 107.871356 100.358) (xy 90.602 100.358))
      (pts (xy 116.873 100.358) (xy 110.928974 100.358))
      (pts (xy 119.398 100.358) (xy 119.127 100.358))
      (pts (xy 107.78698 100.5612) (xy 90.602 100.5612))
      (pts (xy 116.873 100.5612) (xy 111.012934 100.5612))
      (pts (xy 119.398 100.5612) (xy 119.127 100.5612))
      (pts (xy 107.702604 100.7644) (xy 90.602 100.7644))
      (pts (xy 116.873 100.7644) (xy 111.096894 100.7644))
      (pts (xy 119.398 100.7644) (xy 119.127 100.7644))
      (pts (xy 107.673185 100.9676) (xy 90.602 100.9676))
      (pts (xy 116.873 100.9676) (xy 111.127185 100.9676))
      (pts (xy 119.398 100.9676) (xy 119.127 100.9676))
      (pts (xy 107.673008 101.1708) (xy 90.602 101.1708))
      (pts (xy 116.735382 101.1708) (xy 111.127008 101.1708))
      (pts (xy 119.398 101.1708) (xy 119.127 101.1708))
      (pts (xy 107.612182 101.374) (xy 90.602 101.374))
      (pts (xy 116.532182 101.374) (xy 111.126831 101.374))
      (pts (xy 119.398 101.374) (xy 119.127 101.374))
      (pts (xy 107.408982 101.5772) (xy 90.602 101.5772))
      (pts (xy 116.328982 101.5772) (xy 111.105036 101.5772))
      (pts (xy 119.398 101.5772) (xy 119.111643 101.5772))
      (pts (xy 93.639353 101.7804) (xy 90.602 101.7804))
      (pts (xy 107.205782 101.7804) (xy 94.362128 101.7804))
      (pts (xy 113.139353 101.7804) (xy 111.02066 101.7804))
      (pts (xy 116.125782 101.7804) (xy 113.862128 101.7804))
      (pts (xy 119.398 101.7804) (xy 119.071224 101.7804))
      (pts (xy 93.147571 101.9836) (xy 90.602 101.9836))
      (pts (xy 107.002582 101.9836) (xy 94.851487 101.9836))
      (pts (xy 112.647571 101.9836) (xy 111.077419 101.9836))
      (pts (xy 115.922582 101.9836) (xy 114.351487 101.9836))
      (pts (xy 119.398 101.9836) (xy 119.006255 101.9836))
      (pts (xy 92.871013 102.1868) (xy 90.602 102.1868))
      (pts (xy 106.799382 102.1868) (xy 95.129309 102.1868))
      (pts (xy 112.371014 102.1868) (xy 111.280619 102.1868))
      (pts (xy 115.719382 102.1868) (xy 114.629309 102.1868))
      (pts (xy 119.398 102.1868) (xy 118.870481 102.1868))
      (pts (xy 92.667458 102.39) (xy 90.602 102.39))
      (pts (xy 119.398 102.39) (xy 118.703818 102.39))
      (pts (xy 92.506569 102.5932) (xy 90.602 102.5932))
      (pts (xy 119.398 102.5932) (xy 118.500618 102.5932))
      (pts (xy 92.422192 102.7964) (xy 90.602 102.7964))
      (pts (xy 119.398 102.7964) (xy 118.297418 102.7964))
      (pts (xy 92.337816 102.9996) (xy 90.602 102.9996))
      (pts (xy 119.398 102.9996) (xy 118.094218 102.9996))
      (pts (xy 92.273259 103.2028) (xy 90.602 103.2028))
      (pts (xy 109.108981 103.2028) (xy 108.971018 103.2028))
      (pts (xy 119.398 103.2028) (xy 117.891018 103.2028))
      (pts (xy 92.273082 103.406) (xy 90.602 103.406))
      (pts (xy 109.312181 103.406) (xy 108.767818 103.406))
      (pts (xy 119.398 103.406) (xy 117.687818 103.406))
      (pts (xy 92.272904 103.6092) (xy 90.602 103.6092))
      (pts (xy 109.515381 103.6092) (xy 108.564618 103.6092))
      (pts (xy 119.398 103.6092) (xy 117.484618 103.6092))
      (pts (xy 92.272727 103.8124) (xy 90.602 103.8124))
      (pts (xy 109.718581 103.8124) (xy 108.361418 103.8124))
      (pts (xy 119.398 103.8124) (xy 117.281418 103.8124))
      (pts (xy 92.344425 104.0156) (xy 90.602 104.0156))
      (pts (xy 109.921781 104.0156) (xy 108.158218 104.0156))
      (pts (xy 119.398 104.0156) (xy 117.078218 104.0156))
      (pts (xy 92.428385 104.2188) (xy 90.602 104.2188))
      (pts (xy 110.124981 104.2188) (xy 107.955018 104.2188))
      (pts (xy 119.398 104.2188) (xy 116.875018 104.2188))
      (pts (xy 92.512346 104.422) (xy 90.602 104.422))
      (pts (xy 110.390302 104.422) (xy 107.689697 104.422))
      (pts (xy 119.398 104.422) (xy 116.609697 104.422))
      (pts (xy 92.683019 104.6252) (xy 90.602 104.6252))
      (pts (xy 110.99095 104.6252) (xy 107.089049 104.6252))
      (pts (xy 119.398 104.6252) (xy 116.009049 104.6252))
      (pts (xy 92.885865 104.8284) (xy 90.602 104.8284))
      (pts (xy 112.385864 104.8284) (xy 95.11376 104.8284))
      (pts (xy 119.398 104.8284) (xy 114.61376 104.8284))
      (pts (xy 93.185118 105.0316) (xy 90.602 105.0316))
      (pts (xy 112.685118 105.0316) (xy 94.815642 105.0316))
      (pts (xy 119.398 105.0316) (xy 114.315642 105.0316))
      (pts (xy 119.398 105.2348) (xy 90.602 105.2348))
      (pts (xy 119.398 105.438) (xy 90.602 105.438))
      (pts (xy 119.398 105.6412) (xy 90.602 105.6412))
      (pts (xy 119.398 105.8444) (xy 90.602 105.8444))
      (pts (xy 119.398 106.0476) (xy 90.602 106.0476))
      (pts (xy 119.398 106.2508) (xy 90.602 106.2508))
      (pts (xy 119.398 106.454) (xy 90.602 106.454))
      (pts (xy 119.398 106.6572) (xy 90.602 106.6572))
      (pts (xy 119.398 106.8604) (xy 90.602 106.8604))
      (pts (xy 119.398 107.0636) (xy 90.602 107.0636))
      (pts (xy 119.398 107.2668) (xy 90.602 107.2668))
      (pts (xy 119.398 107.47) (xy 90.602 107.47))
      (pts (xy 119.398 107.6732) (xy 90.602 107.6732))
      (pts (xy 119.398 107.8764) (xy 90.602 107.8764))
      (pts (xy 119.398 108.0796) (xy 90.602 108.0796))
      (pts (xy 119.398 108.2828) (xy 90.602 108.2828))
      (pts (xy 119.398 108.486) (xy 90.602 108.486))
      (pts (xy 119.398 108.6892) (xy 90.602 108.6892))
      (pts (xy 119.398 108.8924) (xy 90.602 108.8924))
      (pts (xy 119.398 109.0956) (xy 90.602 109.0956))
      (pts (xy 119.398 109.2988) (xy 90.602 109.2988))
      (pts (xy 119.398 109.502) (xy 90.602 109.502))
      (pts (xy 119.398 109.7052) (xy 90.602 109.7052))
      (pts (xy 119.398 109.9084) (xy 90.602 109.9084))
      (pts (xy 119.398 110.1116) (xy 90.602 110.1116))
      (pts (xy 119.398 110.3148) (xy 90.602 110.3148))
      (pts (xy 119.398 110.518) (xy 90.602 110.518))
      (pts (xy 119.398 110.7212) (xy 90.602 110.7212))
      (pts (xy 119.398 110.9244) (xy 90.602 110.9244))
      (pts (xy 119.398 111.1276) (xy 90.602 111.1276))
      (pts (xy 119.398 111.3308) (xy 90.602 111.3308))
      (pts (xy 119.398 111.534) (xy 90.602 111.534))
      (pts (xy 119.398 111.7372) (xy 90.602 111.7372))
      (pts (xy 119.398 111.9404) (xy 90.602 111.9404))
      (pts (xy 119.398 112.1436) (xy 90.602 112.1436))
      (pts (xy 119.398 112.3468) (xy 90.602 112.3468))
      (pts (xy 119.398 112.55) (xy 90.602 112.55))
      (pts (xy 119.398 112.7532) (xy 90.602 112.7532))
    )
  )
)
