(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 18)
    (no_connects 11)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 43)
    (zones 0)
    (modules 5)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 90 113.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /IrData)
  (net 4 /LedIn)
  (net 5 /LedOut)
  (net 6 "Net-(ConIn1-Pad2)")
  (net 7 "Net-(ConIn1-Pad13)")
  (net 8 "Net-(ConOut1-Pad2)")
  (net 9 "Net-(ConOut1-Pad13)")
  (net 10 "Net-(ConIn1-Pad3)")
  (net 11 "Net-(ConOut1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /IrData)
    (add_net /LedIn)
    (add_net /LedOut)
    (add_net GND)
    (add_net "Net-(ConIn1-Pad13)")
    (add_net "Net-(ConIn1-Pad2)")
    (add_net "Net-(ConIn1-Pad3)")
    (add_net "Net-(ConOut1-Pad13)")
    (add_net "Net-(ConOut1-Pad2)")
    (add_net "Net-(ConOut1-Pad3)")
  )

  (module kicad:rj45-seppel-small (layer F.Cu) (tedit 5A08500A) (tstamp 5AF82BCF)
    (at 111.76 115.57)
    (descr "RJ45 + led indicators, Tyco P/N 2-406549-7")
    (path /5AF829C5)
    (fp_text reference ConOut1 (at 0 9.779) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0 -9.398) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.35 7.874) (end 6.35 8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 8.128) (end 8.382 8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.382 8.128) (end 8.382 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.382 7.874) (end -8.382 8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.382 8.128) (end -6.35 8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 8.128) (end -6.35 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.524 2.286) (end -1.524 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.016 2.286) (end 1.016 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.524 0.508) (end 1.524 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 2.286) (end -1.524 0.508) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.016 7.874) (end -1.016 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 7.874) (end -6.096 0.508) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 0.508) (end 6.096 0.508) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.096 0.508) (end 6.096 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.636 7.874) (end -8.636 -7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.636 -7.874) (end 8.636 -7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.636 -7.874) (end 8.636 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.636 7.874) (end -8.636 7.874) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.52146 0.05588) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 "Net-(ConOut1-Pad3)"))
    (pad 1 thru_hole circle (at 3.55092 0.05588) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.53746 -1.72466) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 "Net-(ConOut1-Pad2)"))
    (pad 4 thru_hole circle (at 0.508 -1.72466) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -0.508 0.05588) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.52146 -1.72466) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 7 thru_hole circle (at -2.53746 0.05588) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -3.55092 -1.72466) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedOut))
    (pad 13 thru_hole circle (at -8.12038 -0.83312) (size 2.49936 2.49936) (drill 1.50114) (layers *.Cu *.Mask)
      (net 9 "Net-(ConOut1-Pad13)"))
    (pad 13 thru_hole circle (at 8.12038 -0.83312) (size 2.49936 2.49936) (drill 1.50114) (layers *.Cu *.Mask)
      (net 9 "Net-(ConOut1-Pad13)"))
    (pad "" np_thru_hole circle (at -6.33984 2.59588) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu))
    (pad "" np_thru_hole circle (at 6.33984 2.59588) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer B.Cu) (tedit 5915DE56) (tstamp 5908267A)
    (at 106.68 104.14 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /58F5C0BB)
    (fp_text reference LED1 (at 0 2.33 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PL8923 (at 0 -9.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -8.95) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.33 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LedOut))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LedIn))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Opto-Devices:IRReceiver_Vishay_MOLD-3pin (layer B.Cu) (tedit 5915DEAA) (tstamp 590DB2F7)
    (at 116.84 93.98 270)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /58F39155)
    (fp_text reference IR_REC1 (at 8.8 -0.1 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TSOP4838 (at 2.54 2.15 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.6 -2.2) (end -0.2 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -2.2) (end -0.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.25) (end 5.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 5.6 1.25) (end 5.6 -2.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.7 -2.3) (end 5.7 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end 5.7 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 1.3) (end -0.3 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 -2.3) (end -0.3 -2.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.3) (end -0.3 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.7 1.3) (end -0.3 1.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.12 -3.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end 0.52 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.52 -3.55) (end -0.28 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 0.72 -4.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.52 -4.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -3.95) (end 1.12 -3.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.23 -4.13) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.23 -4.13) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end -1.15 -4.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.5) (end 6.23 1.5) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.64 -1.2) (end 5.24 -2.3) (angle -133) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.64 -1.15) (end 5.14 -2.25) (angle -132) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module kicad:rj45-seppel-small (layer F.Cu) (tedit 5A08500A) (tstamp 5AF82BBF)
    (at 87.63 97.79 270)
    (descr "RJ45 + led indicators, Tyco P/N 2-406549-7")
    (path /5AF828CC)
    (fp_text reference ConIn1 (at 0 9.779 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0 -9.398 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 6.35 7.874) (end 6.35 8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 8.128) (end 8.382 8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.382 8.128) (end 8.382 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.382 7.874) (end -8.382 8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.382 8.128) (end -6.35 8.128) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 8.128) (end -6.35 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.524 2.286) (end -1.524 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.016 2.286) (end 1.016 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.524 0.508) (end 1.524 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 2.286) (end -1.524 0.508) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.016 7.874) (end -1.016 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 7.874) (end -6.096 0.508) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.096 0.508) (end 6.096 0.508) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.096 0.508) (end 6.096 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.636 7.874) (end -8.636 -7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.636 -7.874) (end 8.636 -7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.636 -7.874) (end 8.636 7.874) (layer F.SilkS) (width 0.381))
    (fp_line (start 8.636 7.874) (end -8.636 7.874) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.52146 0.05588 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 "Net-(ConIn1-Pad3)"))
    (pad 1 thru_hole circle (at 3.55092 0.05588 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2.53746 -1.72466 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 "Net-(ConIn1-Pad2)"))
    (pad 4 thru_hole circle (at 0.508 -1.72466 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -0.508 0.05588 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.52146 -1.72466 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /IrData))
    (pad 7 thru_hole circle (at -2.53746 0.05588 270) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -3.55092 -1.72466 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /LedIn))
    (pad 13 thru_hole circle (at -8.12038 -0.83312 270) (size 2.49936 2.49936) (drill 1.50114) (layers *.Cu *.Mask)
      (net 7 "Net-(ConIn1-Pad13)"))
    (pad 13 thru_hole circle (at 8.12038 -0.83312 270) (size 2.49936 2.49936) (drill 1.50114) (layers *.Cu *.Mask)
      (net 7 "Net-(ConIn1-Pad13)"))
    (pad "" np_thru_hole circle (at -6.33984 2.59588 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu))
    (pad "" np_thru_hole circle (at 6.33984 2.59588 270) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu))
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AF930BB)
    (at 88.9 116.84)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5AF92F52)
    (fp_text reference VStab1 (at 1 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -0.845996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -0.845996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 2.845996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.05) (end 1 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.05) (end 1.04 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.049) (end 1.08 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.047) (end 1.12 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.044) (end 1.16 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.041) (end 1.2 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.037) (end 1.24 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.78) (end 1.24 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.032) (end 1.28 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.78) (end 1.28 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.026) (end 1.32 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.78) (end 1.32 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.019) (end 1.36 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.78) (end 1.36 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.012) (end 1.4 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.78) (end 1.4 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.004) (end 1.44 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.78) (end 1.44 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.995) (end 1.48 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.78) (end 1.48 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.985) (end 1.52 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.78) (end 1.52 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.974) (end 1.56 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.78) (end 1.56 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.963) (end 1.6 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.78) (end 1.6 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.95) (end 1.64 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.78) (end 1.64 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.937) (end 1.68 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.78) (end 1.68 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.923) (end 1.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.78) (end 1.721 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.907) (end 1.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.78) (end 1.761 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.891) (end 1.801 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.78) (end 1.801 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.874) (end 1.841 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.78) (end 1.841 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.856) (end 1.881 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.78) (end 1.881 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.837) (end 1.921 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.78) (end 1.921 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.817) (end 1.961 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.78) (end 1.961 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.796) (end 2.001 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.78) (end 2.001 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.773) (end 2.041 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.78) (end 2.041 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.75) (end 2.081 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.78) (end 2.081 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.725) (end 2.121 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.78) (end 2.121 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.699) (end 2.161 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.78) (end 2.161 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.672) (end 2.201 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.78) (end 2.201 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.643) (end 2.241 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.78) (end 2.241 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.613) (end 2.281 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.78) (end 2.281 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.581) (end 2.321 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.78) (end 2.321 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.547) (end 2.361 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.78) (end 2.361 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.512) (end 2.401 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.78) (end 2.401 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.475) (end 2.441 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.78) (end 2.441 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.436) (end 2.481 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.78) (end 2.481 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.395) (end 2.521 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.78) (end 2.521 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.351) (end 2.561 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.78) (end 2.561 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.305) (end 2.601 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.78) (end 2.601 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.256) (end 2.641 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.78) (end 2.641 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.204) (end 2.681 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.78) (end 2.681 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.148) (end 2.721 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.78) (end 2.721 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.088) (end 2.761 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.78) (end 2.761 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.023) (end 2.801 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -0.952) (end 2.841 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.874) (end 2.881 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.786) (end 2.921 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.686) (end 2.961 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.567) (end 3.001 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.415) (end 3.041 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.165) (end 3.081 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.35) (end -1.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.35) (end 3.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.35) (end 3.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.35) (end -1.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 44.45 (width 0.3) (layer F.Fab)
    (gr_text "44,450 mm" (at 102.235 77.39) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.46 87.63) (xy 124.46 76.04)))
    (feature2 (pts (xy 80.01 87.63) (xy 80.01 76.04)))
    (crossbar (pts (xy 80.01 78.74) (xy 124.46 78.74)))
    (arrow1a (pts (xy 124.46 78.74) (xy 123.333496 79.326421)))
    (arrow1b (pts (xy 124.46 78.74) (xy 123.333496 78.153579)))
    (arrow2a (pts (xy 80.01 78.74) (xy 81.136504 79.326421)))
    (arrow2b (pts (xy 80.01 78.74) (xy 81.136504 78.153579)))
  )

  (segment (start 116.84 99.06) (end 116.84 102.87) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.38 125.73) (end 106.68 125.73) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83DFA))
  (segment (start 124.46 120.65) (end 119.38 125.73) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83DF8))
  (segment (start 124.46 110.49) (end 124.46 120.65) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83DF4))
  (segment (start 116.84 102.87) (end 124.46 110.49) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83DF3))
  (segment (start 101.6 104.14) (end 101.6 101.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 88.9 102.87) (end 87.57412 101.54412) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CCB))
  (segment (start 90.17 102.87) (end 88.9 102.87) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CCA))
  (segment (start 91.44 101.6) (end 90.17 102.87) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CC9))
  (segment (start 101.6 101.6) (end 91.44 101.6) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CC8))
  (segment (start 87.57412 101.54412) (end 87.57412 101.34092) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CCC))
  (segment (start 115.57 115.88496) (end 115.57 116.84) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.6 109.22) (end 100.33 110.49) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CB0))
  (segment (start 100.33 110.49) (end 100.33 123.19) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CB1))
  (segment (start 100.33 123.19) (end 102.87 125.73) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CB2))
  (segment (start 102.87 125.73) (end 106.68 125.73) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CB3))
  (segment (start 106.68 125.73) (end 115.57 116.84) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CB4))
  (segment (start 101.6 109.22) (end 101.6 104.14) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.57 115.88496) (end 115.31092 115.62588) (width 1) (layer F.Cu) (net 1) (tstamp 5AF83CB7))
  (segment (start 87.57412 101.34092) (end 87.57412 101.54412) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.31092 115.62588) (end 115.51412 115.62588) (width 1) (layer F.Cu) (net 1) (status 30))
  (segment (start 110.23854 113.84534) (end 110.23854 93.98) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.23854 93.98) (end 109.22 93.98) (width 1) (layer F.Cu) (net 3) (tstamp 5AF83CBD))
  (segment (start 89.35466 96.26854) (end 101.85146 96.26854) (width 1) (layer F.Cu) (net 3))
  (segment (start 104.14 93.98) (end 109.22 93.98) (width 1) (layer F.Cu) (net 3) (tstamp 5AF839FE) (status 20))
  (segment (start 109.22 93.98) (end 116.84 93.98) (width 1) (layer F.Cu) (net 3) (tstamp 5AF83CC0) (status 20))
  (segment (start 101.85146 96.26854) (end 104.14 93.98) (width 1) (layer F.Cu) (net 3) (tstamp 5AF839FD))
  (segment (start 116.58854 93.72854) (end 116.84 93.98) (width 1) (layer F.Cu) (net 3) (tstamp 5AF83011) (status 30))
  (segment (start 89.35466 94.23908) (end 89.91092 94.23908) (width 1) (layer F.Cu) (net 4))
  (segment (start 89.91092 94.23908) (end 91.44 92.71) (width 1) (layer F.Cu) (net 4) (tstamp 5AF83CD3))
  (segment (start 93.98 109.22) (end 99.06 104.14) (width 1) (layer F.Cu) (net 4) (tstamp 5AF83CF6))
  (segment (start 85.09 109.22) (end 93.98 109.22) (width 1) (layer F.Cu) (net 4) (tstamp 5AF83CEE))
  (segment (start 81.28 105.41) (end 85.09 109.22) (width 1) (layer F.Cu) (net 4) (tstamp 5AF83CEA))
  (segment (start 81.28 90.17) (end 81.28 105.41) (width 1) (layer F.Cu) (net 4) (tstamp 5AF83CE4))
  (segment (start 85.09 86.36) (end 81.28 90.17) (width 1) (layer F.Cu) (net 4) (tstamp 5AF83CE3))
  (segment (start 90.17 86.36) (end 85.09 86.36) (width 1) (layer F.Cu) (net 4) (tstamp 5AF83CDE))
  (segment (start 91.44 87.63) (end 90.17 86.36) (width 1) (layer F.Cu) (net 4) (tstamp 5AF83CDB))
  (segment (start 91.44 92.71) (end 91.44 87.63) (width 1) (layer F.Cu) (net 4) (tstamp 5AF83CD9))
  (segment (start 99.31908 104.39908) (end 99.06 104.14) (width 1) (layer F.Cu) (net 4) (tstamp 5AF82FF9) (status 30))
  (segment (start 106.68 104.14) (end 106.68 112.31626) (width 1) (layer F.Cu) (net 5))
  (segment (start 106.68 112.31626) (end 108.20908 113.84534) (width 1) (layer F.Cu) (net 5) (tstamp 5AF83CBA))
  (segment (start 107.95 113.58626) (end 108.20908 113.84534) (width 1) (layer F.Cu) (net 5) (tstamp 5AF82FFF) (status 30))
  (segment (start 114.3 113.8428) (end 114.29746 113.84534) (width 1) (layer F.Cu) (net 8) (tstamp 5AF83673) (status 30))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AF83D4A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.6))
    (min_thickness 0.554)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.66 80.01) (xy 132.08 80.01) (xy 132.08 133.35) (xy 72.39 134.62)
      )
    )
  )
)
